=== name ===
1\u2605
2\u2605
3\u2605
4\u2605
5\u2605
6\u2605
7\u2605
8\u2605

=== rankDesc ===
AAAAAA==
Rank Down if #1000 or lower
Rank down if in bottom 50% or lower

=== sn ===
1
11
12
13
14
15
16
17
18
2
21
22
23
24
25
26
27
28
3
4
5
6
7
8

=== upgradeDesc ===
Get <color=#FFF000>100,000</color> total points
Get <color=#FFF000>21</color> total stars
Get <color=#FFF000>27</color> total stars
Get <color=#FFF000>99,999</color> total points
Get a total score of <color=#FFF000>1,000,000</color>
Get a total score of <color=#FFF000>1,750,000</color>
Rank in the top <color=#FFF000>10%</color>
Rank in the top <color=#FFF000>1000</color>
Rank in the top <color=#FFF000>2000</color>
Rank in the top <color=#FFF000>30%</color>
Rank in the top <color=#FFF000>50%</color>
Reach a total score of <color=#FFF000>1,250,000</color>
