=== desc ===
2\u2605 (Starter weapon)
3\u2605
4\u2605 (Event)
4\u2605 (Obtained from gacha)
5\u2605 (03)
5\u2605 (2.0)
5\u2605 (2.3)
5\u2605 (Gacha)
5\u2605 (Nuclear)
AAAAAA==

=== name ===
2.5 Monthly Card Set
2.5 Monthly Card Set (Lufel)
AAAAAA==
Aqua Cotton Hat
Aqua Designer Sweater
Artsy Blouson
Artsy Hat
Artsy Pants
Artsy Shoes
Beige Blazer
Beige Casual Pants
Beige Cotton Hat
Beige Fringe Boots
Beige Strapped Boots
Black & White Layers
Black & White Sneakers
Black Buckle Boots
Black Capris
Black Casual Pants
Black Casual Shirt
Black Denim Pants
Black Designer Shoes
Black Long Boots
Black Owl Tech Bag
Black Shoulder Bag
Black Slacks
Black Sneakers
Black Tech Bag
Blazer
Blue & Gray Layers
Blue Artsy Blouson
Blue Artsy Hat
Blue Artsy Pants
Blue Artsy Shoes
Blue Blazer
Blue Capris
Blue Casual Pants
Blue Casual Shirt
Blue Cotton Pants
Blue Denim Pants
Blue Shell Jacket
Blue Sneakers
Brown Blazer
Brown Designer Shoes
Brown Fringe Boots
Brown Loafers
Brown Long Boots
Brown Shell Jacket
Brown Slacks
Brown Strapped Boots
Canvas Sneakers
Cargo Pants
Checkered Blazer
Checkered Jacket
Checkered Pants
Classic Bag
Designer Pants
Galaxy Blouson
Gray Beanie
Gray Blazer
Gray Capris
Gray Casual Pants
Gray Casual Shirt
Gray Cuffed Pants
Gray Denim Pants
Gray Jacket
Gray Leather Shoulder Bag
Gray Long Boots
Gray Nylon Gloves
Gray Slacks
Gray Sneakers
Gray Strapped Boots
Green Beanie
Green Blazer
Green Designer Sweater
Green Fringe Boots
Green Shell Jacket
High-Top Shoes
High-tops
Indigo Jacket
Ivory Blazer
Ivory Cotton Hat
Ivory Cotton Pants
Kokatsu Academy Bag
Leather Gloves
Leather Pants
Leather Shoes
Light Blue Cotton Pants
Light Blue Designer Sweater
Light Blue Fringe Boots
Light Blue Jacket
Light Brown Capris
Light Gray Beanie
Light Gray Long Boots
NB[Fa][001]
NB[Fa][002]
NB[Fa][003]
NB[Fa][004]
NB[Fa][005]
NB[Fa][006]
NB[Fa][007]
NB[Fa][008]
NB[Fa][009]
NB[Fa][010]
NB[Fa][011]
NB[Fa][012]
NB[Fa][013]
NB[Fa][014]
NB[Fa][015]
NB[Fa][016]
NB[Fa][017]
NB[Fa][018]
NB[Fa][019]
NB[Fa][021]
NB[Fa][022]
NB[Fa][023]
NB[Fa][024]
NB[Fa][025]
NB[Fa][026]
NB[Fa][031]
NB[Fa][032]
NB[Fa][033]
NB[Fa][034]
NB[Fa][035]
NB[Fa][036]
NB[Fa][037]
NB[Fa][041]
NB[Fa][042]
NB[Fa][043]
NB[Fa][044]
NB[Fa][045]
NB[Fa][046]
NB[Fa][047]
NB[Fa][048]
NB[Fa][051]
NB[Fa][052]
NB[Fa][053]
NB[Fa][054]
NB[Fa][055]
NB[Fa][056]
NB[Fa][057]
NB[Fa][058]
NB[Fa][059]
NB[Fa][060]
NB[Fa][061]
NB[Fa][062]
NB[Fa][063]
NB[Fa][064]
NB[Fa][071]
NB[Fa][072]
NB[Fa][073]
NB[Fa][081]
NB[Fa][082]
NB[Fa][083]
NB[Fa][091]
NB[Fa][092]
NB[Fa][093]
NB[Fa][094]
NB[Fa][095]
NB[Fa][096]
NB[Fa][101]
NB[Fa][102]
NB[Fa][103]
NB[Fa][104]
NB[Fa][105]
NB[Fa][106]
NB[Fa][107]
NB[Fa][108]
NB[Fa][109]
NB[Fa][110]
NB[Fa][111]
NB[Fa][112]
NB[Fa][113]
NB[Fa][114]
NB[Fa][121]
NB[Fa][122]
NB[Fa][123]
NB[Fa][131]
NB[Fa][132]
NB[Fa][133]
NB[Fa][134]
NB[Fa][135]
NB[Fa][141]
NB[Fa][142]
NB[Fa][143]
NB[Fa][151]
NB[Fa][152]
NB[Fa][153]
NB[Fa][161]
NB[Fa][162]
NB[Fa][163]
NB[Fa][164]
NB[Fa][165]
NB[Fa][171]
NB[Fa][172]
NB[Fa][173]
NB[Fa][181]
NB[Fa][182]
NB[Fa][183]
NB[Fa][191]
NB[Fa][192]
NB[Fa][193]
NB[Fa][201]
NB[Fa][202]
NB[Fa][203]
NB[Fa][204]
NB[Fa][205]
NB[Fa][206]
NB[Fa][211]
NB[Fa][212]
NB[Fa][213]
NB[Fa][221]
NB[Fa][222]
NB[Fa][223]
NB[Fa][231]
NB[Fa][232]
NB[Fa][233]
NB[Fa][241]
NB[Fa][242]
NB[Fa][243]
NB[Fa][251]
NB[Fa][252]
NB[Fa][253]
NB[Fa][261]
NB[Fa][262]
NB[Fa][263]
NB[Fa][271]
NB[Fa][272]
NB[Fa][273]
NB[Fa][281]
NB[Fa][282]
NB[Fa][283]
NB[Fa][291]
NB[Fa][292]
NB[Fa][293]
NB[Fa][294]
NB[Fa][295]
NB[Fa][296]
NB[Fa][297]
NB[Fa][301]
NB[Fa][302]
NB[Fa][303]
NB[Fa][304]
NB[Fa][311]
NB[Fa][312]
NB[Fa][313]
NB[Fa][314]
NB[Fa][321]
NB[Fa][322]
NB[Fa][323]
NB[Fa][331]
NB[Fa][332]
NB[Fa][333]
NB[Fa][340]
NB[Fa][341]
NB[Fa][342]
NB[Fa][343]
NB[Fa][344]
NB[Fa][345]
NB[Fa][346]
NB[Fa][347]
NB[Fa][348]
NB[Fa][349]
NB[Fa][351]
NB[Fa][352]
NB[Fa][353]
NB[Fa][354]
NB[Fa][355]
NB[Fa][356]
NB[Fa][361]
NB[Fa][362]
NB[Fa][363]
NB[Fa][371]
NB[Fa][372]
NB[Fa][373]
NB[Fa][381]
NB[Fa][382]
NB[Fa][383]
NB[Fa][391]
NB[Fa][392]
NB[Fa][393]
NB[Fa][401]
NB[Fa][402]
NB[Fa][403]
NB[Fa][404]
NB[Fa][411]
NB[Fa][412]
NB[Fa][413]
NB[Fa][414]
NB[Fa][415]
NB[Fa][416]
NB[Fa][421]
NB[Fa][422]
NB[Fa][423]
NB[Fa][424]
NB[Fa][431]
NB[Fa][432]
NB[Fa][433]
NB[Fa][441]
NB[Fa][442]
NB[Fa][443]
NB[Fa][471]
NB[Fa][472]
NB[Fa][473]
NB[Fa][481]
NB[Fa][482]
NB[Fa][483]
NB[Fa][484]
NB[Fa][501]
NB[Fa][502]
NB[Fa][503]
NB[Fa][504]
NB[Fa][505]
NB[Fa][601]
NB[Fa][602]
NB[Fa][603]
NB[Fa][604]
NB[Fa][701]
NB[Fa][702]
NB[Fa][703]
NB[Fa][704]
NB[Fa][801]
NB[Fa][802]
NB[Fa][803]
NB[Fa][804]
NB[Fa][901]
NB[Fa][902]
NB[Fa][903]
NB[Fa][904]
Navy Cuffed Pants
Navy Jacket
Navy Shoulder Bag
Newsboy Cap
Nylon Gloves
Official Site Reward (Lufel)
Ombre Denim
Orange Cotton Hat
Orange Designer Shoes
Orange Designer Sweater
Orange Nylon Gloves
Orange Striped Cargo Pants
Owl Classic Bag
Owl Shoulder Bag
Phoebe 2\u2605 Weapon
Phoebe 3\u2605 Weapon
Phoebe 4\u2605 Weapon
Phoebe 5\u2605 Weapon
Pink & White Sneakers
Pink Casual Shirt
Pink Shell Jacket
Pink Striped Cargo Pants
Purple & Green Layers
Purple Artsy Blouson
Purple Artsy Hat
Purple Artsy Pants
Purple Artsy Shoes
Purple Cuffed Pants
Purple Denim Pants
Purple Designer Shoes
Purple Leather Gloves
Purple Silk Hat
Purple Silk Jacket
Purple Silk Slacks
Purple Slacks
Purple Sneakers
Red Artsy Blouson
Red Artsy Hat
Red Artsy Pants
Red Artsy Shoes
Red Leather Shoulder Bag
Red Sunglasses
Reflective Blouson
Short Boots
Sneakers
Sportswear
Stretchy Pants
Studded Gloves
Studded Jacket
Vino 1\u2605 Weapon
Vino 2\u2605 Weapon
Vino 3\u2605 Weapon
Vino 4\u2605 Weapon
White & Blue Layers
White & Brown Sneakers
White Beanie
White Cotton Pants
White Cuffed Pants
White Leather Shoes
White Linen Shirt
White Nylon Gloves
White Owl Tech Bag
White Slacks
White Sneakers
White Striped Cargo Pants
White Tech Bag

=== sn ===
100001
100002
100003
10001
100011
100012
100013
100014
100015
100016
100017
100018
100019
10002
100021
100022
100023
10003
100031
100032
100033
100034
100035
100036
100037
10004
100041
100042
100043
100044
100045
100046
100047
100048
10005
100051
100052
100053
100054
100055
100056
100057
100058
100059
10006
100060
100061
100062
100063
10007
100071
100072
100073
10008
100081
100082
100083
10009
100091
100092
100093
1001
10010
100101
100102
100103
10011
100111
100112
100113
10012
100121
100122
100123
10013
100131
100132
100133
100134
100135
10014
100141
100142
100143
100151
100152
100153
100161
100162
100163
100164
100165
100171
100172
100173
100181
100182
100183
100191
100192
100193
1002
100201
100202
100203
10021
100211
100212
100213
10022
100221
100222
100223
10023
100231
100232
100233
10024
100241
100242
100243
10025
100251
100252
100253
10026
100261
100262
100263
100271
100272
100273
100281
100282
100283
100291
100292
100293
100294
100295
100296
100297
1003
100301
100302
100303
10031
100311
100312
100313
10032
100321
100322
100323
100331
100332
100333
100340
100341
100342
100343
100344
100345
100346
100347
100348
100349
100351
100352
100353
100354
100355
100356
100361
100362
100363
100371
100372
100373
100381
100382
100383
100391
100392
100393
1004
100401
100402
100403
10041
100411
100412
100413
100414
100415
100416
10042
100421
100422
100423
100424
100431
100432
100433
100441
100442
100443
1005
10051
10052
10061
10062
10063
10064
1007
10071
10072
1008
10081
10082
10091
10092
10093
10094
10095
10096
10101
10102
10103
10104
10105
10106
10107
10108
1012
11001
11002
11003
11004
1101
1102
1103
1104
1105
1106
11101
11102
11103
11104
11105
11201
11202
11203
12001
12002
12003
12004
12005
1201
1202
1203
1204
1205
12101
12102
12103
12105
12106
13001
13002
13003
1301
1302
13101
13102
13103
13104
13105
15101
15102
15103
15105
16001
16002
16003
16004
16005
16006
16007
16008
16009
16010
16011
16101
16102
16103
16104
16105
16106
16201
16202
16203
16301
16302
16303
16304
17001
17002
17003
17004
17005
17006
17101
17102
17103
17104
17105
17106
17201
17202
17203
17204
17205
17206
18001
18002
18003
18004
18005
18006
18010
18011
18012
18013
18014
18015
18101
18102
18103
18104
18105
18106
18107
18108
18201
18202
18203
18204
18205
19001
19002
19003
19004
19005
19006
19007
19008
19009
19010
19011
19012
19013
19014
19015
19016
19021
19022
19023
19101
19102
19103
19104
19105
19106
19107
19108
19109
19110
19111
20001
20002
20003
20004
20005
20006
20007
20008
20009
20010
200101
200102
200103
200104
200105
200106
200107
200108
200109
20011
200110
200111
20012
20101
20102
20103
20104
20106
20107
20201
20202
21001
21002
21003
21004
2101
210101
210102
210103
210104
2102
210201
210202
210203
210204
210205
210301
210302
210303
210304
210311
210312
210313
210314
2104
210401
210402
210403
210404
2105
210501
210502
210503
210504
210505
2106
210601
210602
210603
210604
2107
210701
210702
210703
210704
210801
210802
210803
210804
210901
210902
210903
210904
211001
211002
211003
211004
21101
211011
211012
211013
211014
21102
21103
21104
21105
211101
211102
211103
211104
211201
211202
211203
211204
211301
211302
211303
211304
211401
211402
211403
211404
211501
211502
211503
211504
211601
211602
211603
211604
211701
211702
211703
211704
211801
211802
211803
211804
211901
211902
211903
211904
212001
212002
212003
212004
212101
212102
212103
212104
212111
212112
212113
212114
212501
212502
212503
212504
212601
212602
212603
212604
212701
212702
212703
212704
212801
212802
212803
212804
212901
212902
212903
212904
213301
213302
213303
213304
213401
213402
213403
213404
213501
213502
213503
213504
213601
213602
213603
213604
213801
213802
213803
213804
22001
22002
22003
22004
22005
22101
22102
22103
22105
23001
23002
23003
23004
23101
23102
23103
23104
23105
24001
24002
24003
25001
25002
25003
25004
26001
26002
26003
26004
26005
26011
26012
26013
26014
26101
26102
26103
26104
26105
26106
26107
27001
27002
27003
27004
27101
27102
27103
27104
28001
28002
28003
28101
28102
28103
28104
28105
28106
29001
29002
29003
29101
29102
29103
29104
29105
29106
300001
300002
300003
30001
300011
300012
300013
300014
30002
300021
300022
30003
300031
300032
300041
300042
300051
300052
300053
300061
300062
300063
300071
300072
300073
300081
300082
300083
300091
300092
300093
3001
300101
300102
300103
300111
300112
300113
300121
300122
300123
300131
300132
300133
300141
300142
300143
300151
300152
300153
300161
300162
300163
300171
300172
300173
300181
300182
300183
300191
300192
300193
3002
300201
300202
300203
300211
300212
300213
300221
300222
300223
300231
300232
300233
300241
300242
300243
300251
300252
300253
300254
300261
300262
300263
300264
300271
300272
300273
300281
300282
300283
300284
300291
300292
300293
300294
300301
300302
300303
300304
300311
300312
300313
300314
300321
300322
300323
300324
300331
300332
300333
300334
300341
300342
300343
300344
300351
300352
300353
300354
300361
300362
300363
300364
300371
300372
300373
300374
300381
300382
300383
300384
300385
300391
300392
300393
300394
300395
3004
300401
300402
300403
300404
300405
300411
300412
300413
300414
300415
300421
300422
300423
300424
300425
300431
300432
300433
300434
300441
300442
300443
300444
300451
300452
300453
300454
300461
300462
300463
300464
300471
300472
300473
300481
300482
300483
300484
300491
300492
300493
300494
3005
300501
300502
300503
300504
300511
300512
300513
300514
300521
300522
300523
300524
3006
3011
3012
31001
31002
31003
31004
31005
31006
3101
3102
3103
3104
3105
3106
3107
3108
32001
32002
3201
3202
33001
33002
33003
34001
34002
34003
34004
34101
34102
34103
34104
34105
34106
34107
34108
34109
34201
34202
34203
34204
35001
35002
35003
35101
35102
35103
35104
35105
36001
36002
36003
36101
36102
36103
36104
36105
37001
37002
37003
37004
37101
37102
37103
37104
37105
37106
37107
38101
38102
38103
38104
38105
38106
39001
39002
39003
400011
400012
400013
400021
400022
400023
400031
400032
400041
400042
400051
400052
400053
400061
400062
400063
400071
400072
400073
400081
400082
400083
400091
400092
400093
4001
400101
400102
400103
400111
400112
400113
400121
400122
400123
400131
400132
400133
400141
400142
400143
400151
400152
400153
400161
400162
400163
400171
400172
400173
400181
400182
400183
4002
4003
4004
40101
40102
40103
40104
40105
40106
40107
40201
40202
4101
4102
4103
4104
4105
4106
500011
500012
500013
5001
5002
5003
5004
5101
5102
5103
5104
5105
5106
5107
5108
600001
600002
600003
600004
600005
600006
600007
600008
600009
600010
600011
600012
600013
600014
600015
600016
600017
600018
600019
600020
600021
600022
600023
600024
600025
600026
600027
600028
600029
600030
600031
600032
600033
600034
6001
6002
6003
6004
6101
6102
6103
6104
6105
61311
61312
61421
61422
700001
700002
700003
700004
700005
700006
700007
700008
700009
700010
7001
7002
7003
7004
7101
7102
7103
7104
7105
8001
8002
8101
8102
8103
8104
8105
8201
8202
8203
9001
9002
9003
9004
9005
9101
9102
9103
9104
9105
9106
