=== roomName ===
2F Security Room Entrance
AAAAAA==
Area 1 Safe Room
Area 2 Safe Room
Area 3 Safe Room
Area 4 Safe Room
Batting Practice Field
Behind Main Hall
Center
Center Field
Central Exhibition Room East Gate
Central Exhibition Room West Gate
Club Back Room
Club Entrance
Club: East
Club: South
Club: West
Corridor Front
East Exhibition Room
East Side
East Wing
Entrance
Granary
Lobby: South
Long Corridor
Lower North
Lower South
Mid-level Cooling Facility
Mid-level East Facility
Mid-level North
Mid-level North Corridor
Mid-level South
Mid-level West Corridor
North Corridor
North Garden
North Hallway
North Side
Northeast
Northeast Area
Northwest
Northwest Area
Northwest Garden
Old Castle Break Room
Puzzle Corridor Back
Puzzle Corridor Front
Relaxing Tea Room
Reservoir Room
Rest Area
Ring Area
South Entrance
South Garden
South Office Area
South Side
Southeast
Southeast Area
Southwest
Southwest Area
Southwest Corridor
Tunnel North Sector
Tunnel South Sector
Underground East Entrance
Underground East Interior
Underground Rest Area
Underground West Entrance
Underground West Interior
Upper East
Upper Level Elevator Room
Upper North Entrance
Upper North Interior
Upper VIP Area
Upper West Entrance
Upper West Interior
VIP Area: East
VIP Area: West
Villa
West Corridor
West Exhibition Room
West Garden
West Hallway
West Side
West Side Pitching Practice Area
Western Room

=== sn ===
41081022
41112004
5502202
5502209
5504003
5504004
5505009
5505010
5505011
5505012
5506003
5506004
5506005
5506006
5506018
5510009
5510010
5510011
5511003
5511004
5511005
5512003
5512004
5512017
5513003
5513004
5513005
5513006
5514003
5514004
5514005
5514006
5520010
5520011
5520012
5521010
5521011
5521012
5522101
5522102
5522103
5523010
5523011
5523012
5523013
5524010
5524011
5524012
5524013
8301005
8301006
8304001
8306001
8306014
8311001
8311002
8312001
8313001
8313002
8331101
8331102
8331103
8331104
8336101
8336102
8336103
8336104
8342101
8355001
8410011
8410012
8410013
8410014
8410015
8410016
8410017
8410046
8420010
8420011
8420029
8420030
8420045
8420046
8420047
8440006
8440023
8440050
8440051
8440052
8440053
8440054
8440055
8450002
8450005
8450006
8450007
8450008
8450009
8450010
8460001
8460002
8460003
8460004
8460005
8460006
8460007
8460008
8460009
8511701
8511702
8511703
8511704
8511705
8511706
8511707
8512701
8512702
8512703
8512704
8512705
8512706
8513701
8513702
8513703
8513704
8513705
8513706
8514701
8514702
8521701
8521702
8521703
8521704
8521705
8521706
8521707
8521708
8522701
8522702
8522703
8522704
8522705
8522706
8522707
8522708
8523701
8523702
8523703
8523704
8523705
8523706
8523707
8525701
8532001
8532002
8532003
8532004
8532005
8532006
8532007
8532008
8532009
8532010
8534001
8534002
8534003
8534004
8534005
8535001

=== unlockFunc ===
yishijie-anquanwu-zhenrongtiaozheng-new.png,Edit Party|yishijie-anquanwu-mianjupeiyang-new.png,Train Personas|yishijie-anquanwu-guaidaopeiyang-new.png,View Stats
