=== name ===
Ailment Accuracy
Ailment Resist
Ailment Resistance
Attack
Boss Battle Preparation
Critical Damage
Critical Rate
Damage
Damage Decreased
Defense
Final Point Rate
HP Recovery
Insta-kill Level
Max HP
Point Rate
Prayer Magatama
Railway Coins
Shop Charm Stock
Shop Refresh

=== sn ===
1011
1012
1013
1021
1022
1023
1030
1033
1041
1042
1043
1051
1052
1053
1060
1063
1071
1072
1073
1081
1082
1083
1090
1093
1101
1102
1103
1111
1112
1113
1120
1123
1131
1132
1133
1141
1142
1143
1150
1161
1162
1163
1171
1172
1173
1180

=== text ===
+3 Insta-kill Level
After battle, restore HP by 5%.
At the start of battle, gain 1 Prayer Magatama.
At the start of battle, increase Railway Coins by 10.
At the start of battle, increase Railway Coins by 20.
Decrease damage taken by 3%.
Fully restore HP, SP, and Highlight Gauge before taking on the boss at the terminal station.
Increase Attack by 2%.
Increase Charms sold at the <link="s|1010"><u>Station Shop</u></link> by 2.
Increase Defense by 2%.
Increase ailment accuracy by 5%.
Increase ailment resistance by 5%.
Increase critical damage by 4%.
Increase critical hit rate by 2%.
Increase damage dealt by 3%.
Increase final point gain rate by 20%.
Increase final point gain rate by 5%.
Increase max HP by 2%.
Increase party's critical damage by 4%.
Increase point gain rate by 15%.
Increase point gain rate by 5%.
Increase the shop's free refreshes by 1.
