=== hitText ===
<color=#72C5FF>Dominion Set</color> bonus damage activated!
<color=#72C5FF>Science Set</color> bonus damage activated!
<color=#72C5FF>Victory Set</color> bonus damage activated!
Completed the Sonnet of Fate!
Cooldown time reduced!
Damage taken reverted!
Damage was drained by barrier...
Destroyed 1 Aphrodite's Protection!
Destroyed 1 Fairy Power!
Destroyed 1 Vajra Shield!
Elemental ailments recovered!
Gained 1 Deployment Point!
Gained 10 Deployment Points!
Gained 2 Deployment Points!
Gained 3 Deployment Points!
Gained 4 Deployment Points!
Gained 5 Deployment Points!
Gained 6 Deployment Points!
Gained 7 Deployment Points!
Gained 8 Deployment Points!
Gained 9 Deployment Points!
Gained Rebellion!
HP decreased...
HP fully restored, and Curse removed!
Lost 1 Aphrodite's Blessing...
Lost 1 Energy Accumulation stack!
Lost 1 Pan's Protection...
Lost 1 Power of the Sun!
Lost 1 buff!
Lost all Power of the Sun!
Recovered from Hellscorched...
Repaired in the blink of an eye...
Revived!
Spent 1 Counterfeit Bill!
Spent 1 Money!
Spent 4 Money!
Spent all Counterfeit Bills!
Spent all Money!
Spiritual ailments recovered!
The Bow Dance is complete!
The Dance of Healing is complete!
The Dance of Items is complete!
The Dance of Spears is complete!
The Sword Dance is complete!
Took Almighty damage, and shield was destroyed!
Used 1 Fairy Power!
Weakened...
Weakness exposed!
{0} was defeated!

=== sn ===
1021522
1181031
1231081
1261521
20501
20502
20551
20692
20751
21031
21451
22852
23911
23921
23931
23941
23951
24042
24052
24062
26121
26131
27000
27001
27002
27005
27006
28291
28982
28983
32001
32002
32003
32004
32005
32006
32007
32008
32009
32010
32701
34151
34853
34901
34905
5021013
5021110
5101112
5121012
52421
52921
53121
70121
70131
70181
70191
70201
