=== showtext ===
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +15%,Enemy HP +15%,Ally SP cost +10%
Enemy Attack +20%,Enemy HP +20%,Ally SP cost +10%,Ally Max HP -10%
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +15%,Enemy HP +15%,Ally SP cost +10%
Enemy Attack +20%,Enemy HP +20%,Ally SP cost +10%,Ally Max HP -10%

=== sn ===
10101
10102
10103
10104
10105
10106
10201
10202
10203
10204
10205
10206
10207
10208
10301
10302
10303
10304
10305
10306
10307
10308
