=== name ===
Tonkatsu
Miso Ramen
Salmon Sashimi
Manju
Curry with Rice
Sukiyaki
Matcha Ice Cream
Croquette
Eel Rice Bowl
Tricolored Dango
Tempura
Almond Jelly
Caramel Flan
Omelette Rice
Seafood Salad
Winter Melon Tea
Mouthwatering Chicken
Chinese Stir-Fry
Sweet Kinako Mochi
Sweet and Sour Fish
Spicy Boiled Fish
Milk Pudding
Gyoza
Lychee Shrimp Balls
Sticky Rice Balls
Cantonese Char Siu
Beef Stew
Spring Rolls
Youlinji
Mapo Tofu
Shiruko
Chinese Medicinal Soup
Shrimp Stir-Fry
Mung Bean Milk
Vinegar Tofu
Grilled Rockfish
Stewed Chicken
Seared Beef
Meat Pie

=== sn ===
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
