=== name ===
Investigation Area
Investigation Area
Investigation Area
Mission 130070
Mission 130216
Mission 130254
Mission 130255
Wallet
Card Case
Wooden Board
Wooden Board
Wooden Board
Employee ID
Assorted Yakitori
Chicken Wing Skewer Delivery
Chicken Tender Skewer Delivery
Chouchin Skewer Delivery
Single-serving Chicken Tail
Deluxe Double-serving Chicken Tail
Phone
Postcard
Puzzle Sheet
Charm
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Cardboard Box
Backstreets Temporary Data
Wooden Board Mission Start
Wooden Board Mission Cleared

=== sn ===
10010
10011
10012
30001
30002
30003
30004
30005
30006
30007
30008
30009
30010
30011
30012
30013
30014
30015
30016
30017
30020
30021
30022
30100
30101
30102
30103
30104
30105
30106
30107
30108
30109
30110
30111
1000020
90000
90001
