=== hitText ===
Revived!
Completed the Sonnet of Fate!
Revived!
Gained Rebellion!
Damage taken reverted!
Weakness exposed!
Weakened...
{0} was defeated!
Took Almighty damage, and shield was destroyed!
Revived!
Lost 1 Energy Accumulation stack!
HP fully restored, and Curse removed!
The Dance of Healing is complete!
The Dance of Spears is complete!
The Sword Dance is complete!
The Bow Dance is complete!
The Dance of Items is complete!
The Dance of Items is complete!
The Bow Dance is complete!
The Dance of Spears is complete!
Repaired in the blink of an eye...
Repaired in the blink of an eye...
Spent all Money!
Spent 4 Money!
Spent 1 Money!
Spent 1 Counterfeit Bill!
Spent all Counterfeit Bills!
Recovered from Hellscorched...
Lost 1 Power of the Sun!
Lost all Power of the Sun!
Gained 1 Deployment Point!
Gained 2 Deployment Points!
Gained 3 Deployment Points!
Gained 4 Deployment Points!
Gained 5 Deployment Points!
Gained 6 Deployment Points!
Gained 7 Deployment Points!
Gained 8 Deployment Points!
Gained 9 Deployment Points!
Gained 10 Deployment Points!
Cooldown time reduced!
HP decreased...
Lost 1 Pan's Protection...
Lost 1 Aphrodite's Blessing...
Damage was drained by barrier...
<color=#72C5FF>Dominion Set</color> bonus damage activated!
<color=#72C5FF>Victory Set</color> bonus damage activated!
<color=#72C5FF>Science Set</color> bonus damage activated!
Lost 1 buff!
Lost 1 buff!
Elemental ailments recovered!
Spiritual ailments recovered!
Spiritual ailments recovered!
Destroyed 1 Aphrodite's Protection!
Destroyed 1 Vajra Shield!
Used 1 Fairy Power!
Destroyed 1 Fairy Power!

=== sn ===
1021522
1181031
1231081
1261521
20501
20502
20551
20692
20751
21031
21451
22852
23911
23921
23931
23941
23951
24042
24052
24062
26121
26131
27000
27001
27002
27005
27006
28291
28982
28983
32001
32002
32003
32004
32005
32006
32007
32008
32009
32010
32701
34151
34901
34905
34853
52421
52921
53121
70121
70131
70181
70191
70201
5021013
5101112
5021110
5121012
