=== showtext ===
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +15%,Enemy HP +15%,Ally SP cost +10%
Enemy Attack +20%,Enemy HP +20%,Ally SP cost +10%,Ally Max HP -10%
Basic operation difficulty. Has no impact on battles.
Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%
Enemy Attack +5%,Enemy HP +5%,Ally SP cost +5%
Enemy Attack +5%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +10%,Enemy HP +10%,Ally SP cost +5%
Enemy Attack +15%,Enemy HP +15%,Ally SP cost +10%
Enemy Attack +20%,Enemy HP +20%,Ally SP cost +10%,Ally Max HP -10%