=== names ===
Collaboration Event
Strange Events at a Certain Casino
-1, It's Showtime
Showdown
Opening, Morning at Shibuya Station
Velvet Room, -1
-1, Into the Metaverse
-1, Awakening of Desire, Persona Awakens, -1
Awakening of Desire, Persona Awakens
-1, Robroy
-1, Fleeting Illusions
Encounter with Evil
Subway Slammer
Great Play, -1
-1, Rebellious Phantom Thief, -1
Rebellious Phantom Thief
Infiltrating a Palace
Looming Danger, Unforgivable Crimes -1
Awilda Awakens
Fly, Lufel!
The Treasure Manifests
Final Blow
Traces of Dreams
-1, Escape
Arrest
-1,Crossroads of Fate
All-Star Athlete
Prevailing Pride
Shadow Miyazawa Appears, -1, Mandrin Awakens
Mandrin Awakens
Vanity Forsaken
-1,Impending Ruin,-1
Impending Ruin
Observer
Hiromu "Aegipan" Miyazawa
Hiromu "Aegipan" Miyazawa
Encounter in the Rain
The Birth of Evil
Giant Dam
A Girl Rediscovering Herself
AAAAAA==
AAAAAA==
The End of Summer
=== sn ===
4
2810
2816
2811
2815
1003
1008
1011
1012
1015
1100
1103
1105
1108
1238
1087
1117
1075
1123
1097
1194
1207
1209
1195
1197
1169
1325
1535
1550
1555
1620
1655
1656
1660
1525
1526
1710
1720
1728
1770
1783
1810
5008