=== descLevelUp ===
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
<color=#FFD145><coop>1</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 20.
New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color> and the <color=#FFC000>Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
=== levelName ===
Oblivious
Oblivious
Oblivious
Oblivious
Learned
Learned
Learned
Learned
Scholarly
Scholarly
Scholarly
Scholarly
Encyclopedic
Encyclopedic
Encyclopedic
Encyclopedic
Erudite
Erudite
Erudite
Erudite
Milquetoast
Milquetoast
Milquetoast
Milquetoast
Bold
Bold
Bold
Bold
Staunch
Staunch
Staunch
Staunch
Dauntless
Dauntless
Dauntless
Dauntless
Lionhearted
Lionhearted
Lionhearted
Lionhearted
Bumbling
Bumbling
Bumbling
Bumbling
Decent
Decent
Decent
Decent
Skilled
Skilled
Skilled
Skilled
Masterful
Masterful
Masterful
Masterful
Transcendent
Transcendent
Transcendent
Transcendent
Inoffensive
Inoffensive
Inoffensive
Inoffensive
Considerate
Considerate
Considerate
Considerate
Empathetic
Empathetic
Empathetic
Empathetic
Selfless
Selfless
Selfless
Selfless
Angelic
Angelic
Angelic
Angelic
Existent
Existent
Existent
Existent
Head-turning
Head-turning
Head-turning
Head-turning
Suave
Suave
Suave
Suave
Charismatic
Charismatic
Charismatic
Charismatic
Debonair
Debonair
Debonair
Debonair
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color> and <color=#FFD145>Taiheido Bookstore in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
New items will be available for purchase at <color=#FFD145>Hinokuniya Bookstore in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>supermarket in Zoshigaya</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 15.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>flower shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 9.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 13.
New items will be available for purchase at the <color=#FFD145>stationery store in Kichijoji</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 15.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
New items will be available for purchase at the <color=#FFD145>jewelry shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>jewelry shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
New items will be available for purchase at the <color=#FFD145>cosmetics store in the Shibuya Underground Mall</color>.