=== rankDesc ===
Rank down if in bottom 50% or lower
Rank Down if #1000 or lower
=== upgradeDesc ===
Get <color=#FFF000>21</color> total stars
Get <color=#FFF000>27</color> total stars
Get <color=#FFF000>99,999</color> total points
Get <color=#FFF000>100,000</color> total points
Rank in the top <color=#FFF000>50%</color>
Rank in the top <color=#FFF000>30%</color>
Rank in the top <color=#FFF000>10%</color>
Rank in the top <color=#FFF000>1000</color>
Get a total score of <color=#FFF000>1,000,000</color>
Reach a total score of <color=#FFF000>1,250,000</color>
Get a total score of <color=#FFF000>1,750,000</color>
Rank in the top <color=#FFF000>2000</color>
Rank in the top <color=#FFF000>1000</color>