=== desc ===
180 or more PERFECT notes.
Achieve a 100+ combo.
Achieve a Full Combo.
5 or less MISS notes.
Earn 2 or more S ratings.
Earn 3 or more A ratings.
Achieve a 350+ combo.
Score 193000 points.
More than 90 PERFECT.
Achieve a 50+ combo.
Achieve a 250+ combo.
Score 149000 points.
120 or more PERFECT notes.
60 or more PERFECT.
90 or more PERFECT.
210 or more PERFECT notes.
Achieve a 150+ combo.
Score 132000 points.
Achieve a 450+ combo.
Score 265000 points.
150 or more PERFECT notes.
Score 182000 points.
Score 199000 points.
Achieve a 300+ combo.
Score 175000 points.
Score 164000 points.
300 or more PERFECT notes.
Achieve a 200+ combo.
Achieve a 700+ combo.
Score 385000 points.
Score 143000 points.
Score 156000 points.
30 or more PERFECT.
Score 61000 points.