=== descLevelUp ===
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 20.
New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color> and the <color=#FFC000>Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 20.
=== levelName ===
Oblivious
Learned
Scholarly
Encyclopedic
Erudite
Milquetoast
Bold
Staunch
Dauntless
Lionhearted
Bumbling
Decent
Skilled
Masterful
Transcendent
Inoffensive
Considerate
Empathetic
Selfless
Angelic
Existent
Head-turning
Suave
Charismatic
Debonair
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color> and <color=#FFD145>Taiheido Bookstore in Shibuya</color>.
New items will be available for purchase at <color=#FFD145>Hinokuniya Bookstore in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.
New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>supermarket in Zoshigaya</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 5.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 11.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 15.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 3.
New items will be available for purchase at the <color=#FFD145>flower shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 5.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 13.
New items will be available for purchase at the <color=#FFD145>stationery store in Kichijoji</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 15.
New items will be available for purchase at the <color=#FFD145>jewelry shop in Shinjuku</color>.
New items will be available for purchase at the <color=#FFD145>jewelry shop in the Shibuya Underground Mall</color>.
New items will be available for purchase at the <color=#FFD145>cosmetics store in the Shibuya Underground Mall</color>.