=== coopText ===
Left This Week: %s/%s
<color=#FFC000>Merope</color>'s Synergy <color=#FFC000>Rank 5</color>: %s
<color=#FFC000>Rank 7</color>: %s
<color=#FFC000>Rank 9</color>: %s
<color=#FFC000>Rank 11</color>: %s
<color=#FFC000>Rank 13</color>: %s
<color=#FFC000>Rank 15</color>: %s
<color=#FFC000>Rank 20</color>: %s
Gain Synergy with <color=#FFC000>Motoha Arai</color>: %s
<color=#FFC000>Rank 17</color>: %s
<color=#FFC000>Lufel</color>'s Synergy <color=#FFC000>Rank 4</color>: %s
<color=#FFC000>Rank 5</color>: %s
Gain Synergy with <color=#FFC000>Shun Kano</color>: %s
<color=#FFC000>Rank 12</color>: %s
Gain Synergy with <color=#FFC000>Kiyoshi Kurotani</color>: %s\n\u2022 Get more benefits from bathing after reading.
<color=#FFC000>Rank 3</color>: %s\n\u2022 Earn more pay from the drugstore.
<color=#FFC000>Rank 11</color>: %s\n\u2022 Get more benefits from working out after reading.
<color=#FFC000>Rank 15</color>: %s\n\u2022 Earn more pay from Hinokuniya.
<color=#FFC000>Rank 20</color>: %s\n\u2022 Get more benefits from seeing movies after reading.
Gain Synergy with <color=#FFC000>Yaoling Li</color>: %s
<color=#FFC000>Yaoling Li</color>'s Synergy <color=#FFC000>Rank 5</color>: %s
Gain Synergy with <color=#FFC000>Tomoko Noge</color>: %s
Gain Synergy with <color=#FFC000>Kayo Tomiyama</color>: %s
<color=#FFC000>Rank 3</color>: %s
Gain Synergy with <color=#FFC000>Yui</color>: %s
Gain Synergy with <color=#FFC000>Ayaka Sakai </color>: %s
Gain Synergy with <color=#FFC000>Yumi Shiina</color>: \n%s
<color=#FFC000>Rank 9</color>: \n%s
<color=#FFC000>Rank 17</color>: \n%s
<color=#FFC000>Miyu Sahara</color>'s Synergy <color=#FFC000>Rank 5</color>: %s
Gain Synergy with <color=#FFC000>Kotone Montagne</color>: %s
<color=#FFC000>Rank 17</color>: %s