=== gamePadText ===
Move with <size=56><keySn>2001</keySn></size>
Press <color=#FF423F>Dash</color> to move faster.
<color=#FF423F>Attack</color> the enemy first.
Press the mission to show your <color=#FF423F>current objective on the map</color>.
<color=#FF423F>Jump</color> to the next platform.
Select <color=#FF423F>Persona</color>.
<size=56><keySn>519</keySn></size> Select a <color=#FF423F>skill</color>.
<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color> for this skill.
<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>action</color>.
<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color>.
Attack the selected enemy with your <color=#FF423F>melee weapon</color>.
Select <color=#FF423F>Skill</color>.
Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill,\nwhich can be used when the <color=#FF423F>Highlight Gauge</color> is full. <size=56><keySn>1001</keySn></size>
<size=56><keySn>520</keySn></size> Finish this battle with a <color=#FF423F>Highlight</color>.
You can take another action after knocking down a foe.\nThis is known as a <color=#FF423F>1 More</color>.
<color=#FF423F>Change</color> your battle commands.
Select <color=#FF423F>Item</color>.
<size=56><keySn>519</keySn></size> Select <color=#FF423F>First-Aid Medicine</color>.
<color=#FF423F>Guard</color> to greatly decrease damage taken.
<size=56><keySn>520</keySn></size> Defeat the enemy.
Activate a <color=#FF423F>1 More</color>.
When all foes are knocked down,\nyou can unleash an <color=#FF423F>All-Out Attack</color>\nto deal heavy damage to all foes.
Call for <color=#FF423F>Support</color>.
Use your <color=#FF423F>Third Eye</color>.
Activate a <color=#FF423F>Persona</color> skill.
<size=56><keySn>519</keySn></size> Use this skill.
Use a <color=#FF423F>1 More</color>.
Activate a <color=#FF423F>skill</color>.
<size=56><keySn>503</keySn></size> Change your <color=#FF423F>Persona</color>.
Attack with your <color=#FF423F>gun</color>.
Gun attacks inflict <color=#FF423F>Gun-attribute</color> damage.
This Shadow is weak to Gun attacks.
As long as you have ammo left, you can\nfreely <color=#FF423F>switch targets</color> in between shots.
Keep firing your <color=#FF423F>gun</color>.
All <color=#FF423F>attacks</color> have a damage attribute.
When you see <color=#FF423F>WEAK</color>, you can hit the enemy's weakness.
Hitting an enemy's weakness deals heavy damage and can <color=#FF423F>knock them down</color>.
Use a 1 More to <color=#FF423F>knock down</color> the other enemy.
You can press <color=#FF423F>Fast Forward</color> to adjust the battle speed.
Select <color=#FF423F>Auto</color> to have battle commands chosen for you.
Use a <color=#FF423F>Support</color> skill.
<size=56><keySn>1001</keySn></size> Change <color=#FF423F>Skills</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Intermission</color>.
Call for <color=#FF423F>Support</color> again.
Select <color=#FF423F>Intel</color> to view detailed information.
<size=56><keySn>1001</keySn></size> Press <color=#FF423F>Info</color>.
<size=56><keySn>2009</keySn></size> Switch to <color=#FF423F>Executioner</color> mode,\nand change skill modes.
Press <color=#FF423F>Sign 1</color>.
<size=56><keySn>1001</keySn></size> Craft a <color=#FF423F>Grappling Hook</color>.
<color=#FF423F>Craft</color> an item.
Choose how many, then <color=#FF423F>confirm</color>.
Open the <color=#FF423F>Metaverse Navigator</color>.
Use your <color=#FF423F>Grappling Hook</color>.
<color=#FF423F>Hide</color> behind cover.
<color=#FF423F>Ambush</color> the enemy.
Press <color=#FF423F>Draw 1</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Contracts</color>.
<size=56><keySn>1001</keySn></size> You can obtain weapons from <color=#FF423F>Arms Deals</color>.
<size=56><keySn>1001</keySn></size> Explore <color=#FF423F>Mementos</color>.
Select <color=#FF423F>Go</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>"Business" Plans</color>.
<size=56><keySn>1001</keySn></size> Select Goals to view\nthe <color=#FF423F>Phantom Pass</color> screen.
<size=56><keySn>1001</keySn></size> Go to the <color=#FF423F>Palace</color>.
Open <color=#FF423F>City Life</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Work at the convenience store</color>.
Press <color=#FF423F>Go</color> to head to the convenience store.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Study at the diner</color>.
Press <color=#FF423F>Go</color>.
<size=56><keySn>1001</keySn></size> Make some <color=#FF423F>tonkatsu</color>.
Press <color=#FF423F>Select</color>.
Press <color=#FF423F>Cook</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Planter</color>.
Press <color=#FF423F>Plant</color>.
Press <color=#FF423F>Fertilize</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Go to the Velvet Room</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Training</color>.
Select <color=#FF423F>Enhance</color>.
Press here to bring up <color=#FF423F>enhancement materials</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Materials</color>.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Hold down</color> to select multiple.
Press <color=#FF423F>Enhance</color>.
<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Thieves</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Phantom Thief</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Training</color>.
Press <color=#FF423F>Level Up</color>.
<size=56><keySn>1001</keySn></size> Hold down to <color=#FF423F>select multiple</color>.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Level Up</color>.
Open the <color=#FF423F>phone menu</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Synergy</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>rewards</color>.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Claim</color> rewards.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Weapon</color>.
View the <color=#FF423F>Armory</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>weapon</color> with a high rarity.
Select <color=#FF423F>Change</color>.\n<color=#FF423F>Swapped weapons keep the previous weapon's level</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Fusion</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Persona</color> from the list.
Press <color=#FF423F>Fuse Vortex</color>.
<size=56><keySn>1006</keySn></size> View <color=#FF423F>skills gained via fusion</color>.
Select <color=#FF423F>Fuse</color>.
<color=#FF423F>Change</color> Skills.
View <color=#FF423F>IM</color>.
Submit <color=#FF423F>Train Tickets</color>.
Go to <color=#FF423F>The Velvet Trials</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Technician</color>.
Press <color=#FF423F>Challenge</color>.
<color=#FF423F>Commence Infiltration</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tutorials</color>.
<size=56><keySn>408</keySn></size> View a tutorial.
<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>outfit</color> to change into.
<color=#FF423F>Save</color> changes.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Party</color>.
Select <color=#FF423F>Trials from the Sea of Souls</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Phantom Thieves</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Revelations</color>.
Select a Revelation Card <color=#FF423F>Mark</color>.
Select a <color=#FF423F>Revelation Card</color>.
<color=#FF423F>Equip</color> the Revelation Card.
Switch to <color=#FF423F>Sky Revelation Cards</color>.
View Revelation <color=#FF423F>Set Effects</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Schema</color>.
<color=#FF423F>Unlock</color> the selected skill.
Select <color=#FF423F>Go</color> to collect <color=#FF423F>schema points</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Compendium</color>.
Select <color=#FF423F>Record All</color> to gain schema points.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Companio</color>.
Explore <color=#FF423F>Companio</color>.
<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>capsule machine</color>.
<color=#FF423F>Turn the knob</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>case</color>.
<size=56><keySn>1001</keySn></size> Select a collected <color=#FF423F>capsule</color>.
Press <color=#FF423F>Confirm</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Nightmare's Gateway</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Band Club</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Soccer Team</color>.
Select <color=#FF423F>Start Adjustment</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Dangerous Platform</color>.
<color=#FF423F>Proceed</color> to the next platform.
Press <color=#FF423F>Ram</color> to break open the door.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Events</color>.
Select <color=#FF423F>Crossroads of Fate</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>stage</color> to challenge.
<color=#FF423F>Track</color> the current mission.
<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>Realm of Repression</color>.
Go to the <color=#FF423F>Metaverse Entrance</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Pursuit of Honor</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Difficulty I</color>.
<color=#FF423F>Start Challenge</color>.
View <color=#FF423F>Caf\xe9 LeBlanc</color>.
Select <color=#FF423F>City Navigation</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Activities</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Bulletin Board</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Recollections</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Kiuchi's Shadow</color>.
<size=56><keySn>2007</keySn></size> View <color=#FF423F>Entrance Shortcut</color>.
<size=56><keySn>1016</keySn></size> Select <color=#FF423F>Chamber of Recollections</color>.
Select <color=#FF423F>Go</color> to continue exploring.
<size=56><keySn>1001</keySn></size> Claim <color=#FF423F>Daily Gift</color>.
Switch to <color=#FF423F>Stamina Mode</color>.
Start <color=#FF423F>Request</color>.
Press <color=#FF423F>Change</color>.\nOperate the nearby <color=#FF423F>Energy Transfer Device</color>.
Press <color=#FF423F>Change</color> on either side.
Press <color=#FF423F>Settings</color> to select your team.
Press <color=#FF423F>Assign</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Thief Tryout</color>.
Press to switch to <color=#FF423F>Quick Mode</color>.
Select a <color=#FF423F>stage</color> to challenge.
Select <color=#FF423F>Custom Difficulty</color>.
Press <color=#FF423F>Select Battle Effects</color>.
Set to <color=#FF423F>Berserk</color>.
Press <color=#FF423F>Save</color> to set abnormality.
Destroy the <color=#FF423F>breakable glass</color>.
Check the <color=#FF423F>menu</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tycoon</color>.
Select <color=#FF423F>Classic</color>.
Choose any mode and select <color=#FF423F>Start Game</color>.
Check the <color=#FF423F>rules</color>.
<size=56><keySn>53</keySn></size> View <color=#FF423F>Palace Intel</color>.
<color=#FF423F>P Medals</color> accumulate over time.\nUse them at the Den Maker or in the Exchange Shop.
Select <color=#FF423F>Den Level</color>.
Collect your <color=#FF423F>level rewards</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Manage Visitors</color>.
Select <color=#FF423F>Place Phantom Thief</color>.
Press <color=#FF423F>Set Up</color>\nto have the selected Phantom Thief visit.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Layout Effects</color>.
Press <color=#FF423F>All Effects</color>.
<size=56><keySn>54</keySn></size> Select <color=#FF423F>Collection</color>.
Select <color=#FF423F>Node</color>.
Select the node again, and connect it to a <color=#FF423F>Thought</color>.
Press here to receive <color=#FF423F>hints</color>.
<color=#FF423F>Hints</color> are displayed in the top right.
Press <color=#FF423F>Reset</color> to return to the initial condition.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Mindscape</color>.
Open <color=#FF423F>Thieves Den</color>.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Thieves' Alliance</color>\nReceive rewards when you reach certain levels.
<size=56><keySn>1002</keySn></size> <color=#FF423F>Return</color> to the Event Screen.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Converging Destinies</color>.
<color=#FF423F>Thieves Boot Camp</color>\nIt's been a while since we had a mission. Your efforts shall certainly be rewarded.\nSign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.
=== text ===
Tilt the stick to move forward.
Move with <size=56><keySn>403</keySn><keySn>405</keySn><keySn>404</keySn><keySn>406</keySn></size>
Select this <color=#FF423F>skill</color>.
Select your <color=#FF423F>target</color> for this skill.
Select <color=#FF423F>Action</color>.
Select your <color=#FF423F>target</color>.
Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill,\nwhich can be used when the <color=#FF423F>Highlight Gauge</color> is full.
Finish this battle with a <color=#FF423F>Highlight</color>.
Select <color=#FF423F>First-Aid Medicine</color>.
Defeat the <color=#FF423F>enemy</color>.
When all foes are knocked down,\nyou can unleash an <color=#FF423F>All-Out Attack</color>\nto deal heavy damage to all targets.
Use this skill.
Change your <color=#FF423F>Persona</color>.
Change <color=#FF423F>Skills</color>.
Select <color=#FF423F>Intermission</color>.
Press <color=#FF423F>Info</color>.
Press to switch to <color=#FF423F>Executioner</color> mode,\nand change skill modes.
Craft a <color=#FF423F>Grappling Hook</color>.
Select <color=#FF423F>Contracts</color>.
You can obtain weapons from <color=#FF423F>Arms Deals</color>.
Explore <color=#FF423F>Mementos</color>.
View <color=#FF423F>"Business" Plans</color>.
Select Goals to view\nthe <color=#FF423F>Phantom Pass</color> screen.
Go to the <color=#FF423F>Palace</color>.
Select <color=#FF423F>Work at the convenience store</color>.
Select <color=#FF423F>Study at the diner</color>.
Make some <color=#FF423F>tonkatsu</color>.
Select <color=#FF423F>Planter</color>.
Select <color=#FF423F>Go to the Velvet Room</color>.
Select <color=#FF423F>Persona Training</color>.
Select <color=#FF423F>Level Up Materials</color>.
<color=#FF423F>Hold down</color> to select multiple.
Select <color=#FF423F>Thieves</color>.
Select a <color=#FF423F>Phantom Thief</color>.
Select <color=#FF423F>Training</color>.
Hold down to <color=#FF423F>select multiple</color>.
Press Yes to <color=#FF423F>Level Up</color>.
Select <color=#FF423F>Synergy</color>.
View <color=#FF423F>Rewards</color>.
<color=#FF423F>Claim</color> rewards.
Select <color=#FF423F>Weapon</color>.
Select a <color=#FF423F>weapon</color> with a high rarity.
Select <color=#FF423F>Persona Fusion</color>.
Select a <color=#FF423F>Persona</color> from the list.
View <color=#FF423F>skills gained via fusion</color>.
Press <color=#FF423F>Fuse</color>.
Select <color=#FF423F>Technician</color>.
Select <color=#FF423F>Tutorials</color>.
View a tutorial.
Select an <color=#FF423F>outfit</color> to change into.
Select <color=#FF423F>Party</color>.
Select <color=#FF423F>Phantom Thieves</color>.
Select <color=#FF423F>Revelations</color>.
Select <color=#FF423F>Stats</color>.
Select a <color=#FF423F>schema skill</color>.
Select <color=#FF423F>Persona Compendium</color>.
Select <color=#FF423F>Companio</color>.
Select the <color=#FF423F>capsule machine</color>.
Select a <color=#FF423F>case</color>.
Select a collected <color=#FF423F>capsule set</color>.
Select <color=#FF423F>Nightmare's Gateway</color>.
Select <color=#FF423F>Band Club</color>.
Select <color=#FF423F>Soccer Team</color>.
Select <color=#FF423F>Dangerous Platform</color>.
View <color=#FF423F>Events</color>.
Press the <color=#FF423F>left</color> <size=56><keySn>32</keySn></size> to show the cursor.
Select the <color=#FF423F>Realm of Repression</color>.
Select <color=#FF423F>Alluring Aroma</color>.
Select <color=#FF423F>Alluring Aroma I</color>.
Select <color=#FF423F>Activities</color>.
View <color=#FF423F>Bulletin Board</color>.
Select <color=#FF423F>Recollections</color>.
Select <color=#FF423F>Kiuchi's Shadow</color>.
View <color=#FF423F>Entrance Shortcut</color>.
Select <color=#FF423F>Chamber of Recollections</color>.
Claim <color=#FF423F>Daily Gift</color>.
Select <color=#FF423F>Thief Tryout</color>.
Press <color=#FF423F>Save</color>to set abnormality.
Select <color=#FF423F>Tycoon</color>.
Select <color=#FF423F>Info</color>.
Select <color=#FF423F>Manage Visitors</color>.
Press <color=#FF423F>Set Up</color> to have the selected\nPhantom Thief visit.
Select <color=#FF423F>Layout Effects</color>.
Select <color=#FF423F>Collection</color>.
Select <color=#FF423F>Mindscape</color>.
Select <color=#FF423F>Trials of the Astrolabe</color>.
<color=#FF423F>Thieves' Alliance</color>\nReceive rewards when you reach certain levels.
<color=#FF423F>Return</color> to the Event Screen.
View <color=#FF423F>Converging Destinies</color>.
<color=#FF423F>Thieves Boot Camp</color>\nIt's been a while since we had a mission. Your efforts shall certainly be rewarded.\nSign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.