=== kefu_desc ===
AAAAAA==
Error: tnxotb-[ChannelSetting_kefu_desc_62000]
Error: tnxotb-[ChannelSetting_kefu_desc_62004]
Error: tnxotb-[ChannelSetting_kefu_desc_63000]
Error: tnxotb-[ChannelSetting_kefu_desc_64000]
Error: tnxotb-[ChannelSetting_kefu_desc_64011]
Error: tnxotb-[ChannelSetting_kefu_desc_64049]
Error: tnxotb-[ChannelSetting_kefu_desc_64111]
If you encounter a problem with the game, please contact support.

=== sn ===
0
12008
12009
13009
14009
22004
23000
24011
24111
32001
32004
32015
33000
34011
34111
42004
43000
44011
44049
44111
52000
52004
53000
54000
54011
54049
54111
62000
62004
63000
64000
64011
64049
64111
