=== checkpointNum ===
AAAAAA==
Bonus Stage 1
Bonus Stage 10
Bonus Stage 2
Bonus Stage 3
Bonus Stage 4
Bonus Stage 5
Bonus Stage 6
Bonus Stage 7
Bonus Stage 8
Bonus Stage 9
Error: tnxotb-[Checkpoint_checkpointNum_100000]
Error: tnxotb-[Checkpoint_checkpointNum_100001]
Error: tnxotb-[Checkpoint_checkpointNum_300000]
Level 1
Level 2
Level 3
Level 4
Level 5
Shinjuku Stalker

=== describe ===
Change the heart of the Shinjuku Stalker Yoshito Seno
Enemy strength increases according to the level of the Phantom Thieves.
Error: tnxotb-[Checkpoint_describe_100000]
Error: tnxotb-[Checkpoint_describe_100001]
Error: tnxotb-[Checkpoint_describe_100002]
Error: tnxotb-[Checkpoint_describe_100003]
Error: tnxotb-[Checkpoint_describe_100004]
Error: tnxotb-[Checkpoint_describe_100005]
Error: tnxotb-[Checkpoint_describe_100006]
Error: tnxotb-[Checkpoint_describe_100007]
Error: tnxotb-[Checkpoint_describe_100008]
Error: tnxotb-[Checkpoint_describe_100009]
Error: tnxotb-[Checkpoint_describe_100010]
Error: tnxotb-[Checkpoint_describe_100011]
Error: tnxotb-[Checkpoint_describe_1]
Explore the Palace and investigate the accusations
Original Stage Open Slot

=== failText ===
AAAAAA==
Null

=== sn ===
1
100000
100001
100002
100003
100004
100005
100006
100007
100008
100009
100010
100011
100101
300000
41101
41102
41103
41104
41105
41201
41202
41203
41204
41205
41301
41302
41303
41304
41305
41401
41402
41403
41404
41405
42101
42102
42103
42104
42105
42201
42202
42203
42204
42205
42301
42302
42303
42304
42305
42401
42402
42403
42404
42405
42501
42502
42503
42504
42505
43101
43102
43103
43104
43105
43201
43202
43203
43204
43205
43301
43302
43303
43304
43305
44101
44102
44103
44104
44105
44201
44202
44203
44204
44205
44301
44302
44303
44304
44305
49999

=== title ===
Advanced
Beginner
Body Tempering
Casino
Curse and Bless 101
Enlightenment
Error: tnxotb-[Checkpoint_title_100000]
Error: tnxotb-[Checkpoint_title_100001]
Error: tnxotb-[Checkpoint_title_100002]
Error: tnxotb-[Checkpoint_title_100003]
Error: tnxotb-[Checkpoint_title_100004]
Error: tnxotb-[Checkpoint_title_100005]
Error: tnxotb-[Checkpoint_title_100006]
Error: tnxotb-[Checkpoint_title_100007]
Error: tnxotb-[Checkpoint_title_100008]
Error: tnxotb-[Checkpoint_title_100009]
Error: tnxotb-[Checkpoint_title_100010]
Error: tnxotb-[Checkpoint_title_100011]
Error: tnxotb-[Checkpoint_title_100101]
Error: tnxotb-[Checkpoint_title_1]
Expert
Ice and Fire 101
Intermediate
Master
Materials Dungeon
Nuclear and Psychokinesis 101
Physical and Gun Attacks 101
Weapon Hunt Area A
Weapon Hunt Area B
Weapon Hunt Area C
Wind and Electricity 101
Zen Meditation

=== victoryText ===
AAAAAA==
Defeat Seno's Shadow
Open Chest
