=== desc ===
25
26
44
A
A great street performer!
A landowner! So to speak.
A sweet holy grail swathed in pitch black\n(chocolate parfait)
AAAAAA==
AB
All of Naruru's specials
Anything with a strong flavor.
Anything with eggs
April 10
April 28
April 7
Arcade shooting games
B
Baffling others with surreal humor
Bartender
Boiled lily root
Browsing used bookstores
Can guess a food's recipe by taste
Caring for flowers
Collecting picture books
Concierge
Cultivating the untamed wilderness!
Dancing, bar-hopping
December 20
December 26
Decline to answer
Dressmaking, handicrafts
Exercising, people watching
Flair bartending, decorative fruit slicing
Food tours, making snacks
Fried shrimp
Good at drawing caricatures
High School 2nd Year
High School Student
High school 1st year
High school 2nd year
High school 3rd year
High school student
High-calorie stuff (like french fries)
Hot pot
Housewife
I can recite the symbolic meanings of over 1000 kinds of flowers.
I don't recall
I don't want to say...
I may have been drinking too much lately...
I'm a super dedicated worker!
I'm not telling
I'm pretty good at cooking!
I've been taking it easy, so...
It's a secret (You might think I'm unhealthy...)
Jelly drinks (energy drink flavor)
July 11
July 17
June 21
June 6
Knowing old words
Making marionette costumes, budgeting
May 1
May 20
Maybe around 5,000 TB?
Meat in general
Mobile puzzle games
My hands can do different things at the same time
No comment
Not telling!
November 29
November 5
O
One shouldn't reveal their hand so soon
One year younger than you
People watching
Phantom Thief
Plum ochazuke, melon shortcake
Potatoes, of course!
Pursuing those who wreak havoc in this world
Ramen
Research, otaku dancing
Resident doctor
Situation puzzles
Songwriting, playing guitar
Super sharp eyesight!
Supporting her favorite idol
That's definitely a secret!
Tokoroten noodles
Training, watching movies
Trying new caf\xe9s
University student
University student 1st year
Whatever Mom makes
YUI
You shouldn't ask a lady that!

=== name ===
Age
Birthday
Blood Type
Favorite\nFood
Height
Hobbies
Occupation
Talents
Weight

=== sn ===
101
102
103
104
105
106
107
108
109
1101
1102
1103
1104
1105
1106
1107
1108
1109
1201
1202
1203
1204
1205
1206
1207
1208
1209
1301
1302
1303
1304
1305
1306
1307
1308
1309
1401
1402
1403
1404
1405
1406
1407
1408
1409
1501
1502
1503
1504
1505
1506
1507
1508
1509
1601
1602
1603
1604
1605
1606
1607
1608
1609
201
202
203
204
205
206
207
208
209
301
302
303
304
305
306
307
308
309
401
402
403
404
405
406
407
408
409
501
502
503
504
505
506
507
508
509
601
602
603
604
605
606
607
608
609
701
702
703
704
705
706
707
708
709
801
802
803
804
805
806
807
808
809
901
902
903
904
905
906
907
908
909
