=== name ===
Almond Jelly
Beef Stew
Cantonese Char Siu
Caramel Flan
Chinese Medicinal Soup
Chinese Stir-Fry
Croquette
Curry with Rice
Eel Rice Bowl
Grilled Rockfish
Gyoza
Lychee Shrimp Balls
Manju
Mapo Tofu
Matcha Ice Cream
Meat Pie
Milk Pudding
Miso Ramen
Mouthwatering Chicken
Mung Bean Milk
Omelette Rice
Salmon Sashimi
Seafood Salad
Seared Beef
Shiruko
Shrimp Stir-Fry
Spicy Boiled Fish
Spring Rolls
Stewed Chicken
Sticky Rice Balls
Sukiyaki
Sweet Kinako Mochi
Sweet and Sour Fish
Tempura
Tonkatsu
Tricolored Dango
Vinegar Tofu
Winter Melon Tea
Youlinji

=== sn ===
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
