=== gamePadText ===
<color=#FF423F>Ambush</color> the enemy.
<color=#FF423F>Attack</color> the enemy first.
<color=#FF423F>Change</color> Skills.
<color=#FF423F>Change</color> your battle commands.
<color=#FF423F>Commence Infiltration</color>.
<color=#FF423F>Craft</color> an item.
<color=#FF423F>Equip</color> the Revelation Card.
<color=#FF423F>Guard</color> to greatly decrease damage taken.
<color=#FF423F>Hide</color> behind cover.
<color=#FF423F>Hints</color> are displayed in the top right.
<color=#FF423F>Jump</color> to the next platform.
<color=#FF423F>P Medals</color> accumulate over time.\nUse them at the Den Maker or in the Exchange Shop.
<color=#FF423F>Proceed</color> to the next platform.
<color=#FF423F>Save</color> changes.
<color=#FF423F>Start Challenge</color>.
<color=#FF423F>Thieves Boot Camp</color>\nIt's been a while since we had a mission. Your efforts shall certainly be rewarded.\nSign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.
<color=#FF423F>Track</color> the current mission.
<color=#FF423F>Turn the knob</color>.
<color=#FF423F>Unlock</color> the selected skill.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Claim</color> rewards.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Hold down</color> to select multiple.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Level Up</color>.
<size=56><keySn>1001</keySn></size> <color=#FF423F>Thieves' Alliance</color>\nReceive rewards when you reach certain levels.
<size=56><keySn>1001</keySn></size> Change <color=#FF423F>Skills</color>.
<size=56><keySn>1001</keySn></size> Claim <color=#FF423F>Daily Gift</color>.
<size=56><keySn>1001</keySn></size> Craft a <color=#FF423F>Grappling Hook</color>.
<size=56><keySn>1001</keySn></size> Explore <color=#FF423F>Mementos</color>.
<size=56><keySn>1001</keySn></size> Go to the <color=#FF423F>Palace</color>.
<size=56><keySn>1001</keySn></size> Hold down to <color=#FF423F>select multiple</color>.
<size=56><keySn>1001</keySn></size> Make some <color=#FF423F>tonkatsu</color>.
<size=56><keySn>1001</keySn></size> Press <color=#FF423F>Info</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Activities</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Band Club</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Contracts</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Dangerous Platform</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Difficulty I</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Gates of the Nightmare Catcher</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Go to the Velvet Room</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Intermission</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Kiuchi's Shadow</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Layout Effects</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Manage Visitors</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Materials</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Mindscape</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Compendium</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Fusion</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Training</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Planter</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Pursuit of Honor</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Recollections</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Revelations</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Schema</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Soccer Team</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Study at the diner</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Technician</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Thief Tryout</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Training</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Weapon</color>.
<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Work at the convenience store</color>.
<size=56><keySn>1001</keySn></size> Select Goals to view\nthe <color=#FF423F>Phantom Pass</color> screen.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Persona</color> from the list.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Phantom Thief</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>case</color>.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>stage</color> to challenge.
<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>weapon</color> with a high rarity.
<size=56><keySn>1001</keySn></size> Select a collected <color=#FF423F>capsule</color>.
<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>action</color>.
<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>outfit</color> to change into.
<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>Realm of Repression</color>.
<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>capsule machine</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>"Business" Plans</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Bulletin Board</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Converging Destinies</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>Events</color>.
<size=56><keySn>1001</keySn></size> View <color=#FF423F>rewards</color>.
<size=56><keySn>1001</keySn></size> You can obtain weapons from <color=#FF423F>Arms Deals</color>.
<size=56><keySn>1002</keySn></size> <color=#FF423F>Return</color> to the Event Screen.
<size=56><keySn>1006</keySn></size> View <color=#FF423F>skills gained via fusion</color>.
<size=56><keySn>1016</keySn></size> Select <color=#FF423F>Chamber of Recollections</color>.
<size=56><keySn>2007</keySn></size> View <color=#FF423F>Entrance Shortcut</color>.
<size=56><keySn>2009</keySn></size> Switch to <color=#FF423F>Executioner</color> mode,\nand change skill modes.
<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Companio</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Party</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Synergy</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Thieves</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tutorials</color>.
<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tycoon</color>.
<size=56><keySn>408</keySn></size> View a tutorial.
<size=56><keySn>503</keySn></size> Change your <color=#FF423F>Persona</color>.
<size=56><keySn>519</keySn></size> Select <color=#FF423F>First-Aid Medicine</color>.
<size=56><keySn>519</keySn></size> Select a <color=#FF423F>skill</color>.
<size=56><keySn>519</keySn></size> Select this <color=#FF423F>skill</color>.
<size=56><keySn>519</keySn></size> Use this skill.
<size=56><keySn>520</keySn></size> Defeat the enemy.
<size=56><keySn>520</keySn></size> Finish this battle with a <color=#FF423F>Highlight</color>.
<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color> for this skill.
<size=56><keySn>520</keySn></size> Select your <color=#FF423F>target</color> for this skill.
<size=56><keySn>520</keySn></size> Select your <color=#FF423F>target</color>.
<size=56><keySn>53</keySn></size> View <color=#FF423F>Palace Intel</color>.
<size=56><keySn>54</keySn></size> Select <color=#FF423F>Collection</color>.
AAAAAA==
Activate a <color=#FF423F>1 More</color>.
Activate a <color=#FF423F>Persona</color> skill.
Activate a <color=#FF423F>skill</color>.
All <color=#FF423F>attacks</color> have a damage attribute.
As long as you have ammo left, you can\nfreely <color=#FF423F>switch targets</color> in between shots.
Attack the selected enemy with your <color=#FF423F>melee weapon</color>.
Attack with your <color=#FF423F>gun</color>.
Call for <color=#FF423F>Support</color> again.
Call for <color=#FF423F>Support</color>.
Check the <color=#FF423F>menu</color>.
Check the <color=#FF423F>rules</color>.
Choose any mode and select <color=#FF423F>Start Game</color>.
Choose how many, then <color=#FF423F>confirm</color>.
Collect your <color=#FF423F>level rewards</color>.
Destroy the <color=#FF423F>breakable glass</color>.
Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill,\nwhich can be used when the <color=#FF423F>Highlight Gauge</color> is full. <size=56><keySn>1001</keySn></size>
Explore <color=#FF423F>Companio</color>.
Go to <color=#FF423F>The Velvet Trials</color>.
Go to the <color=#FF423F>Metaverse Entrance</color>.
Gun attacks inflict <color=#FF423F>Gun-attribute</color> damage.
Hitting an enemy's weakness deals heavy damage and can <color=#FF423F>knock them down</color>.
Keep firing your <color=#FF423F>gun</color>.
Move with <size=56><keySn>2001</keySn></size>
Open <color=#FF423F>City Life</color>.
Open <color=#FF423F>Thieves Den</color>.
Open the <color=#FF423F>Metaverse Navigator</color>.
Open the <color=#FF423F>phone menu</color>.
Press <color=#FF423F>All Effects</color>.
Press <color=#FF423F>Assign</color>.
Press <color=#FF423F>Challenge</color>.
Press <color=#FF423F>Change</color> on either side.
Press <color=#FF423F>Change</color>.\nOperate the nearby <color=#FF423F>Energy Transfer Device</color>.
Press <color=#FF423F>Confirm</color>.
Press <color=#FF423F>Cook</color>.
Press <color=#FF423F>Dash</color> to move faster.
Press <color=#FF423F>Draw 1</color>.
Press <color=#FF423F>Enhance</color>.
Press <color=#FF423F>Fertilize</color>.
Press <color=#FF423F>Fuse Vortex</color>.
Press <color=#FF423F>Go</color> to head to the convenience store.
Press <color=#FF423F>Go</color>.
Press <color=#FF423F>Level Up</color>.
Press <color=#FF423F>Plant</color>.
Press <color=#FF423F>Ram</color> to break open the door.
Press <color=#FF423F>Reset</color> to return to the initial condition.
Press <color=#FF423F>Save</color> to set abnormality.
Press <color=#FF423F>Select Battle Effects</color>.
Press <color=#FF423F>Select</color>.
Press <color=#FF423F>Set Up</color>\nto have the selected Phantom Thief visit.
Press <color=#FF423F>Settings</color> to select your team.
Press <color=#FF423F>Sign 1</color>.
Press here to bring up <color=#FF423F>enhancement materials</color>.
Press here to receive <color=#FF423F>hints</color>.
Press the mission to show your <color=#FF423F>current objective on the map</color>.
Press to switch to <color=#FF423F>Quick Mode</color>.
Select <color=#FF423F>Auto</color> to have battle commands chosen for you.
Select <color=#FF423F>Change</color>.\n<color=#FF423F>Swapped weapons keep the previous weapon's level</color>.
Select <color=#FF423F>City Navigation</color>.
Select <color=#FF423F>Classic</color>.
Select <color=#FF423F>Crossroads of Fate</color>.
Select <color=#FF423F>Custom Difficulty</color>.
Select <color=#FF423F>Den Level</color>.
Select <color=#FF423F>Enhance</color>.
Select <color=#FF423F>Fuse</color>.
Select <color=#FF423F>Go</color> to collect <color=#FF423F>schema points</color>.
Select <color=#FF423F>Go</color> to continue exploring.
Select <color=#FF423F>Go</color>.
Select <color=#FF423F>Intel</color> to view detailed information.
Select <color=#FF423F>Item</color>.
Select <color=#FF423F>Node</color>.
Select <color=#FF423F>Persona</color>.
Select <color=#FF423F>Place Phantom Thief</color>.
Select <color=#FF423F>Record All</color> to gain schema points.
Select <color=#FF423F>Skill</color>.
Select <color=#FF423F>Start Adjustment</color>.
Select <color=#FF423F>Trials from the Sea of Souls</color>.
Select a <color=#FF423F>Revelation Card</color>.
Select a <color=#FF423F>stage</color> to challenge.
Select a Revelation Card <color=#FF423F>Mark</color>.
Select the node again, and connect it to a <color=#FF423F>Thought</color>.
Set to <color=#FF423F>Berserk</color>.
Start <color=#FF423F>Request</color>.
Submit <color=#FF423F>Train Tickets</color>.
Switch to <color=#FF423F>Sky Revelation Cards</color>.
Switch to <color=#FF423F>Stamina Mode</color>.
This Shadow is weak to Gun attacks.
Use a 1 More to <color=#FF423F>knock down</color> the other enemy.
Use a <color=#FF423F>1 More</color>.
Use a <color=#FF423F>Support</color> skill.
Use your <color=#FF423F>Grappling Hook</color>.
Use your <color=#FF423F>Third Eye</color>.
View <color=#FF423F>Caf\xe9 LeBlanc</color>.
View <color=#FF423F>IM</color>.
View Revelation <color=#FF423F>Set Effects</color>.
View the <color=#FF423F>Armory</color>.
When all foes are knocked down,\nyou can unleash an <color=#FF423F>All-Out Attack</color>\nto deal heavy damage to all foes.
When you see <color=#FF423F>WEAK</color>, you can hit the enemy's weakness.
You can press <color=#FF423F>Fast Forward</color> to adjust the battle speed.
You can take another action after knocking down a foe.\nThis is known as a <color=#FF423F>1 More</color>.

=== sn ===
111
1111
1131
1132
1133
1141
1151
116
1161
1162
1171
1181
1191
1192
1201
1202
1211
1221
1231
1232
141
1411
1412
1413
1431
1432
1481
1482
1483
1501
1502
1503
151
1531
1532
1533
1534
1535
1536
1537
1571
1572
1573
1574
1575
1576
1577
1578
1579
1601
1602
1603
1604
161
1621
1622
1623
1624
1625
1626
1641
1642
1643
1644
1645
1646
1661
1671
1681
1682
1683
1684
1691
1692
1693
1701
1702
1711
1712
1721
1731
1732
1733
1734
1741
1742
1743
1744
1745
1746
1747
1751
1752
1761
1762
1763
1771
1772
1773
1781
1782
1791
1801
1802
181
1811
1812
1813
1821
1831
1841
1851
1861
1862
1871
1881
1891
1892
1901
1902
191
192
1921
1922
193
1931
1932
1933
1934
1935
1951
1952
1961
1962
1963
1964
1981
1982
1991
1992
1993
2001
201
2011
202
2021
2031
2041
2051
2061
2062
2071
2082
2091
211
2111
2121
2131
2132
2133
2134
2141
2151
2152
2161
2162
2171
2181
2191
2201
2202
221
2211
2212
2213
222
2221
2222
223
2231
2241
2242
2243
2244
2245
2251
2261
2271
231
232
321
411
412
413
421
422
431
432
433
441
451
481
491
501
502
511
541
542
601
602
603
604
611
621
631
651
652
653
661
691
692
701
711
721
722
731
741
742
751
9982
9993
9994
9995

=== text ===
<color=#FF423F>Ambush</color> the enemy.
<color=#FF423F>Attack</color> the enemy first.
<color=#FF423F>Change</color> Skills.
<color=#FF423F>Change</color> your battle commands.
<color=#FF423F>Claim</color> rewards.
<color=#FF423F>Commence Infiltration</color>.
<color=#FF423F>Craft</color> an item.
<color=#FF423F>Equip</color> the Revelation Card.
<color=#FF423F>Guard</color> to greatly decrease damage taken.
<color=#FF423F>Hide</color> behind cover.
<color=#FF423F>Hints</color> are displayed in the top right.
<color=#FF423F>Hold down</color> to select multiple.
<color=#FF423F>Jump</color> to the next platform.
<color=#FF423F>P Medals</color> accumulate over time.\nUse them at the Den Maker or in the Exchange Shop.
<color=#FF423F>Proceed</color> to the next platform.
<color=#FF423F>Return</color> to the Event Screen.
<color=#FF423F>Save</color> changes.
<color=#FF423F>Start Challenge</color>.
<color=#FF423F>Thieves Boot Camp</color>\nIt's been a while since we had a mission. Your efforts shall certainly be rewarded.\nSign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.
<color=#FF423F>Thieves' Alliance</color>\nReceive rewards when you reach certain levels.
<color=#FF423F>Track</color> the current mission.
<color=#FF423F>Turn the knob</color>.
<color=#FF423F>Unlock</color> the selected skill.
Activate a <color=#FF423F>1 More</color>.
Activate a <color=#FF423F>Persona</color> skill.
Activate a <color=#FF423F>skill</color>.
All <color=#FF423F>attacks</color> have a damage attribute.
As long as you have ammo left, you can\nfreely <color=#FF423F>switch targets</color> in between shots.
Attack the selected enemy with your <color=#FF423F>melee weapon</color>.
Attack with your <color=#FF423F>gun</color>.
Call for <color=#FF423F>Support</color> again.
Call for <color=#FF423F>Support</color>.
Change <color=#FF423F>Skills</color>.
Change your <color=#FF423F>Persona</color>.
Check the <color=#FF423F>menu</color>.
Check the <color=#FF423F>rules</color>.
Choose any mode and select <color=#FF423F>Start Game</color>.
Choose how many, then <color=#FF423F>confirm</color>.
Claim <color=#FF423F>Daily Gift</color>.
Collect your <color=#FF423F>level rewards</color>.
Craft a <color=#FF423F>Grappling Hook</color>.
Defeat the <color=#FF423F>enemy</color>.
Destroy the <color=#FF423F>breakable glass</color>.
Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill,\nwhich can be used when the <color=#FF423F>Highlight Gauge</color> is full.
Explore <color=#FF423F>Companio</color>.
Explore <color=#FF423F>Mementos</color>.
Finish this battle with a <color=#FF423F>Highlight</color>.
Go to <color=#FF423F>The Velvet Trials</color>.
Go to the <color=#FF423F>Metaverse Entrance</color>.
Go to the <color=#FF423F>Palace</color>.
Gun attacks inflict <color=#FF423F>Gun-attribute</color> damage.
Hitting an enemy's weakness deals heavy damage and can <color=#FF423F>knock them down</color>.
Hold down to <color=#FF423F>select multiple</color>.
Keep firing your <color=#FF423F>gun</color>.
Make some <color=#FF423F>tonkatsu</color>.
Move with <size=56><keySn>403</keySn><keySn>405</keySn><keySn>404</keySn><keySn>406</keySn></size>
Open <color=#FF423F>City Life</color>.
Open <color=#FF423F>Thieves Den</color>.
Open the <color=#FF423F>Metaverse Navigator</color>.
Open the <color=#FF423F>phone menu</color>.
Press <color=#FF423F>All Effects</color>.
Press <color=#FF423F>Assign</color>.
Press <color=#FF423F>Challenge</color>.
Press <color=#FF423F>Change</color> on either side.
Press <color=#FF423F>Change</color>.\nOperate the nearby <color=#FF423F>Energy Transfer Device</color>.
Press <color=#FF423F>Confirm</color>.
Press <color=#FF423F>Cook</color>.
Press <color=#FF423F>Dash</color> to move faster.
Press <color=#FF423F>Draw 1</color>.
Press <color=#FF423F>Enhance</color>.
Press <color=#FF423F>Fertilize</color>.
Press <color=#FF423F>Fuse Vortex</color>.
Press <color=#FF423F>Fuse</color>.
Press <color=#FF423F>Go</color> to head to the convenience store.
Press <color=#FF423F>Go</color>.
Press <color=#FF423F>Info</color>.
Press <color=#FF423F>Level Up</color>.
Press <color=#FF423F>Plant</color>.
Press <color=#FF423F>Ram</color> to break open the door.
Press <color=#FF423F>Reset</color> to return to the initial condition.
Press <color=#FF423F>Save</color>to set abnormality.
Press <color=#FF423F>Select Battle Effects</color>.
Press <color=#FF423F>Select</color>.
Press <color=#FF423F>Set Up</color> to have the selected\nPhantom Thief visit.
Press <color=#FF423F>Settings</color> to select your team.
Press <color=#FF423F>Sign 1</color>.
Press Yes to <color=#FF423F>Level Up</color>.
Press here to bring up <color=#FF423F>enhancement materials</color>.
Press here to receive <color=#FF423F>hints</color>.
Press the <color=#FF423F>left</color> <size=56><keySn>32</keySn></size> to show the cursor.
Press the mission to show your <color=#FF423F>current objective on the map</color>.
Press to switch to <color=#FF423F>Executioner</color> mode,\nand change skill modes.
Press to switch to <color=#FF423F>Quick Mode</color>.
Select <color=#FF423F>Action</color>.
Select <color=#FF423F>Activities</color>.
Select <color=#FF423F>Alluring Aroma I</color>.
Select <color=#FF423F>Alluring Aroma</color>.
Select <color=#FF423F>Auto</color> to have battle commands chosen for you.
Select <color=#FF423F>Band Club</color>.
Select <color=#FF423F>Chamber of Recollections</color>.
Select <color=#FF423F>Change</color>.\n<color=#FF423F>Swapped weapons keep the previous weapon's level</color>.
Select <color=#FF423F>City Navigation</color>.
Select <color=#FF423F>Classic</color>.
Select <color=#FF423F>Collection</color>.
Select <color=#FF423F>Companio</color>.
Select <color=#FF423F>Contracts</color>.
Select <color=#FF423F>Crossroads of Fate</color>.
Select <color=#FF423F>Custom Difficulty</color>.
Select <color=#FF423F>Dangerous Platform</color>.
Select <color=#FF423F>Den Level</color>.
Select <color=#FF423F>Enhance</color>.
Select <color=#FF423F>First-Aid Medicine</color>.
Select <color=#FF423F>Gates of the Nightmare Catcher</color>.
Select <color=#FF423F>Go to the Velvet Room</color>.
Select <color=#FF423F>Go</color> to collect <color=#FF423F>schema points</color>.
Select <color=#FF423F>Go</color> to continue exploring.
Select <color=#FF423F>Go</color>.
Select <color=#FF423F>Info</color>.
Select <color=#FF423F>Intel</color> to view detailed information.
Select <color=#FF423F>Intermission</color>.
Select <color=#FF423F>Item</color>.
Select <color=#FF423F>Kiuchi's Shadow</color>.
Select <color=#FF423F>Layout Effects</color>.
Select <color=#FF423F>Level Up Materials</color>.
Select <color=#FF423F>Manage Visitors</color>.
Select <color=#FF423F>Mindscape</color>.
Select <color=#FF423F>Node</color>.
Select <color=#FF423F>Party</color>.
Select <color=#FF423F>Persona Compendium</color>.
Select <color=#FF423F>Persona Fusion</color>.
Select <color=#FF423F>Persona Training</color>.
Select <color=#FF423F>Persona</color>.
Select <color=#FF423F>Place Phantom Thief</color>.
Select <color=#FF423F>Planter</color>.
Select <color=#FF423F>Recollections</color>.
Select <color=#FF423F>Record All</color> to gain schema points.
Select <color=#FF423F>Revelations</color>.
Select <color=#FF423F>Skill</color>.
Select <color=#FF423F>Soccer Team</color>.
Select <color=#FF423F>Start Adjustment</color>.
Select <color=#FF423F>Stats</color>.
Select <color=#FF423F>Study at the diner</color>.
Select <color=#FF423F>Synergy</color>.
Select <color=#FF423F>Technician</color>.
Select <color=#FF423F>Thief Tryout</color>.
Select <color=#FF423F>Thieves</color>.
Select <color=#FF423F>Training</color>.
Select <color=#FF423F>Trials from the Sea of Souls</color>.
Select <color=#FF423F>Trials of the Astrolabe</color>.
Select <color=#FF423F>Tutorials</color>.
Select <color=#FF423F>Tycoon</color>.
Select <color=#FF423F>Weapon</color>.
Select <color=#FF423F>Work at the convenience store</color>.
Select Goals to view\nthe <color=#FF423F>Phantom Pass</color> screen.
Select a <color=#FF423F>Persona</color> from the list.
Select a <color=#FF423F>Phantom Thief</color>.
Select a <color=#FF423F>Revelation Card</color>.
Select a <color=#FF423F>case</color>.
Select a <color=#FF423F>schema skill</color>.
Select a <color=#FF423F>stage</color> to challenge.
Select a <color=#FF423F>weapon</color> with a high rarity.
Select a Revelation Card <color=#FF423F>Mark</color>.
Select a collected <color=#FF423F>capsule set</color>.
Select an <color=#FF423F>outfit</color> to change into.
Select the <color=#FF423F>Realm of Repression</color>.
Select the <color=#FF423F>capsule machine</color>.
Select the node again, and connect it to a <color=#FF423F>Thought</color>.
Select this <color=#FF423F>skill</color>.
Select your <color=#FF423F>target</color> for this skill.
Select your <color=#FF423F>target</color>.
Set to <color=#FF423F>Berserk</color>.
Start <color=#FF423F>Request</color>.
Submit <color=#FF423F>Train Tickets</color>.
Switch to <color=#FF423F>Sky Revelation Cards</color>.
Switch to <color=#FF423F>Stamina Mode</color>.
This Shadow is weak to Gun attacks.
Tilt the stick to move forward.
Use a 1 More to <color=#FF423F>knock down</color> the other enemy.
Use a <color=#FF423F>1 More</color>.
Use a <color=#FF423F>Support</color> skill.
Use this skill.
Use your <color=#FF423F>Grappling Hook</color>.
Use your <color=#FF423F>Third Eye</color>.
View <color=#FF423F>"Business" Plans</color>.
View <color=#FF423F>Bulletin Board</color>.
View <color=#FF423F>Caf\xe9 LeBlanc</color>.
View <color=#FF423F>Converging Destinies</color>.
View <color=#FF423F>Entrance Shortcut</color>.
View <color=#FF423F>Events</color>.
View <color=#FF423F>IM</color>.
View <color=#FF423F>Rewards</color>.
View <color=#FF423F>skills gained via fusion</color>.
View Revelation <color=#FF423F>Set Effects</color>.
View a tutorial.
View the <color=#FF423F>Armory</color>.
When all foes are knocked down,\nyou can unleash an <color=#FF423F>All-Out Attack</color>\nto deal heavy damage to all targets.
When you see <color=#FF423F>WEAK</color>, you can hit the enemy's weakness.
You can obtain weapons from <color=#FF423F>Arms Deals</color>.
You can press <color=#FF423F>Fast Forward</color> to adjust the battle speed.
You can take another action after knocking down a foe.\nThis is known as a <color=#FF423F>1 More</color>.
