=== desc ===
\u2022 Earn a P Medal every 37 seconds.\n\u2022 Raise Visitor EXP limit to 4000.\n\u2022 Gain Visitor EXP every 41 seconds.
\u2022 Earn a P Medal every 46 seconds.\n\u2022 Gain Visitor EXP every 51 seconds.
\u2022 Earn a P Medal every 49 seconds.\n\u2022 Gain Visitor EXP every 54 seconds.
\u2022 Earn a P Medal every 56 seconds.\n\u2022 Gain Visitor EXP every 62 seconds.
\u2022 Earn a P Medal every 65 seconds.\n\u2022 Gain Visitor EXP every 72 seconds.
\u2022 Earn a P Medal every 71 seconds.\n\u2022 Gain Visitor EXP every 79 seconds.
\u2022 No new level bonuses.
\u2022 Raise P Medal cap to 2500.\n\u2022 Allow 2 Phantom Thieves to visit.\n\u2022 Raise Visitor EXP limit to 2000.
\u2022 Raise P Medal cap to 3000.\n\u2022 Allow 3 Phantom Thieves to visit.\n\u2022 Raise Visitor EXP limit to 2400.
\u2022 Raise P Medal cap to 3500.\n\u2022 Earn a P Medal every 52 seconds.\n\u2022 Raise Visitor EXP cap to 2800.\n\u2022 Gain Visitor EXP every 58 seconds.
\u2022 Raise P Medal cap to 4000.\n\u2022 Raise Visitor EXP limit to 3200.
\u2022 Raise P Medal cap to 4250.\n\u2022 Raise Visitor EXP limit to 3400.
\u2022 Raise P Medal cap to 4500.\n\u2022 Earn a P Medal every 41 seconds.\n\u2022 Raise Visitor EXP limit to 3600.\n\u2022 Gain Visitor EXP every 45 seconds.
\u2022 Raise P Medal cap to 4750.\n\u2022 Earn a P Medal every 39 seconds.\n\u2022 Raise Visitor EXP limit to 3800.\n\u2022 Gain Visitor EXP every 43 seconds.
\u2022 Unlock a new area to display items.
\u2022 Unlock a new area to display items.\n\u2022 Earn a P Medal every 44 seconds.\n\u2022 Gain Visitor EXP every 48 seconds.
\u2022 Unlock a new area to display items.\n\u2022 Earn a P Medal every 60 seconds.\n\u2022 Gain Visitor EXP every 66 seconds.
\u2022 Unlock a new area to display items.\n\u2022 Raise P Medal cap to 2000.\n\u2022 Earn a P Medal every 79 seconds.\n\u2022 Reach a visitor limit of one.\n\u2022 Raise Visitor EXP limit to 1600.\n\u2022 Gain Visitor Level experience every 86 seconds.

=== name ===
Divine Palace
Empty Palace
Gorgeous Palace
Grand Palace
Magnificent Palace
Majestic Palace
Modest Palace
Plain Palace
Refined Palace
Unique Palace

=== sn ===
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
6
7
8
9
