=== name ===
Assorted Yakitori
Backstreets Temporary Data
Card Case
Cardboard Box
Charm
Chicken Tender Skewer Delivery
Chicken Wing Skewer Delivery
Chouchin Skewer Delivery
Deluxe Double-serving Chicken Tail
Employee ID
Investigation Area
Mission 130070
Mission 130216
Mission 130254
Mission 130255
Phone
Postcard
Puzzle Sheet
Single-serving Chicken Tail
Wallet
Wooden Board
Wooden Board Mission Cleared
Wooden Board Mission Start

=== sn ===
1000020
10010
10011
10012
30001
30002
30003
30004
30005
30006
30007
30008
30009
30010
30011
30012
30013
30014
30015
30016
30017
30020
30021
30022
30100
30101
30102
30103
30104
30105
30106
30107
30108
30109
30110
30111
90000
90001
