=== descLevelUp ===
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>jewelry shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>cosmetics store in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color> and <color=#FFD145>Taiheido Bookstore in Shibuya</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.|New items will be available for purchase at <color=#FFD145>Hinokuniya Bookstore in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>jewelry shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 11.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 13.|New items will be available for purchase at the <color=#FFD145>stationery store in Kichijoji</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>flower shop in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, <color=#FFD145><coop>3</coop></color>, and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 13.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 17.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 20.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>supermarket in Zoshigaya</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.|New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
<color=#FFD145><coop>1</coop></color>, <color=#FFD145><coop>2</coop></color>, and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 9.
AAAAAA==
New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color> and the <color=#FFC000>Shibuya Underground Mall</color>.

=== levelName ===
Angelic
Bold
Bumbling
Charismatic
Considerate
Dauntless
Debonair
Decent
Empathetic
Encyclopedic
Erudite
Existent
Head-turning
Inoffensive
Learned
Lionhearted
Masterful
Milquetoast
Oblivious
Scholarly
Selfless
Skilled
Staunch
Suave
Transcendent

=== sn ===
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
