=== des ===
Clear Difficulty 4 with a <link="t|1002"><u>Curse Formation</u></link>
Clear Difficulty 4 with a <link="t|1005"><u>Fire Formation</u></link>
Clear Difficulty 4 with a <link="t|1006"><u>Nuclear Formation</u></link>
Clear Difficulty 4 with a <link="t|1007"><u>Bless Formation</u></link>
Clear Difficulty 4 with a <link="t|1008"><u>Psychokinesis Formation</u></link>
Clear Difficulty 4 with a <link="t|1009"><u>Wind Formation</u></link>
Clear Difficulty 4 with an <link="t|1003"><u>Electric Formation</u></link>
Clear Difficulty 4 with an <link="t|1004"><u>Ice Formation</u></link>
Clear Difficulty 6 with a <link="t|1002"><u>Curse Formation</u></link>
Clear Difficulty 6 with a <link="t|1005"><u>Fire Formation</u></link>
Clear Difficulty 6 with a <link="t|1006"><u>Nuclear Formation</u></link>
Clear Difficulty 6 with a <link="t|1007"><u>Bless Formation</u></link>
Clear Difficulty 6 with a <link="t|1008"><u>Psychokinesis Formation</u></link>
Clear Difficulty 6 with a <link="t|1009"><u>Wind Formation</u></link>
Clear Difficulty 6 with an <link="t|1003"><u>Electric Formation</u></link>
Clear Difficulty 6 with an <link="t|1004"><u>Ice Formation</u></link>
Clear Terminal Station 1 on any difficulty
Clear Terminal Station 2 on any difficulty
Clear Terminal Station 3 on any difficulty
Clear Terminal Station 4 on any difficulty
Clear any Terminal Station of Difficulty 6
Clear any Terminal Station of Difficulty 7
Clear any Terminal Station of Difficulty 8
Clear any Terminal Station on Difficulty 5
Clear any Terminal Station on Difficulty 6
Clear any Terminal Station on Difficulty 7
Clear any Terminal Station on Difficulty 8

=== sn ===
10101
10102
10103
10104
10105
10106
10107
10108
10109
10110
10111
10112
10113
10114
10201
10202
10203
10204
10205
10206
10207
10208
10209
10210
10211
10212
10213
10214
10215
10301
10302
10303
10304
10305
10306
10307
10308
10309
10310
10311
10312
10313
10314
10315
