=== names ===
-1, Awakening of Desire, Persona Awakens, -1
-1, Escape
-1, Fleeting Illusions
-1, Into the Metaverse
-1, It's Showtime
-1, Rebellious Phantom Thief, -1
-1, Robroy
-1,Crossroads of Fate
-1,Impending Ruin,-1
A Girl Rediscovering Herself
AAAAAA==
All-Star Athlete
Arrest
Awakening of Desire, Persona Awakens
Awilda Awakens
Encounter in the Rain
Encounter with Evil
Final Blow
Fly, Lufel!
Giant Dam
Great Play, -1
Hiromu "Aegipan" Miyazawa
Impending Ruin
Infiltrating a Palace
Looming Danger, Unforgivable Crimes -1
Mandrin Awakens
Observer
Opening, Morning at Shibuya Station
Persona 5 Event
Prevailing Pride
Rebellious Phantom Thief
Shadow Miyazawa Appears, -1, Mandrin Awakens
Showdown
Strange Events at a Certain Casino
Subway Slammer
The Birth of Evil
The End of Summer
The Treasure Manifests
Traces of Dreams
Vanity Forsaken
Velvet Room, -1

=== sn ===
1003
1008
1011
1012
1015
1075
1087
1097
1100
1103
1105
1108
1117
1123
1169
1194
1195
1197
1207
1209
1238
1325
1525
1526
1535
1550
1555
1620
1655
1656
1660
1710
1720
1728
1770
1783
1810
2810
2811
2815
2816
4
5008
