=== sn ===
1
1000
100000
100006
100011
100016
100026
100036
100048
100058
100068
100078
100092
1001
100105
100115
100127
100139
100150
100163
100177
100500
100600
101
1010
1020
103
104
1040
105
1050
1060
1070
1090
110000
110006
110011
110021
110031
110041
110051
110061
110071
110081
110090
110102
110113
110125
110140
110149
110157
110500
110600
1110
1111
1130
1140
1160
1170
1180
1200
120000
120005
120012
120018
120028
120040
120050
120061
120072
120086
120097
120110
120122
120133
120147
120161
120174
120185
120500
120600
1230
1260
130000
130006
130011
130016
130026
130038
130049
130064
130077
130091
130104
130117
130128
130140
130151
130164
130177
130190
130500
130600
140000
140006
140011
140017
140029
140043
140055
140068
140079
140091
140103
140114
140126
140140
140154
140169
140180
140193
140210
140500
140600
150000
150005
150010
150015
150026
150036
150044
150054
150064
150075
150086
150098
150109
150122
150134
150149
150163
150178
150500
150600
160000
160005
160010
160015
160025
160035
160047
160059
160070
160081
160093
160106
160116
160129
160142
160155
160162
160171
160200
160500
160600
170000
170005
170010
170015
170026
170038
170047
170057
170068
170079
170091
170101
170113
170124
170137
170146
170159
170169
170300
170500
170510
170600
180000
180005
180010
180015
180024
180033
180043
180054
180064
180075
180087
180097
180108
180120
180132
180142
180152
180162
180500
180600
190000
190005
190010
190015
190024
190034
190042
190054
190066
190080
190091
190102
190114
190126
190136
190145
190155
190500
190600
200000
200020
200040
200060
200080
200100
200120
200140
200160
200180
200200
200220
200240
200260
200280
200300
200320
200340
200500
200550
200600
201
202
202303
203
204
205
300000
300001
300020
300050
300060
300070
300100
400000
400010
400020
400030
400040
400050
400070
400090
4001
400110
400130
400150
400170
400190
400210
400230
400250
400270
400290
400310
400325
400350
400360
400366
400370
400373
400380
400382
400390
400400
400450
400500
400550
400600
400650
400700
400750
400800
400850
400900
400950
4010
401000
401050
401100
401150
401200
401250
401300
401350
401370
401390
401410
401430
401450
401470
401490
401510
401530
401550
401570
401590
401610
401630
401650
401670
401690
402890

=== snsheadline ===
"Cream Soda!"
.....
A curious affair
A fascinating idol...
A message from\nthe admin of HWO
AAAAAA==
About these Concept Caf\xe9s
Adding the sugar in...
Advertisement
Any ideas on how to\nimprove your sleep?
Are you a model student?
Are you available?
Are you busy?
Are you done with class?
Are you free atm?
Are you free today?
Are you good at math?
Are you good at\nlanguages?
Are you good at\nwaking up early?
Are your parents\nstill away?
As for me...
At the gym...
Authentic Chinese food
Autobiographical manga
Backtracking a bit...
Been thinking about stuff
Being a musician\nis so expensive!
By the way...
Can I ask you a favor?
Can we ride a\nFerris wheel?
Can you cook?
Can you handle\nspicy food?
Can't stop scrolling\nthrough online videos
Continuing our discussion\non live-action heroes
Continuing our previous\nconversation
Convenience store tea
Country life
Damn it...
Did you see the news\njust now?
Do people still have pen pals?
Do you have any hobbies?
Do you have some time?
Do you have time today?
Do you have time?
Do you live by yourself?
Do you recall those\ntwo employees?
Do you sit behind Motoha?
Entering other worlds...
Ever heard of the\nman-faced dog?
Experimenting\nin telepathy
Favorite fruit
First impressions
Forgive the sudden\nmessage
Found somebody to take\nmy spare gear!
French fries
Gave your film rec a shot
Got a favor, Russet!
Got a message from Motoha
Got a sec?
Got any film recs?
Guess what!
Had this incredible ramen
Happy Birthday!
Have you been wearing\nthe clothes I gave you?
Have you got\ngood eyesight?
Haven't talked to\nPapa much...
Hear what everyone was\ntalking about in class?
Heard from the manager\nof Victory Kitchen
Heeeyyyyyy!
Hello
Hello!
Here's a question for ya!
Hey there.
Hey, are you free today?
Hey, got a question
Hey, remember our soy talk?
Hey, you busy?
Hey, you free now?
Hi dear
How do you deal\nwith heartburn?
How's it going?
I assume you heard from\nLeo-chan already
I can't remember anything\nwe learn at school
I finished my new\nsong lyrics!
I got a new smartphone!
I have a proposal...
I have made a full recovery!
I may have done something\nI can't undo...
I must apologize...
I saw you...
I think...
I went to cheer on\nmy old team
I wish to ride a\nFerris wheel
I wish you a\nhappy birthday
I'm still in the middle\nof my studies...
I've been so childish...
I've been thinking...
I've been wondering...
I've given this great thought.
If I hadn't quit baseball
In regards to\nPhantom Idols
In the middle of my studies...
Interested in idols?
It's Motoha
It's Motoha!
It's tiring...
Japanese and\nChinese words
Japanese vending machines
Just heard from Musubi
Just heard something\nincredible
Keeping in touch\nwith Mama
Know what a phone charm is?
Last week's math homework
Let's be friends
Listen to this
Live-action hero shows
Made a group chat
Math is so hard...
Mentioned you\nduring dinner
Merope's Chat
Met Pops the other day
Met this old guy\non my morning run
Might be out of shape...
Might grow some plants...
Mind if I ask you something?
Mind if I pick\nyour brain?
Minding what I say
Modern photo booths amaze me!
Mom was asking about you
Morning
Motoha didn't fail!
Motoha's Chat
New mocktail recipes...
No sign of any demons
Noodles as a staple food
Not just watching videos...
On idol photo shoots
Our modern literature homework
Our regulars...
P.S.
Persona Fusion
Photo booths are\nstill a thing!?
Realized something\nsuper important
Regarding producers
Regarding the fan\nappreciation event
Remember I told you\nabout that baseball pro?
Riko-senpai contacted me
Salutations.
See the ad for those\nnew films?
See the news today?
Seems you and Leo-chan\nare getting along
Since we're the chosen ones...
Skincare routine
So bored!
So many things to buy...
So, I saw this ad on TV.
Something I heard\nin my lecture
Sometimes...
Sorry about before
Speaking my mind
Spoke to a guy from class...
Squee!
Status report!
Supermarket differences
Taking care of yourself?
Thank you for\nyour assistance
Thanks for helping\nLeo-chan
Thanks for the other day
That mocktail recipe...
The Phantom Thieves\nare trending
The charm of Naruru
The cursed video
The origin of the word "soy"
The private lives\nof idols
The vast array of live\naction hero franchises
There's something that's\nbeen on my mind...
There's this interesting\nnew film out!
Things beyond farming
This song for Kotone-san
This thing with Yukimi-san...
This world is full\nof curiosities...
Thoughts I had on my travels
To our continued\npartnership
Tomorrow's quiz
Trying new cocktails...
Uh oh, I think I'm\ngonna be late...
Wanna go get ramen\nsometime?
Watching dance videos...
What do kids do with\ntheir photo booth pics?
What do you do in\nyour spare time?
What do you end a\nyakiniku course on?
What do you look for\nin a part-time job?
What do you think about me!?
What does it mean to "admire"?
What kind of mocktail?
What people think of me
What's popular these days?
When you least\nexpect it...
Where are you?
Where do you get your\nhair cut?
Where do you shop?
While we're away...
Whoever first tried\nfermenting...
You free afterwards?
You free right now?
You free today?
You got a moment?
You ready?
You take the train\nto school, right?
You watch movies on\nstreaming services?
You won't believe this!
You won't believe this...
You're very responsible\nfor your age
You've gotten\npretty strong!
Your growth has been\nmost astounding
\xa1Buenas noches!
