© Perfect World Adapted from {{B}} 5 © ATLUS. © SEGA.\nSpecial Thanks: Fontworks Inc. and SHOWASHOTAI Co., Ltd.\nClient {{D}}: 1.0.0 Game {{D}}: 1.0.0 {{C}}esource {{A}}.: P454.E6080.C1291311.L1285651=© Perfect World, адаптировано из {{A}} 5 © ATLUS. © SEGA.\nОсобая благодарность: Fontworks Inc., SHOWASHOTAI Co. \nи @garry4444 за руссификатор Ltd.\nВерсия клиента: 1.0.0 Версия игры: 1.0.0 Номер ресурса: P454.E6080.C1291311.L1285651
© Perfect World Adapted from Persona 5 © ATLUS. © SEGA.\nSpecial Thanks: Fontworks Inc. and SHOWASHOTAI Co., Ltd.\nClient Version: 1.0.0 Game Version: 1.0.0 Resource No.: P454.E6080.C1291311.L1285651=© Perfect World Адаптирован на основе Persona 5 © ATLUS. © SEGA. \nОсобая благодарность: Fontworks Inc., SHOWASHOTAI Co. Ltd. \nи @garry4444 за руссификатор \nВерсия клиента: 1.0.0 Номер ресурса: P454.E6080.C1291311.L1285651

r:"<sprite\=(.+) tint>"=<sprite\=$1>

r:"^(.)$"=$1
r:"<sprite\=(\d+) tint\=(\d+)>"=<sprite\=$1 tint\=$2>
r:"<sprite\=(.+) tint\=(.+)>"=<sprite\=$1 tint\=$2>
r:"^Version (.*)$"="Версия $1"
r:"^Lv$"="<size\=37>Ур</size>"

Borderless=Без рамок
Full Screen=Полный экран
Window=Окно
Verifying resources.=Проверка ресурсов.

Quit Tracking=Прекратить отслеживание
Kokatsu Academy  1F Hallway=Коридор академии Кокацу 1F
Wanna go check out that new café?\nRemedial classes are such a bore.=Хочешь сходить в то новое кафе? Коррекционные занятия - это такая скука.
I mean, I'm all for checking out a new café,\nbut won't we get in trouble for skipping\nclass?=Я имею в виду, я полностью за то, чтобы заглянуть в новое кафе, но не будут ли у нас неприятности из-за пропуска занятий?
Verifying resources.=Проверка ресурсов.

© Perfect World Adapted from Persona 5 © ATLUS. © SEGA.\nSpecial Thanks: Fontworks Inc. and SHOWASHOTAI Co., Ltd.=© Perfect World Адаптирован на основе Persona 5 © ATLUS. © SEGA.\nОсобая благодарность: Fontworks Inc., SHOWASHOTAI Co. Ltd. \nи <u><size\=25>@garry4444</size></u>, а так же <u><size\=25>@OTTYSS</size></u> за подготовленный руссификатор игры
{{A}}{{B}}1.0.11 {{C}}1.1.0 {{D}}P887.E3726.C1313730.L1311746={{A}}{{B}}1.0.11 {{C}}1.1.0 {{D}}P887.E3726.C1313730.L1311746

{{A}}{{B}}1.0.11 {{C}}1.1.0 {{D}}P887.E3726.C1313730.L1311746={{A}}{{B}}1.0.11 {{C}}1.1.0 {{D}}P887.E3726.C1313730.L1311746{{A}} 1.0.11 {{B}}1.1.0 Resource No.: P887.E3726.C1313730.L1311746={{A}} 1.0.11 {{B}}1.1.0 Ресурсный номер: P887.E3726.C1313730.L1311746
Purchasable from {{A}}20=Можно приобрести в магазине {{A}}20