A pillar of flame engulfs the enemy to cleanse them of their sins, dealing Fire damage.=Столб огня охватывает врага, очищая его от грехов, нанося УРОН ОГНЕМ.
After an ally uses a skill, increase own Attack by <color\=#2899FF>(.*)</color> for 2 turns.=После использования навыка союзником, Увеличивает свою Атаку на <color\=#2899FF>$1</color> на 2 хода.
After inflicting <link\="s|102"><u>Burn</u></link>, permanently increase healing effect by <color\=#2899FF>(.*)</color>.=После нанесения <link\="s|102"><u>Ожога</u></link>, навсегда Увеличивает эффект исцеления на <color\=#2899FF>$1</color>.
After using a healing skill, increase critical rate by <color\=#2899FF>(.*)</color> for 1 turn.=После использования исцеляющего навыка, Увеличивает критический шанс на <color\=#2899FF>$1</color> на 1 ход.
After using a skill on an ally, grant a shield of <color\=#2899FF>(.*)</color>% of Shun's max HP to the ally with the lowest remaining HP for 2 turns.=После использования навыка на союзнике, предоставьте щит в размере <color\=#2899FF>$1</color>% от максимального HP Шуна союзнику с наименьшим оставшимся HP на 2 хода.
After using a skill on an ally, restore <color\=#2899FF>(.*)</color> of max HP at the start of the turn for 1 turn.=После использования навыка на союзнике, восстановите <color\=#2899FF>$1</color> максимального HP в начале хода на 1 ход.
At the start of battle, <color\=#2899FF>(.*)</color> chance to gain 1 <link\="s|182"><u>Tailor-Made</u></link> cocktail, and <color\=#2899FF>(.*)</color> chance to gain 1 <link\="s|183"><u>Standard</u></link> cocktail.=В начале битвы, <color\=#2899FF>$1</color> шанс получить 1 <link\="s|182"><u>Индивидуальный</u></link> коктейль, и <color\=#2899FF>$2</color> шанс получить 1 <link\="s|183"><u>Стандартный</u></link> коктейль.
At the start of battle, <color\=#2899FF>(.*)</color> chance to gain 4 <link\="s|119"><u>Ice Crystal</u></link> stacks.=В начале битвы, <color\=#2899FF>$1</color> шанс получить 4 <link\="s|119"><u>Ледяных Кристаллов</u></link>.
At the start of battle, decrease party's damage taken by <color\=#2899FF>(.*)</color> for 2 turns.=В начале битвы, уменьшите получаемый урон от партии на <color\=#2899FF>$1</color> на 2 хода.
At the start of battle, increase Attack by <color\=#2899FF>(.*)%</color> for 3 turns.=В начале битвы, Увеличивает Атаку на <color\=#2899FF>$1%</color> на 3 хода.
At the start of battle, increase Attack by <color\=#2899FF>(.*)</color> for 3 turns.=В начале битвы, Увеличивает Атаку на <color\=#2899FF>$1</color> на 3 хода.
At the start of battle, increase party's Attack by <color\=#2899FF>(.*)</color> for 2 turns.=В начале битвы, Увеличивает Атаку партии на <color\=#2899FF>$1</color> на 2 хода.
At the start of the turn, increase Attack by <color\=#2899FF>(.*)</color>. Stacks up to 3 times.=В начале хода, Увеличивает Атаку на <color\=#2899FF>$1</color>. Стакается до 3 раз.
Deal Fire damage to 1 foe equal to <color\=#FFFC40>(.*)</color> of Kurotani's max HP and activate <link\="s|225"><u>Fire Technical</u></link>. When main target has <link\="s|136"><u>Sacred Flame</u></link>, activate a <link\="s|211"><u>Technical</u></link> and increase damage by 30%.=Нанесите УРОН ОГНЕМ одному врагу, равный <color\=#FFFC40>$1</color> от максимального HP Куротани и активируйте <link\="s|225"><u>Огненная Техника</u></link>. Когда основной цель имеет <link\="s|136"><u>Священный Пламень</u></link>, активируйте <link\="s|211"><u>Технику</u></link> и Увеличивает урон на 30%.
Deal heavy Fire damage to the foe with the highest Attack, permanently decrease Attack by 50%, and increase the user's Attack by 30%.=Нанесите сильный УРОН ОГНЕМ врагу с наивысшей Атакой, навсегда уменьшите Атаку на 50%, и Увеличивает Атаку пользователя на 30%.
Deal medium Fire damage to 1 foe.=Нанесите средний УРОН ОГНЕМ одному врагу.
Decrease damage taken from <link\="s|103"><u>Frozen</u></link> foes by <color\=#2899FF>(.*)</color>.=Уменьшите получаемый урон от <link\="s|103"><u>Замороженных</u></link> врагов на <color\=#2899FF>$1</color>.
Decrease party's damage taken by 80%.=Уменьшите получаемый урон от партии на 80%.
For each Persona equipped, increase Attack by <color\=#2899FF>(.*)</color>.=За каждую Персону, надетую на вас, Увеличивает Атаку на <color\=#2899FF>$1</color>.
For each attribute damage buff applied to allies, increase own Attack by <color\=#2899FF>(.*)</color>.=За каждое атрибутное усиление у союзников, Увеличивает свою Атаку на <color\=#2899FF>$1</color>.
If foes are weak to Bless, deal <color\=#2899FF>(.*)</color> increased Bless damage.=Если враги слабы к Благословлению, нанесите <color\=#2899FF>$1</color> увеличенный урон от Благословления.
Increase 1 ally's damage by <color\=#fffc40>(.*)%</color>. For every 20% of the target's ailment accuracy, increase damage by <color\=#fffc40>(.*)%</color> more, up to <color\=#fffc40>(.*)%</color>. Lasts for 2 turns.=Увеличивает урон 1 союзника на <color\=#fffc40>$1%</color>. За каждые 20% точности недуга цели, Увеличивает урон на <color\=#fffc40>$2</color> дополнительно, до <color\=#fffc40>$3</color>. Длится 2 хода.
Increase <link\="s|102"><u>Burn</u></link> accuracy by <color\=#2899FF>(.*)</color>.=Увеличивает точность <link\="s|102"><u>Ожога</u></link> на <color\=#2899FF>$1</color>.
Increase Attack by <color\=#2899FF>(.*)%</color>.=Увеличивает Атаку на <color\=#2899FF>$1%</color>.
Increase Attack by <color\=#2899FF>(.*)%</color>. After using a skill on an ally, grant target 1 of the following buffs:\nIncrease Attack by <color\=#2899FF>(.*)%</color> (1 turn).\nIncrease critical damage by <color\=#2899FF>(.*)%</color> (1 turn).\nIf target has 2 or more <link\="s|128"><u>Power of Friendship</u></link> stacks, grant both buffs, and increase shield effects Kamiyama grants by <color\=#2899FF>(.*)</color> more for 1 turn.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования навыка на союзнике, предоставьте цели 1 из следующих усилений:\nУвеличивает Атаку на <color\=#2899FF>$2%</color> (1 ход).\nУвеличивает критический урон на <color\=#2899FF>$3</color> (1 ход).\nЕсли у цели 2 или более <link\="s|128"><u>Сила Дружбы</u></link> стаков, предоставьте оба усиления и Увеличивает эффекты щита, которые предоставляет Камияма, на <color\=#2899FF>$4</color> дополнительно на 1 ход.
Increase Attack by <color\=#2899FF>(.*)%</color>. If there are any <link\="s|104"><u>Shocked</u></link> foes, increase Attack by <color\=#2899FF>(.*)%</color>.=Увеличивает Атаку на <color\=#2899FF>$1%</color>. Если есть какие-либо <link\="s|104"><u>Шокированные</u></link> враги, Увеличивает Атаку на <color\=#2899FF>$2</color>.
Increase Attack by <color\=#2899FF>(.*)</color>.=Увеличивает Атаку на <color\=#2899FF>$1</color>.

Increase Attack by <color\=#2899FF>(.*)</color>. After gaining <link\="s|124"><u>Will of Rebellion</u></link>, increase Ren\'s Curse damage by <color\=#2899FF>(.*)</color> for 2 turns. Stacks up to 3 times. At 3 or more Will of Rebellion stacks, increase Ren\'s next damage by <color\=#2899FF>(.*)</color>.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После получения <link\="s|124"><u>Воли Бунта</u></link>, Увеличивает урон Проклятия Рена на <color\=#2899FF>$2</color> на 2 хода. Стакается до 3 раз. При 3 или более стаках Воли Бунта, Увеличивает следующий урон Рена на <color\=#2899FF>$3</color>.

Increase Attack by <color\=#2899FF>(.*)</color>. After granting <link\="s|142"><u>Pulsating Rhythm</u></link>, <color\=#2899FF>(.*)</color> chance to gain 1 <link\="s|141"><u>Beat</u></link> stack. Increase buffs from Pulsating Rhythm by <color\=#2899FF>(.*)</color> more.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После предоставления <link\="s|142"><u>Пульсирующего Ритма</u></link>, <color\=#2899FF>$2</color> шанс получить 1 <link\="s|141"><u>Бит</u></link> стак. Увеличивает усиления от Пульсирующего Ритма на <color\=#2899FF>$3</color> дополнительно.

Increase Attack by <color\=#2899FF>(.*)</color>. After inflicting a debuff, increase Speed by <color\=#2899FF>(.*)</color> for 2 turns. Stacks up to 2 times. Gain 2 stacks at the start of battle.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После нанесения дебаффа, Увеличивает Скорость на <color\=#2899FF>$2</color> на 2 хода. Стакается до 2 раз. Получите 2 стака в начале битвы.
Increase Attack by <color\=#2899FF>(.*)</color>. After inflicting a status ailment, increase own Attack by <color\=#2899FF>(.*)</color> and decrease foe's ailment resistance by <color\=#2899FF>(.*)</color> for 3 turns. This effect stacks up to 2 times, and stacks are spent separately. With 2 stacks, increase target's Physical damage taken by <color\=#2899FF>(.*)</color> for 3 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После нанесения статуса недуга, Увеличивает свою Атаку на <color\=#2899FF>$2</color> и уменьшите сопротивление недугам врага на <color\=#2899FF>$3</color> на 3 хода. Этот эффект стакается до 2 раз, и стаки тратятся отдельно. С 2 стаками, Увеличивает физический урон, получаемый целью, на <color\=#2899FF>$4</color> на 3 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. After inflicting an elemental ailment, increase Attack by <color\=#2899FF>(.*)</color> for 2 turns. Increase elemental ailment accuracy by <color\=#2899FF>(.*)</color>. When attacking a foe, decrease the target's Defense by <color\=#2899FF>(.*)</color> for 2 turns. Increase this effect for each of target's elemental ailments, up to 4.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После нанесения элементального недуга, Увеличивает Атаку на <color\=#2899FF>$2</color> на 2 хода. Увеличивает точность элементального недуга на <color\=#2899FF>$3</color>. При атаке врага, уменьшите Защиту цели на <color\=#2899FF>$4</color> на 2 хода. Увеличивает этот эффект за каждую элементальную недугу цели, до 4.
Increase Attack by <color\=#2899FF>(.*)</color>. After spending <link\="s|131"><u>Greenleaf</u></link>, increase Attack by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования <link\="s|131"><u>Зеленого Листа</u></link>, Увеличивает Атаку на <color\=#2899FF>$2</color> на 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. After spending <link\="s|164"><u>Childish Heart</u></link>, gain Whimsy based on number of stacks spent: When Haruna has Whimsy, increase Attack by <color\=#2899FF>(.*)</color>. When allies deal damage with skills, spend 1 Whimsy, and increase the damage by <color\=#2899FF>(.*)</color>. Whimsy lasts for 2 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования <link\="s|164"><u>Детского Сердца</u></link>, получите Каприз в зависимости от количества потраченных стаков: Когда Харуна имеет Каприз, Увеличивает Атаку на <color\=#2899FF>$2</color>. Когда союзники наносят урон с помощью навыков, потратьте 1 Каприз и Увеличивает урон на <color\=#2899FF>$3</color>. Каприз длится 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. After using a skill on an ally, for each Attack buff on the ally, increase Attack by <color\=#2899FF>(.*)</color> for 2 turns. Stacks up to 3 times.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования навыка на союзнике, за каждое усиление Атаки на союзнике, Увеличивает Атаку на <color\=#2899FF>$2</color> на 2 хода. Стакается до 3 раз.
Increase Attack by <color\=#2899FF>(.*)</color>. After using a skill, increase main target's damage by <color\=#2899FF>(.*)</color> for 2 turns. If this skill spends <link\="s|180"><u>Cocktails</u></link>, increase damage by <color\=#2899FF>(.*)</color> more.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования навыка, Увеличивает урон основной цели на <color\=#2899FF>$2</color> на 2 хода. Если этот навык тратит <link\="s|180"><u>Коктейли</u></link>, Увеличивает урон на <color\=#2899FF>$3</color> дополнительно.

Increase Attack by <color\=#2899FF>(.*)</color>. After using a support skill, <color\=#2899FF>(.*)</color> chance to gain 1 <link\="s|141"><u>Beat</u></link> stack.=Увеличивает Атаку на <color\=#2899FF>$1</color>. После использования поддерживающего навыка, <color\=#2899FF>$2</color> шанс получить 1 <link\="s|141"><u>Бит</u></link> стак.

Increase Attack by <color\=#2899FF>(.*)</color>. Aura: When user is on the field, increase party's Attack by <color\=#2899FF>(.*)</color>. Based on the attribute of the Persona equipped at the start of battle, increase damage of that attribute by <color\=#2899FF>(.*)</color>, and 40% for other allies.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Аура: Когда пользователь на поле, Увеличивает Атаку партии на <color\=#2899FF>$2</color>. В зависимости от атрибута Персоны, надетой в начале битвы, Увеличивает урон этого атрибута на <color\=#2899FF>$3</color>, и на 40% для других союзников.
Increase Attack by <color\=#2899FF>(.*)</color>. Each time Kotone gains <link\="s|119"><u>Ice Crystal</u></link> stacks, increase Ice damage by <color\=#2899FF>(.*)</color> for 1 turn. Stacks up to 10 times.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Каждый раз, когда Котоне получает <link\="s|119"><u>Ледяные Кристаллы</u></link>, Увеличивает урон от Льда на <color\=#2899FF>$2</color> на 1 ход. Стакается до 10 раз.
Increase Attack by <color\=#2899FF>(.*)</color>. For each <link\="s|180"><u>Cocktail</u></link> spent, randomly grant 1 of the following effects to the party:\nIncrease Attack by <color\=#2899FF>(.*)</color> (2 turns)\nIncrease damage by <color\=#2899FF>(.*)</color> (2 turns)\nIncrease critical rate by <color\=#2899FF>(.*)</color> (2 turns)\nThese effects do not stack. If the Cocktail spent was <link\="s|182"><u>Tailor-Made</u></link>, multiply effect by 120%. If it was <link\="s|183"><u>Standard</u></link>, multiply effect by 100%. If it was <link\="s|184"><u>Basic</u></link>, multiply effect by 50%. For every 2 <link\="s|180"><u>Cocktails</u></link> spent, reduce Yumi's cooldown time by 1 turn.=Увеличивает Атаку на <color\=#2899FF>$1</color>. За каждый потраченный <link\="s|180"><u>Коктейль</u></link>, случайным образом предоставьте 1 из следующих эффектов партии:\nУвеличивает Атаку на <color\=#2899FF>$2</color> (2 хода)\nУвеличивает урон на <color\=#2899FF>$3</color> (2 хода)\nУвеличивает критический шанс на <color\=#2899FF>$4</color> (2 хода)\nЭти эффекты не стакаются. Если потраченный Коктейль был <link\="s|182"><u>Индивидуальным</u></link>, умножьте эффект на 120%. Если это был <link\="s|183"><u>Стандартный</u></link>, умножьте эффект на 100%. Если это был <link\="s|184"><u>Базовый</u></link>, умножьте эффект на 50%. За каждые 2 <link\="s|180"><u>Коктейля</u></link> потраченных, уменьшите время перезарядки Юми на 1 ход.
Increase Attack by <color\=#2899FF>(.*)</color>. For each Insight stack spent, permanently increase party's Attack by <color\=#2899FF>(.*)</color>. Stacks up to 5 times.=Увеличивает Атаку на <color\=#2899FF>$1</color>. За каждый потраченный стак Инсайта, навсегда Увеличивает Атаку партии на <color\=#2899FF>$2</color>. Стакается до 5 раз.
Increase Attack by <color\=#2899FF>(.*)</color>. For each Persona of a different attribute equipped, increase damage by <color\=#2899FF>(.*)</color>. Stacks up to 3 times. After knocking down a foe, decrease the target's Defense by <color\=#2899FF>(.*)</color> for 1 turn.=Увеличивает Атаку на <color\=#2899FF>$1</color>. За каждую Персону другого атрибута, надетую на вас, Увеличивает урон на <color\=#2899FF>$2</color>. Стакается до 3 раз. После сбивания врага, уменьшите Защиту цели на <color\=#2899FF>$3</color> на 1 ход.
Increase Attack by <color\=#2899FF>(.*)</color>. If <link\="s|115"><u>Starfire</u></link> is active, increase healing effect by <color\=#2899FF>(.*)</color> per stack of Starfire.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Если <link\="s|115"><u>Звездный Огонь</u></link> активен, Увеличивает эффект исцеления на <color\=#2899FF>$2</color> за стак Звездного Огня.
Increase Attack by <color\=#2899FF>(.*)</color>. Increase Attack by <color\=#2899FF>(.*)</color> more and double this effect after changing Personas for 1 turn.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Увеличивает Атаку на <color\=#2899FF>$2</color> дополнительно и удвойте этот эффект после смены Персон на 1 ход.
Increase Attack by <color\=#2899FF>(.*)</color>. Increase Bless damage and healing by <color\=#2899FF>(.*)</color>. At the start of the turn, grant <link\="s|111"><u>Blessing</u></link> to 1 ally and increase their damage by <color\=#2899FF>(.*)</color>. If the target's attribute is Bless, increase Bless damage by <color\=#2899FF>(.*)</color> more. Effect reactivates every 2 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Увеличивает урон от Благословления и исцеления на <color\=#2899FF>$2</color>. В начале хода, предоставьте <link\="s|111"><u>Благословение</u></link> 1 союзнику и Увеличивает их урон на <color\=#2899FF>$3</color>. Если атрибут цели — Благословление, Увеличивает урон от Благословления на <color\=#2899FF>$4</color> дополнительно. Эффект повторно активируется каждые 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. Increase chance to inflict <link\="s|109"><u>Sleep</u></link> by <color\=#2899FF>(.*)</color>. When using a skill on an ally, increase target's Attack by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Увеличивает шанс наложить <link\="s|109"><u>Сон</u></link> на <color\=#2899FF>$2</color>. При использовании навыка на союзнике, Увеличивает Атаку цели на <color\=#2899FF>$3</color> на 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. Increase damage of <link\="s|154"><u>Sonnet of Fate</u></link> by <color\=#2899FF>(.*)</color>. After gaining a <link\="s|153"><u>Verse</u></link>, <color\=#2899FF>(.*)</color> chance to gain <link\="s|163"><u>Verse of Zenith</u></link>. Verse of Zenith has all the effects of <link\="s|160"><u>Verse of Hate</u></link>, <link\="s|161"><u>Verse of Healing</u></link>, and <link\="s|162"><u>Verse of Passion</u></link>.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Увеличивает урон от <link\="s|154"><u>Сонета Судьбы</u></link> на <color\=#2899FF>$2</color>. После получения <link\="s|153"><u>Стиха</u></link>, <color\=#2899FF>$3</color> шанс получить <link\="s|163"><u>Стих Зенита</u></link>. Стих Зенита имеет все эффекты <link\="s|160"><u>Стиха Ненависти</u></link>, <link\="s|161"><u>Стиха Исцеления</u></link> и <link\="s|162"><u>Стиха Страсти</u></link>.
Increase Attack by <color\=#2899FF>(.*)</color>. Lose this effect after using 2 support skills.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Потеряйте этот эффект после использования 2 поддерживающих навыков.
Increase Attack by <color\=#2899FF>(.*)</color>. When a foe with an elemental ailment is present, decrease that foe's Defense by <color\=#2899FF>(.*)</color>. Also, when inflicted with <link\="s|179"><u>Radiation</u></link>, decrease Defense by <color\=#2899FF>(.*)</color> more.=Увеличивает Атаку на <color\=#2899FF>$1</color>. Когда присутствует враг с элементальным недугом, уменьшите Защиту этого врага на <color\=#2899FF>$2</color>. Также, при наложении <link\="s|179"><u>Радиации</u></link>, уменьшите Защиту на <color\=#2899FF>$3</color> дополнительно.
Increase Attack by <color\=#2899FF>(.*)</color>. When activating <link\="s|194"><u>Summer Reminiscence</u></link>, increase the user's healing by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает Атаку на <color\=#2899FF>$1</color>. При активации <link\="s|194"><u>Летних Воспоминаний</u></link>, Увеличивает исцеление пользователя на <color\=#2899FF>$2</color> на 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>. When attacking a <link\="s|102"><u>Burning</u></link> foe, increase Attack by <color\=#2899FF>(.*)</color>.=Увеличивает атаку на <color\=#2899FF>$1</color>. При атаке <link\="s|102"><u>горящего</u></link> врага Увеличивает атаку на <color\=#2899FF>$2</color>.
Increase Attack by <color\=#2899FF>(.*)</color>. When attacking a foe with an ailment, increase Attack by <color\=#2899FF>(.*)</color>.=Увеличивает атаку на <color\=#2899FF>$1</color>. При атаке врага с недугом Увеличивает атаку на <color\=#2899FF>$2</color>.
Increase Attack by <color\=#2899FF>(.*)</color>. When dealing Nuclear damage, increase damage by <color\=#2899FF>(.*)</color> for each <link\="s|177"><u>Tenacity</u></link> stack gained.=Увеличивает атаку на <color\=#2899FF>$1</color>. При нанесении ЯДЕРНОГО урона Увеличивает урон на <color\=#2899FF>$2</color> за каждую полученную <link\="s|177"><u>Упорство</u></link>.
Increase Attack by <color\=#2899FF>(.*)</color>. When dealing damage to the same foe multiple times, each hit has a 30% chance to deal <color\=#2899FF>(.*)</color> more damage (up to <color\=#2899FF>(.*)</color>).=Увеличивает атаку на <color\=#2899FF>$1</color>. При нанесении урона одному и тому же врагу несколько раз, каждый удар имеет 30% шанс нанести <color\=#2899FF>$2</color> дополнительного урона (до <color\=#2899FF>$3</color>).
Increase Attack by <color\=#2899FF>(.*)</color>. When gaining <link\="s|160"><u>Verse of Hate</u></link>, <link\="s|161"><u>Verse of Healing</u></link>, or <link\="s|162"><u>Verse of Passion</u></link>, increase damage by <color\=#2899FF>(.*)</color> based on the number of current Verses for 1 turn.=Увеличивает атаку на <color\=#2899FF>$1</color>. При получении <link\="s|160"><u>Стиха Ненависти</u></link>, <link\="s|161"><u>Стиха Исцеления</u></link> или <link\="s|162"><u>Стиха Страсти</u></link> Увеличивает урон на <color\=#2899FF>$2</color> в зависимости от количества текущих Стихов на 1 ход.
Increase Attack by <color\=#2899FF>(.*)</color>. When healing an ally with 80% or more HP, grant Moonlight. Moonlight: Increase HP by <color\=#2899FF>(.*)</color> and Attack by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает атаку на <color\=#2899FF>$1</color>. При исцелении союзника с 80% или более HP, предоставьте Лунный Свет. Лунный Свет: Увеличивает HP на <color\=#2899FF>$2</color> и атаку на <color\=#2899FF>$3</color> на 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>.\nAfter using Catchy Hook, increase Attack by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает атаку на <color\=#2899FF>$1</color>.\nПосле использования Привлекательного Крюка Увеличивает атаку на <color\=#2899FF>$2</color> на 2 хода.
Increase Attack by <color\=#2899FF>(.*)</color>.\nAt the start of battle, fill Highlight Gauge by <color\=#2899FF>(.*)</color>.\nIncrease <link\="s|190"><u>Costar</u></link>'s Attack by <color\=#2899FF>(.*)</color>, and each time an ally uses a Highlight, increase Costar's Attack by <color\=#2899FF>(.*)</color>. Stacks up to 3 times.=Увеличивает атаку на <color\=#2899FF>$1</color>.\nВ начале боя заполните Индикатор Подсветки на <color\=#2899FF>$2</color>.\nУвеличивает атаку <link\="s|190"><u>Костара</u></link> на <color\=#2899FF>$3</color>, и каждый раз, когда союзник использует Подсветку, Увеличивает атаку Костара на <color\=#2899FF>$4</color>. Суммируется до 3 раз.
Increase Attack by <color\=#2899FF>(.*)</color>.\nAura - Universal Astrolabe: Gain the following effects based on number of stacks of Guidance.\n5 stacks: Decrease all foes' Defense by <color\=#2899FF>(.*)</color>.\n10 stacks: Increase party's ailment accuracy by <color\=#2899FF>(.*)</color>.\n15 stacks: Increase party's Psychokinesis damage by <color\=#2899FF>(.*)</color>.\nAt the start of battle, gain 10 Guidance stacks, and each time damage is dealt to a foe, gain 1 stack. At the end of user's turn, lose 5 Guidance stacks.=Увеличивает атаку на <color\=#2899FF>$1</color>.\nАура - Универсальный Астроляб: Получите следующие эффекты в зависимости от количества стеков Направления.\n5 стеков: Уменьшите защиту всех врагов на <color\=#2899FF>$2</color>.\n10 стеков: Увеличивает точность недугов группы на <color\=#2899FF>$3</color>.\n15 стеков: Увеличивает урон Психокинезом группы на <color\=#2899FF>$4</color>.\nВ начале боя получите 10 стеков Направления, и каждый раз, когда наносится урон врагу, получите 1 стек. В конце хода пользователя потеряйте 5 стеков Направления.
Increase Attack by <color\=#2899FF>(.*)</color>.\nWhen receiving healing while <link\="s|192"><u>Midsummer Excitement</u></link> is active, increase damage by <color\=#2899FF>(.*)</color> more for 2 turns. Stacks up to 2 times.=Увеличивает атаку на <color\=#2899FF>$1</color>.\nПри получении исцеления, пока активен <link\="s|192"><u>Летнее Волнение</u></link>, Увеличивает урон на <color\=#2899FF>$2</color> на 2 хода. Суммируется до 2 раз.
Increase Bless damage by <color\=#2899FF>(.*)</color>.\nWhen <link\="s|192"><u>Midsummer Excitement</u></link> is active, increase critical damage by <color\=#2899FF>(.*)</color>.\nWhen gaining Midsummer Excitement, gain 2 Sunlight stacks.\nWhen using a skill or Highlight, spend 1 Sunlight stack to increase the skill's damage by <color\=#2899FF>(.*)</color>.=Увеличивает урон от Благословления на <color\=#2899FF>$1</color>.\nКогда <link\="s|192"><u>Летнее Волнение</u></link> активно, Увеличивает критический урон на <color\=#2899FF>$2</color>.\nПри получении Летнего Волнения получите 2 стека Солнечного Света.\nПри использовании навыка или Подсветки потратьте 1 стек Солнечного Света, чтобы увеличить урон навыка на <color\=#2899FF>$3</color>.
Increase Defense by <color\=#2899FF>(.*)</color>.=Увеличивает защиту на <color\=#2899FF>$1</color>.
Increase Defense by <color\=#2899FF>(.*)</color>. After using a skill, grant 1 <link\="s|144"><u>Seashell</u></link> stack to the main target. For every stack of Seashell granted, increase Attack by <color\=#2899FF>(.*)</color> and Defense by <color\=#2899FF>(.*)</color> for 2 turns.=Увеличивает защиту на <color\=#2899FF>$1</color>. После использования навыка предоставьте 1 стек <link\="s|144"><u>Ракушка</u></link> основной цели. За каждый стек Ракушки Увеличивает атаку на <color\=#2899FF>$2</color> и защиту на <color\=#2899FF>$3</color> на 2 хода.
Increase Defense by <color\=#2899FF>(.*)</color>. At the start of battle, increase counterattack damage by <color\=#2899FF>(.*)</color>. After gaining a shield, gain 1 Blade Spirit stack. Increase counterattack damage by 2% per stack. At 6 stacks, increase counterattack damage by <color\=#2899FF>(.*)</color>. This effect is permanent.=Увеличивает защиту на <color\=#2899FF>$1</color>. В начале боя Увеличивает урон от контратаки на <color\=#2899FF>$2</color>. После получения щита получите 1 стек Духовного Лезвия. Увеличивает урон от контратаки на 2% за стек. При 6 стеках Увеличивает урон от контратаки на <color\=#2899FF>$3</color>. Этот эффект постоянен.
Increase Defense by <color\=#2899FF>(.*)</color>. Each time a counterattack is activated, increase Ice damage by <color\=#2899FF>(.*)</color> for 2 turns. Stacks up to 2 times.=Увеличивает защиту на <color\=#2899FF>$1</color>. Каждый раз, когда активируется контратака, Увеличивает урон от Льда на <color\=#2899FF>$2</color> на 2 хода. Суммируется до 2 раз.
Increase Defense by <color\=#2899FF>(.*)</color>. When granting a shield to an ally with less than 50% HP, increase shield by <color\=#2899FF>(.*)</color>.=Увеличивает защиту на <color\=#2899FF>$1</color>. При предоставлении щита союзнику с менее чем 50% HP Увеличивает щит на <color\=#2899FF>$2</color>.
Increase Defense by <color\=#2899FF>(.*)</color>. When spending <link\="s|116"><u>Gavel</u></link> stacks with Absolute Judgment, add 1 to number of stacks spent. Also steal <color\=#2899FF>(.*)</color> of target's Defense for 2 turns based on own Defense (up to <color\=#2899FF>(.*)</color>).=Увеличивает защиту на <color\=#2899FF>$1</color>. При трате стеков <link\="s|116"><u>Молот</u></link> с Абсолютным Судом добавьте 1 к количеству потраченных стеков. Также украдите <color\=#2899FF>$2</color> защиты цели на 2 хода в зависимости от своей защиты (до <color\=#2899FF>$3</color>).
Increase Electric damage by <color\=#2899FF>(.*)%</color>. After using a skill, gain 1 Thundercloud stack: Increase own Attack by <color\=#2899FF>(.*)%</color>. Gain 1 more stack if there are any <link\="s|104"><u>Shocked</u></link> foes. Lasts 2 turns. Stacks up to 3 times. When Thundercloud is at max stacks, increase party's Electric damage by <color\=#2899FF>(.*)%</color>.=Увеличивает урон от Электричества на <color\=#2899FF>$1%</color>. После использования навыка получите 1 стек Громовой Облака: Увеличивает свою атаку на <color\=#2899FF>$2%</color>. Получите 1 стек, если есть враги с <link\="s|104"><u>Шокированием</u></link>. Длится 2 хода. Суммируется до 3 раз. Когда Громовая Облака достигает максимума стеков, Увеличивает урон от Электричества группы на <color\=#2899FF>$3%</color>.
Increase Fire damage by <color\=#2899FF>(.*)</color>. When <link\="s|113"><u>La Vie En Rose</u></link> is active, inflict <link\="s|102"><u>Burn</u></link> on 1 random foe. Increase Fire damage <color\=#2899FF>(.*)</color> for each Burning foe. Maximum of <color\=#2899FF>(.*)</color>.=Увеличивает урон от Огня на <color\=#2899FF>$1</color>. Когда <link\="s|113"><u>La Vie En Rose</u></link> активно, наложите <link\="s|102"><u>Горение</u></link> на 1 случайного врага. Увеличивает урон от Огня на <color\=#2899FF>$2</color> за каждого горящего врага. Максимум <color\=#2899FF>$3</color>.
Increase Nuclear damage by <color\=#2899FF>(.*)</color>. When attacking a foe with an elemental ailment, increase Attack by <color\=#2899FF>(.*)</color>. When an ally inflicts an elemental ailment, gain 1 Heat stack. When <link\="s|178"><u>Crash Out</u></link> is active, spend all Heat stacks to increase next Nuclear skill damage by <color\=#2899FF>(.*)</color> for each Heat stack, up to <color\=#2899FF>(.*)</color>.=Увеличивает ЯДЕРНЫЙ урон на <color\=#2899FF>$1</color>. При атаке врага с элементальным недугом Увеличивает атаку на <color\=#2899FF>$2</color>. Когда союзник накладывает элементальный недуг, получите 1 стек Тепла. Когда <link\="s|178"><u>Краш Аут</u></link> активно, потратьте все стеки Тепла, чтобы увеличить урон следующего ЯДЕРНОГО навыка на <color\=#2899FF>$3</color> за каждый стек Тепла, до <color\=#2899FF>$4</color>.
Increase Speed by <color\=#2899FF>(.*)</color>. After attacking a foe with a skill, inflict <link\="s|125"><u>Waters of Oblivion</u></link> on the main target. Waters of Oblivion: Increase foe's damage taken by <color\=#2899FF>(.*)</color> for every 10 of Yaoling's Speed for 1 turn. Increase Yaoling's Speed by 15 for 2 turns. After spending <link\="s|127"><u>Meng Po Soup</u></link> to use a skill on a foe, inflict this effect on all foes.=Увеличивает скорость на <color\=#2899FF>$1</color>. После атаки врага с помощью навыка наложите <link\="s|125"><u>Воды Забвения</u></link> на основную цель. Воды Забвения: Увеличивает урон, получаемый врагом, на <color\=#2899FF>$2</color> за каждые 10 скорости Яолинга на 1 ход. Увеличивает скорость Яолинга на 15 на 2 хода. После траты <link\="s|127"><u>Супа Менг По</u></link> для использования навыка на враге, наложите этот эффект на всех врагов.
Increase Speed by <color\=#2899FF>(.*)</color>. For each Insight stack spent, randomly grant 1 of the following effects to the party:\nIncrease Attack by <color\=#2899FF>(.*)</color> (2 turns)\nIncrease Defense by <color\=#2899FF>(.*)</color> (2 turns)\nIncrease max HP by <color\=#2899FF>(.*)</color> (2 turns)\nAlso, <color\=#2899FF>(.*)</color> chance to gain 1 Intel stack.=Увеличивает скорость на <color\=#2899FF>$1</color>. За каждый потраченный стек Инсайта случайным образом предоставьте 1 из следующих эффектов группе:\nУвеличивает атаку на <color\=#2899FF>$2</color> (2 хода)\nУвеличивает защиту на <color\=#2899FF>$3</color> (2 хода)\nУвеличивает максимальное HP на <color\=#2899FF>$4</color> (2 хода)\nТакже, <color\=#2899FF>$5</color> шанс получить 1 стек Интеллекта.
Increase Speed by <color\=#2899FF>(.*)</color>. For every 2 Insight stack spent, gain <color\=#2899FF>(.*)</color> Intel stacks. Also, increase party's damage by <color\=#2899FF>(.*)</color> for 1 turn. Increase max stacks of Intel to <color\=#2899FF>(.*)</color>.=Увеличивает скорость на <color\=#2899FF>$1</color>. За каждые 2 потраченных стека Инсайта получите <color\=#2899FF>$2</color> стеков Интеллекта. Также Увеличивает урон группы на <color\=#2899FF>$3</color> на 1 ход. Увеличивает максимальное количество стеков Интеллекта до <color\=#2899FF>$4</color>.
Increase ailment accuracy by <color\=#2899FF>(.*)</color>.=Увеличивает точность недуга на <color\=#2899FF>$1</color>.
Increase ailment accuracy by <color\=#2899FF>(.*)</color>. After inflicting an elemental ailment on a foe, decrease the target's Defense by <color\=#2899FF>(.*)</color> for 2 turns. This effect does not stack. Every 2 turns, at the start of Chizuko's action, <color\=#2899FF>(.*)</color> base chance to inflict 1 foe with a random elemental ailment that it does not have.=Увеличивает точность недуга на <color\=#2899FF>$1</color>. После наложения элементального недуга на врага уменьшите защиту цели на <color\=#2899FF>$2</color> на 2 хода. Этот эффект не суммируется. Каждые 2 хода, в начале действия Чизуко, <color\=#2899FF>$3</color> базовый шанс наложить 1 врага с случайным элементальным недугом, которого у него нет.
Increase chance of inflicting <link\="s|102"><u>Burn</u></link> by <color\=#2899FF>(.*)</color>.=Увеличивает шанс наложения <link\="s|102"><u>Горения</u></link> на <color\=#2899FF>$1</color>.
Increase critical damage by <color\=#2899FF>(.*)</color>. Activate <link\="s|137"><u>Blade Dancer</u></link> at 8+ <link\="s|119"><u>Ice Crystal</u></link> stacks and increase its damage by <color\=#2899FF>(.*)</color>. Increase the power of <link\="s|138"><u>Durandal of Ice</u></link> at 8+ <link\="s|119"><u>Ice Crystal</u></link> stacks.=Увеличивает критический урон на <color\=#2899FF>$1</color>. Активируйте <link\="s|137"><u>Танец Лезвий</u></link> при 8+ <link\="s|119"><u>Ледяных Кристаллах</u></link> и Увеличивает его урон на <color\=#2899FF>$2</color>. Увеличивает мощность <link\="s|138"><u>Дюрандаля Льда</u></link> при 8+ <link\="s|119"><u>Ледяных Кристаллах</u></link>.
Increase critical damage by <color\=#2899FF>(.*)</color>. After foes or allies act, gain 1 Fired Up stack. Stacks up to 10 times. When dealing damage, spend all Fired Up stacks to increase skill damage by <color\=#2899FF>(.*)</color> per Fired Up stack.=Увеличивает критический урон на <color\=#2899FF>$1</color>. После действий врагов или союзников получите 1 стек Разогрева. Суммируется до 10 раз. При нанесении урона потратьте все стеки Разогрева, чтобы увеличить урон навыка на <color\=#2899FF>$2</color> за каждый стек Разогрева.
Increase critical rate by <color\=#2899FF>(.*)</color>. At the start of battle, gain 1 <link\="s|118"><u>Right to Strike</u></link> stack, and increase critical damage by 12%. For each stack of Right to Strike, increase damage by (current number of stacks \xd7 <color\=#2899FF>(.*)</color>). Lasts for 1 turn.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. В начале боя получите 1 стек <link\="s|118"><u>Право на Удар</u></link>, и Увеличивает критический урон на 12%. За каждый стек Право на Удар Увеличивает урон на (текущее количество стеков \xd7 <color\=#2899FF>$2</color>). Длится 1 ход.
Increase critical rate by <color\=#2899FF>(.*)</color>. If a foe is critically hit with a skill, deal <color\=#2899FF>(.*)</color> of max HP as bonus damage (up to <color\=#2899FF>(.*)</color> of Attack). When using a healing skill, restore <color\=#2899FF>(.*)</color> of the target's max HP. If a skill misses, immediately gain <link\="s|150"><u>Chivalry</u></link>.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. Если враг получает критический удар с помощью навыка, нанесите <color\=#2899FF>$2</color> от максимального HP в качестве бонусного урона (до <color\=#2899FF>$3</color> от атаки). При использовании исцеляющего навыка восстановите <color\=#2899FF>$4</color> от максимального HP цели. Если навык промахивается, немедленно получите <link\="s|150"><u>Рыцарство</u></link>.
Increase critical rate by <color\=#2899FF>(.*)</color>. Increase follow-up damage by <color\=#2899FF>(.*)</color>. When a follow-up attack is activated by an ally with Player 2, or by an ally dealing Electric damage with a skill, increase follow-up damage by <color\=#2899FF>(.*)</color> more.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. Увеличивает урон от последующей атаки на <color\=#2899FF>$2</color>. Когда последующая атака активируется союзником с Игроком 2, или союзником, наносящим Электрический урон с помощью навыка, Увеличивает урон от последующей атаки на <color\=#2899FF>$3</color> дополнительно.
Increase critical rate by <color\=#2899FF>(.*)</color>. When Ryuji has <link\="s|130"><u>Rebound</u></link> and deals a critical with a skill, increase damage by <color\=#2899FF>(.*)</color>.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. Когда Рюджи имеет <link\="s|130"><u>Отскок</u></link> и наносит критический удар с помощью навыка, Увеличивает урон на <color\=#2899FF>$2</color>.
Increase critical rate by <color\=#2899FF>(.*)</color>. When attacking with a skill, restore HP equal to <color\=#2899FF>(.*)</color> of Attack to the ally with the lowest HP. Also, <color\=#2899FF>(.*)</color> chance to inflict <link\="s|108"><u>Forget</u></link> on the target foe for 1 turn.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. При атаке с помощью навыка восстановите HP, равное <color\=#2899FF>$2</color> от атаки, союзнику с наименьшим HP. Также, <color\=#2899FF>$3</color> шанс наложить <link\="s|108"><u>Забвение</u></link> на цель-врага на 1 ход.
Increase critical rate by <color\=#2899FF>(.*)</color>. When performing a follow-up attack, increase Electric damage by <color\=#2899FF>(.*)</color> for 1 turn. Stacks up to 2 times.=Увеличивает критический шанс на <color\=#2899FF>$1</color>. При выполнении последующей атаки Увеличивает урон от Электричества на <color\=#2899FF>$2</color> на 1 ход. Суммируется до 2 раз.
Increase damage taken by foes with <link\="s|108"><u>Forget</u></link> by <color\=#2899FF>(.*)</color>.=Увеличивает получаемый урон врагами с <link\="s|108"><u>Забвением</u></link> на <color\=#2899FF>$1</color>.
Increase damage to foes inflicted with <link\="s|112"><u>Curse</u></link> by <color\=#2899FF>(.*)</color>.=Увеличивает урон врагам, пораженным <link\="s|112"><u>Проклятием</u></link>, на <color\=#2899FF>$1</color>.
Increase healing and shield by <color\=#2899FF>(.*)</color>. Aura: When user is on the field, increase party's Defense by <color\=#2899FF>(.*)</color>. After using a skill on an ally, restore <color\=#2899FF>(.*)</color> of the main target's max HP.=Увеличивает исцеление и щит на <color\=#2899FF>$1</color>. Аура: Когда пользователь на поле, Увеличивает защиту группы на <color\=#2899FF>$2</color>. После использования навыка на союзнике восстановите <color\=#2899FF>$3</color> от максимального HP основной цели.
Increase healing effect by <color\=#2899FF>(.*)</color>. For each <link\="s|115"><u>Starfire</u></link> stack on allies, increase healing received by <color\=#2899FF>(.*)</color>, and increase Attack by <color\=#2899FF>(.*)</color>.=Увеличивает эффект исцеления на <color\=#2899FF>$1</color>. За каждый стек <link\="s|115"><u>Звездный Огонь</u></link> на союзниках Увеличивает получаемое исцеление на <color\=#2899FF>$2</color>, и Увеличивает атаку на <color\=#2899FF>$3</color>.
Increase healing effect by <color\=#2899FF>(.*)</color>. Increase continuous healing effect by <color\=#2899FF>(.*)</color>. After using a healing skill, <color\=#2899FF>(.*)</color> chance to grant <link\="s|111"><u>Blessing</u></link> to the main target.=Увеличивает эффект исцеления на <color\=#2899FF>$1</color>. Увеличивает эффект непрерывного исцеления на <color\=#2899FF>$2</color>. После использования исцеляющего навыка, <color\=#2899FF>$3</color> шанс предоставить <link\="s|111"><u>Благословение</u></link> основной цели.
Increase max HP by <color\=#2899FF>(.*)</color>.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>.
Increase max HP by <color\=#2899FF>(.*)</color>. Increase <link\="s|136"><u>Sacred Flame</u></link> damage by <color\=#2899FF>(.*)</color>.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>. Увеличивает урон от <link\="s|136"><u>Священного Пламени</u></link> на <color\=#2899FF>$2</color>.
Increase max HP by <color\=#2899FF>(.*)</color>. When Minami has <link\="s|169"><u>Diagnosis</u></link>, increase healing effect by <color\=#2899FF>(.*)</color>. When spending Diagnosis, increase party's damage by <color\=#2899FF>(.*)</color> for 1 turn.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>. Когда Минами имеет <link\="s|169"><u>Диагностику</u></link>, Увеличивает эффект исцеления на <color\=#2899FF>$2</color>. При использовании Диагностики Увеличивает урон группы на <color\=#2899FF>$3</color> на 1 ход.
Increase max HP by <color\=#2899FF>(.*)</color>. When activating <link\="s|151"><u>Desperado</u></link>'s healing effect, <color\=#2899FF>(.*)</color> chance to grant the same effect to the ally with the lowest remaining HP. When taking an attack, decrease the attacker's Defense by <color\=#2899FF>(.*)</color> for 1 turn.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>. При активации эффекта исцеления <link\="s|151"><u>Десперадо</u></link> <color\=#2899FF>$2</color> шанс предоставить тот же эффект союзнику с наименьшим оставшимся HP. При получении атаки уменьшите защиту атакующего на <color\=#2899FF>$3</color> на 1 ход.
Increase max HP by <color\=#2899FF>(.*)</color>. When inflicting <link\="s|102"><u>Burn</u></link> on a foe, increase target's damage taken by <color\=#2899FF>(.*)</color> for 2 turns. For each <link\="s|135"><u>Chosen One</u></link> stack, increase Kurotani's damage by <color\=#2899FF>(.*)</color>.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>. При наложении <link\="s|102"><u>Горения</u></link> на врага Увеличивает получаемый урон цели на <color\=#2899FF>$2</color> на 2 хода. За каждый стек <link\="s|135"><u>Избранного</u></link> Увеличивает урон Куротани на <color\=#2899FF>$3</color>.
Increase max HP by <color\=#2899FF>(.*)</color>. While <link\="s|151"><u>Desperado</u></link> is active, increase max HP by <color\=#2899FF>(.*)</color> more, Defense by <color\=#2899FF>(.*)</color>, and ailment resistance by <color\=#2899FF>(.*)</color>.=Увеличивает максимальное HP на <color\=#2899FF>$1</color>. Пока активен <link\="s|151"><u>Десперадо</u></link>, Увеличивает максимальное HP на <color\=#2899FF>$2</color> больше, защиту на <color\=#2899FF>$3</color>, и сопротивляемость к недугам на <color\=#2899FF>$4</color>.
Increase shield by <color\=#2899FF>(.*)</color>. After using a skill on an ally, increase Attack by <color\=#2899FF>(.*)</color> for 1 turn. For every 20% HP the target loses, increase Attack by 20%.=Увеличивает щит на <color\=#2899FF>$1</color>. После использования навыка на союзнике Увеличивает атаку на <color\=#2899FF>$2</color> на 1 ход. За каждые 20% HP, которые теряет цель, Увеличивает атаку на 20%.
Increase shield by <color\=#2899FF>(.*)</color>. Increase Defense of shielded allies by <color\=#2899FF>(.*)</color>.=Увеличивает щит на <color\=#2899FF>$1</color>. Увеличивает защиту щитованных союзников на <color\=#2899FF>$2</color>.
When activating <link\="s|194"><u>Summer Reminiscence</u></link>, decrease the target's damage by <color\=#2899FF>(.*)</color> for 1 turn.=При активации <link\="s|194"><u>Летние Воспоминания</u></link> уменьшите урон цели на <color\=#2899FF>$1</color> на 1 ход.
When an ally is shielded, increase Kamiyama's Attack by <color\=#2899FF>(.*)</color>.=Когда союзник защищен щитом, Увеличивает атаку Камиямы на <color\=#2899FF>$1</color>.
When attacking a <link\="s|104"><u>Shocked</u></link> foe, increase Attack by <color\=#2899FF>(.*)</color>.=При атаке врага с <link\="s|104"><u>Шокированием</u></link> Увеличивает атаку на <color\=#2899FF>$1</color>.
When attacking a foe, if user is above 50% HP, increase Bless damage by <color\=#2899FF>(.*)</color>.=При атаке врага, если у пользователя более 50% HP, Увеличивает урон Благословления на <color\=#2899FF>$1</color>.
When dealing Curse damage, <color\=#2899FF>(.*)</color> chance to inflict 1 <link\="s|112"><u>Curse</u></link> stack on a foe.=При нанесении урона Проклятием, <color\=#2899FF>$1</color> шанс наложить 1 <link\="s|112"><u>Проклятие</u></link> на врага.
When foes have elemental ailments, increase ailment accuracy by <color\=#2899FF>(.*)</color>.=Когда враги имеют элементальные недуги, Увеличивает точность недуга на <color\=#2899FF>$1</color>.
When using skills, decrease SP cost by <color\=#2899FF>(.*)</color>.=При использовании умений, уменьшите стоимость SP на <color\=#2899FF>$1</color>.
Fire dmg to 1 foe ((.*) of Kurotani's max HP), chance of Fire Technical.\nIf foes have Sacred Flame, activate Technical and increase dmg 30%.=Урон Огнем одному врагу ($1 от максимального HP Куротани), шанс на Огненный Технический.\nЕсли у врагов есть Священный Пламень, активируйте Технический и Увеличивает урон на 30%.
Increase 1 ally's dmg (.*)% + (.*)% per 20% of target ally's ailment accuracy (up to (.*)%, 2 turns).=Увеличивает урон 1 союзника на $1% + $2% за каждые 20% точности недуга цели (максимум $3%, 2 хода).
Dmg Increase,Accuracy Increase per 10%,Extra Increase Cap=Увеличение урона, Увеличение точности за каждые 10%, Максимум дополнительного увеличения
