10101
10201
10202
1 More attacks have a time limit
10203
10301
10302
10303
10401
The character on the left will act first.
10402
10501
You can continue shooting until you run out of ammunition
10502
10601
10602
Weakness: Incurs high amounts of damage and can be knocked down.
10603
Null: Will not incur damage.
Repel: Repels damage.
Absorb: Absorbs damage.
10701
When Down Points are at 0
10801
10802
10803
<color=#FF423F>This may cause temporary muscle spasms or loss of consciousness when looking at the screen.
If you are sensitive to flashing lights
<color=#FFFC40>If you experience any negative symptoms
10901
They can be used after <color=#FF423F>your allies take a certain number of actions</color> in the current battle.
10902
The number of actions required for use varies depending on the skill.
11001
Depending on the equipped Persona
20101
20102
20201
20202
However
20203
20204
20205
20206
20301
On the Map screen
20302
20303
20401
If you're not sure how to proceed
20501
A <color=#FF423F>grappling hook icon</color> will appear in areas where you can use it.
20601
If you defeat them
20701
20702
20801
20901
21001
Defeat them quickly to obtain materials you can use to strengthen your Personas.
21002
21201
21401
Collecting <color=#FF423F>Gold Coins</color> awards a large amount of points
21402
If you're not sure how to proceed
21701
Open them to earn valuable rewards.
21801
21901
If you defeat them
22001
22002
The Palace Progress is carried over from the previously explored Palace.
22101
You can collect them twice a week
22201
22301
You can fast travel to any areas that you have reached by selecting it on the map.
22401
To use the cameras
22501
Obtaining camera modules will allow you to use their respective cameras.
22502
22601
The <color=#FF423F>Zoom Camera</color> can affect certain objects on the map
22602
Use the <color=#FF423F>+</color> and <color=#FF423F>-</color> slider on the right to <color=#FF423F>change the size of the object</color>.
Press the Back button in the upper-left corner to exit the camera.
22701
22702
22801
22802
22901
23001
23101
23102
23201
<color=#FF423F>Defeat the Shadow</color> to open the treasure chest.
23301
<color=#FF423F>Ram</color> into them with the Cattlemobile to collect Konpaku Gems and items.
23401
By <color=#FF423F>repeatedly ramming the drums</color> with the Cattlemobile
23501
<color=#FF423F>Ram into them with the Cattlemobile</color> to reveal hidden paths.
23601
Use <color=#FF423F>Updrafts</color> to launch yourself over them and get across.
23701
23702
Follow the <color=#FF423F>trail</color> to track it down.
23703
23801
You can break them open from the <color=#FF423F>other side of the door</color>.
23901
23902
23903
24001
24101
24102
Use your <color=#FF423F>Third Eye</color> to reveal nearby clues.
24103
24104
24105
24201
It can be stopped with either the <color=#FF423F>Timeline Camera</color> or a <color=#FF423F>switch</color>.
24202
24301
24302
24401
24402
24501
24502
24601
24701
24702
24801
24802
24901
25001
When the device is activated
25002
25101
25102
25201
25202
25203
25301
25302
25303
25401
25501
25502
25601
25602
25603
30101
Also
30201
For more details
31001
Complete certain missions with your accomplices to deepen your Synergy bonds with them.
31002
If you give them a gift while hanging out
32101
Your social stats will improve the first time you craft each item.
32201
32202
32203
32301
32302
32401
32402
Giving plants <color=#FF423F>fertilizer</color> will shorten the wait time.
Your social stats will improve the first time you harvest a new kind of plant.
32501
For more details
32601
32701
39801
39802
39803
39804
39805
39806
39901
39902
Try to hit the target for a home run.
40001
40002
40003
40101
40102
For <color=#FF423F>green notes</color>
40103
If you maintain a <color=#FF423F>combo</color>
45001
45101
You can even decorate each case with unique <color=#FF423F>backgrounds</color>.
45201
Up to 5 different songs can be chosen for each situation
47101
48101
47102
50101
50102
Weapon: Equip and enhance weapons.
Revelations: Equip and enhance Revelation Cards.
Skill: Check the thief's skills and strengthen them.
50103
<color=#FF423F>Sweeper</color>: Specializes in multi-target attacks.
<color=#FF423F>Guardian</color>: Skilled at defense.
<color=#FF423F>Medic</color>: Skilled at healing.
<color=#FF423F>Strategist</color>: Skilled at buffing allies.
<color=#FF423F>Saboteur</color>: Skilled at debuffing enemies.
<color=#FF423F>Elucidator</color>: Doesn't participate in battle
50201
When you reach a certain level
The level cap is based on Wonder's own level.
50202
50301
50302
Even if you change a weapon
50303
50401
Equipping multiple Revelation Cards from the same set will provide a set bonus effect.
50402
50403
50501
50502
50601
50602
50701
50702
If you <color=#FF423F>switch Personas</color>
50801
The Sun
50802
50901
55101
55201
Enhance: Level up
Teach Skill: Learn new skills.
Details: View currently equipped skills.
55601
You can read their profile
When a Persona is recorded
55701
Persona Seals can be obtained by <color=#FF423F>acquiring a Persona you already own</color>.
55702
The skills that can be inherited vary for each Persona.
55801
60101
There are a variety of different modes and stages
60102
After winning
60201
At the end of the season
60202
The rewards include Star Crystals which can be exchanged for items.
60301
60302
Along the way
60303
By completing special conditions
60304
60305
60401
Stop at stations along the way to battle Shadows or meet people.
These events may provide Lost Items or Charms which will give you an advantage as you progress.
60402
<color=#FFD145>Fateful Departure</color>
A stop on your journey as you continue to the Control Center.
You can choose 1 of 3 Lost Items.
<color=#FFD145>Marthym's Shop</color>
You can use your Railway Coins to buy Lost Items and Charms.
<color=#FFD145>Marthym's Trading Post</color>
The last station before the Boss Shadow at the final terminal.
You can use your Railway Coins to buy Lost Items or Charms
60403
<color=#FFD145>Lost Shadows</color>
Random events will occur.
Some events may have a positive effect.
<color=#FFD145>Mysterious Stations</color>
You will randomly arrive at a Lost Shadow
60404
You may also receive a random Lost Item.
<color=#FFD145>Wandering Shadows</color>
A normal Shadow will appear.
Defeat it to obtain Charms and Railway Coins.
Low chance of receiving a Lost Item.
<color=#FFD145>Agitated Shadows</color>
A powerful Shadow will appear.
Defeat it for a high chance to obtain an Orange Charm and Railway Coins.
High chance of receiving a Lost Item.
60405
An extremely powerful Shadow will appear at this station.
If you defeat it
<color=#FFD145>Stubborn Shadows</color>
A boss Shadow that appears at the final terminal. 
Defeat it to clear the Control Center
60406
1-3 treasure chests will appear
Chests will contain Lost Items
60411
60407
Collect Charms from the same set to activate set effects.
If you collect a duplicate of a Charm you already own
60408
You can find Lost Items by buying them from Marthym or by defeating Shadows.
60409
They can be earned by defeating Shadows or breaking search objects on platforms.
60410
61001
You can choose only one.
60501
Every Wednesday at 8 PM UTC
During the challenge
If you want to make any changes to your party
60502
When your Companio members take on the challenge
60601
Embark on a journey with those bound by fate to connect past and future...
61101
In this mode
61201
Meeting <color=#FF423F>bonus</color> conditions will grant additional rewards.
61202
<color=#FF423F>Weekly</color>/<color=#FF423F>Daily</color>: Refreshes only once within the period.
<color=#FF423F>Regular</color>: Refreshes automatically upon completion.
61203
Your <color=#FF423F>first refresh each day will be free</color>
61204
When your task level increases
61301
You can earn rewards the first time you clear a Normal Battle or Challenge Battle.
61302
Each time you clear a limited stage
61401
In Fixed Difficulty mode
In Custom Difficulty mode
61501
These <color=#FF423F>difficulties</color> will affect what enemy formations are encountered during battles. 
After a fixed-difficulty challenge is completed
61601
The more battle effects you apply
By increasing your abnormality level and completing the challenge
When you complete a challenge on a high difficulty level
61701
Each Monitoring Point has its own <color=#FF423F>Ambience</color>
61702
You can use multiple parties in a <color=#FF423F>relay challenge</color>
You can <color=#FF423F>reset</color> to restore Spiritual Endurance and your teammates' participation count.
70101
70102
Duet: 2 of the same attribute.
Ensemble: 3 of the same attribute.
Concerto: All members have different attributes.
70103
70201
Choose them carefully according to the attributes and roles of your other teammates.
80101
80102
80103
80104
80105
80106
80107
80113
80114
If you enter the surveillance area while the camera is <color=#FF423F>on</color>
80115
80116
When the level is high
80117
If you defeat an enemy without being seen
27001
By using the <color=#FF423F>Energy Transfer Device</color>
27101
27102
27201
27301
Try <color=#FF423F>transferring</color> the thermal energy to a different tank.
27302
27303
27304
27305
If the aiming sights are moved away from one object
27401
By transferring collected <color=#FF423F>kinetic energy</color> to a device
27501
To unlock them
27601
Interact with them to make them <color=#FF423F>follow</color> you
27602
27701
27702
27801
Energy Collector and use it to power
corresponding devices.
27901
Select <color=#FF423F>Store Energy</color> to store the energy in the device.
27902
27903
If both of them have energy
28001
By storing the energy in a different device
28101
28102
Fix the rotation to correct it.
28201
28301
Bring a robot to the switch next to the door to authenticate it
28401
28402
By accessing the <color=#FF423F>Authentication Switch</color>
28403
28501
28601
28602
28701
28702
28801
28802
28901
29001
29101
29002
99901
In RPG mode
90001
In <color=#FF423F>Classic</color> mode
In <color=#FF423F>Ranked Match</color>
90101
You can choose to play 1 or 3 rounds.
At the start of the game
90102
90201
#1: Tycoon (30 points)
90202
90203
90301
The <color=#FF423F>weakest card is 3</color>
90302
One card
90303
When you play cards
If you can't play any cards
90304
90401
90402
The Poor and Beggar must choose the strongest cards in their hand (excluding the Wonder card).
90501
90601
90602
90801
90901
If you play it as pictured here
91001
91101
100101
100111
As you gain experience
100112
100121
100131
100132
90701
90702
If all players pass
Guarding
Weaknesses and 1 More
Weaknesses and 1 More
 and will <color=#FF423F>automatically activate after that time has passed</color>.
Weaknesses and 1 More
Highlight
Highlight
Highlight
Turn Order
Turn Order
Firing Guns
 and you can also <color=#FF423F>change targets between shots</color> while in firing mode.
Firing Guns
Attribute Affinities
Attribute Affinities
Attribute Affinities
Down Points
 attacking the enemy's weakness or dealing a critical hit with a Physical attack will knock down the enemy.
All-Out Attacks
All-Out Attacks
Photosensitivity Warning
 please refrain from using double or triple speed.</color>
 stop playing the game at once and consult a doctor.</color>
Support Skills
Support Skills
Changing Personas
 attributes and usable skills will change.
Shadows
Shadows
Taking Cover
Taking Cover
 you cannot hide if you are already being chased by enemies.
Taking Cover
Taking Cover
Taking Cover
Taking Cover
Safe Rooms
 select a Safe Room you have already visited to travel there instantly.
Safe Rooms
Safe Rooms
Third Eye
 give it a try.
Using the Grappling Hook
Agitated Shadow
 you can obtain a large number of train tickets.
Train Tickets
Train Tickets
Fare Machines
Search Objects
Treasure Demons
Treasure Demons
Realm of Repression
Relativity's Labyrinth
 so be sure not to miss them!
Relativity's Labyrinth
 check your surroundings carefully.
Treasure Chests
Collectibles
Depraved Shadow
 you can proceed to new areas.
Chamber of Recollections
Chamber of Recollections
Recollections
 and they reset every Sunday at 8 PM UTC.
Whirlwinds
New Areas
Cameras
 you need to find the appropriate <color=#FF423F>module</color>.
Camera Modules
Camera Modules
Zoom Cameras
 changing their size.
Zoom Cameras
Chroma Key Cameras
Chroma Key Cameras
Timeline Cameras
Timeline Cameras
Torches
Chroma Key Torches
Spider Switches
Spider Switches
Chained Treasure Chests
Rusty Drums
Timid Shadows
 you can drive the Shadows out and collect their Meta Jewels.
Breakable Walls
Updrafts
Fleeing Shadows
Fleeing Shadows
Fleeing Shadows
Chained Doors
Reservoir Room
Reservoir Room
Reservoir Room
Reservoir Room
Cursed Doors
Water-Cursed Door
Fire-Cursed Door
Wind-Cursed Door
Lightning-Cursed Door
Automatic Doors
Automatic Doors
Spike Traps
Spike Traps
Breakable Doors
Breakable Doors
Arrow Traps
Arrow Traps
Chroma Key Walls
Track Switches
Track Switches
Wooden Barriers
Wooden Barriers
Control Panels
Jamming Devices
 it will disable nearby cameras.
Jamming Devices
Locked Treasure Chests
Locked Treasure Chests
New Paths in Mementos
New Paths in Mementos
New Paths in Mementos
Types of Fog
Types of Fog
Types of Fog
Fog Doors
Misers
Misers
Cluster Whirlwinds
Cluster Whirlwinds
Cluster Whirlwinds
Marking Destinations
 you can select Track Mission from the Mission screen to show the distance to your goal.
Contracts
 check the <color=#FF423F>Info</color> for each Contract.
Synergy
Synergy
 your relationship may deepen even further.
Workbench
City Life
City Life
City Life
Cooking
Cooking
Plants
Plants
Arms Deals
 check the <color=#FF423F>Info</color> for each Arms Deal.
Closet
Clinic
Fishing
Fishing
Fishing
Fishing
Fishing
Fishing
Batting Cages
Batting Cages
Soccer Team
Soccer Team
Soccer Team
Band Club
Band Club
 hold the button until the note ends.
Band Club
 you will earn more points for each note. A Miss will break your combo.
Capsule Machine
Display Case
Music Player
 based on the <color=#FF423F>weather</color> and <color=#FF423F>time</color>.
Café Leblanc
Thief Tryout
Café Leblanc
Phantom Thieves
Phantom Thieves
Phantom Thief Roles
 but offers support to the party.
Phantom Thief Training
 you can unlock your hidden ability and enhance hidden ability skills
Phantom Thief Training
Phantom Thief Weapons
Phantom Thief Weapons
 its weapon level will be inherited.
Phantom Thief Weapons
Phantom Thief Revelations
Phantom Thief Revelations
Phantom Thief Revelations
Phantom Thief Skills
Phantom Thief Skills
Phantom Thief Schema
Phantom Thief Schema
Switching Personas
Switching Personas
 your stats will also change.
Revelation Card Forging
 Moon
Revelation Card Forging
Revelation Card Customization
The Velvet Room
Persona Training
 gain skills
Persona Compendium
 find out how to acquire them
 you can earn <color=#FF423F>schema points</color>.
Persona Fusion
Persona Fusion
Teaching Personas Skills
The Velvet Trials
 which will be unlocked when you meet the required conditions for each.
The Velvet Trials
 you will earn stars according to your score
Trials from the Sea of Souls
 you will receive a rank based on your score and the number of stars earned.
Trials from the Sea of Souls
Metro of Desire
Control Center
 experience a variety of events where you may battle against Shadows or meet different people.
Route Goals/Special Ops
 you can earn various rewards.
Train Upgrades
Lost and Found
Control Center
Marthym's Shop/Marthym's Trading Post
 or upgrade your currently held Charms.
Lost Shadow
 Battle Platform
Battle 1
Battle 2
 you can select an Orange Charm or a Lost Item
 and receive Upgrade Tickets and experience points.
Fortune Station
 but only 1 can be opened.
 Charms
Control Center Terminal
Charms
 you can enhance it.
Lost Items
Railway Coins
Prayer Magatama
Treasure Chests
Nightmare's Gateway
 new bosses will appear for the Phantom Thieves to face.
 your Phantom Thieves
 you will need to <color=#FF423F>reset the challenge</color>.
Nightmare's Gateway
 your Companio will increase their Participation level.
Crossroads of Fate
Stamina Mode
 you can <color=#FF423F>consume stamina to fight continuously and earn rewards</color>. You will also have powerful Affixes to support you in this boss challenge.
Request
Types of Requests
Refreshing Requests
 but each subsequent refresh requires a Task Refresh Ticket.
Request Level
 the number of tasks you can <color=#FF423F>accept at the same time</color> will also increase
Thief Tryout
Thief Tryout
 you can earn challenge rewards.
Trial of Thorns
 use <color=#FF423F>preset battle effects</color> to defeat Shadows.
 use <color=#FF423F>selectable battle effects</color> to defeat Shadows.
Trial of Thorns: Fixed Difficulty
 you will unlock <color=#FF423F>new battle effects</color>
Trial of Thorns: Custom Difficulty
 the higher your possible abnormality level will be.
 <color=#FF423F>you can receive rewards</color>.
 the lower levels will automatically be completed as well.
Trial of the Astrolabe
 so choose your teammates carefully for each challenge.
Trial of the Astrolabe
 which can continue until you win the battle.
Party Formation
Party Harmony
Party List
Party Persona
Ring Sequence
Ring Sequence
Hidden Room Doors
Within the Hidden Rooms
Ring Mechanism
Ring Mechanism
Treasure Chest Guards
Surveillance Cameras
Interval Cameras
 the security level will immediately rise.
Security Level
Security Level
 enemies will be more vigilant.
Security Level
 the security level will decrease.
Energy Collector
 energy can be transferred between different locations.
Operating the Energy Collector
Operating the Energy Collector
Energy Capacity
Thermal Energy and Energy Transmission
Thermal Energy and Energy Transmission
Thermal Energy and Energy Transmission
Thermal Energy and Energy Transmission
Thermal Energy and Energy Transmission
 the transmission will be interrupted.
Kinetic Energy
 you can move objects.
Energy Absorption 1
 you must bring a robot with the corresponding type of energy nearby to interact with the device.
Robots
 and they can help you interact with other devices in the Palace.
Robots
Breakable Glass
Climbing Through Windows
Using Robots' Energy
Transferring Energy
Transferring Energy
Transferring Energy
 an <color=#FF423F>Energy Exchange</color> will occur.
Flying Robots
 you can avoid being targeted by flying robots.
Energy Conduction Pole
Energy Conduction Pole
Energy Absorption 2
Electric Barrier Door
 allowing it to pass through.
Controlling Robots
Controlling Robots
 the corresponding Electric Barrier Door can be disabled.
Controlling Robots
Twisted Passage
Mental Energy
Mental Energy
Control Room Monitors
Control Room Monitors
Mind Control
Mind Control
Mental Interference Lamp
Mental Interference Device
Mind Robots
Mental Interference Device
Wheel Menu
 you can use a gamepad or a keyboard and mouse. 
Tycoon
 play a match against the CPU.
 play 3 fixed rounds against a matched opponent.
Basic Rules
 each player is dealt 14 cards.
Victory Conditions
Score Ranking
 #2: Rich (20 points)
Total Score Ranking
Ties
Card Strength
 continuing upwards to 4
Playing Cards
 a pair
Playing Cards
 they must be <color=#FF423F>the same number of cards</color> and a <color=#FF423F>higher rank</color> than the previous player.
 or choose not to
First Turn
Pass
Pass
3-Spade Reversal
Revolution
Counter Revolution
8 Stop
Joker
 it will become a <color=#FF423F>Revolution</color>.
Wonder
Bankrupt
Den Level
Managing Visitors
 your <color=#FF423F>Visitor Level</color> with them will increase.
Managing Visitors
Effects
Collectibles
Collectibles
AAAAAA==
AAAAAA==
 the round will end.
When you <color=#FF423F>Guard</color>
Skills have various <color=#FF423F>elemental attributes</color>
You will be able to take another action after knocking an enemy down. This is called a <color=#FF423F>1 More</color>.
If you then knock down another enemy
A <color=#FF423F>Highlight</color> is a powerful special skill that can be used by Wonder and his allies. However
Highlights can be used when the <color=#FF423F>Highlight Gauge</color> is full. The Highlight Gauge fills with each action you take
After a character uses a Highlight
The <color=#FF423F>Turn Bar</color> shows the order in which allies and enemies will take action.
Press and hold the character or the character's icon to view their detailed analysis.
Gun attacks deal Gun Attribute damage.
<color=#FF423F>Ammo will be replenished after each battle</color>
Every Persona and Shadow has its own attribute affinities.
?: Affinity is unknown since you have not attacked it.
Resistance: Will not incur much damage.
Some strong enemies have <color=#FF423F>Down Points</color>
If you knock down all the enemies
All-Out Attacks deal heavy damage to all foes. However
When playing battles at double or triple speed
<color=#FF423F>Support Skills</color> can be used by allies with the <color=#FF423F>Elucidator</color> role.
After using a support skill
Wonder can equip multiple Personas
As you explore the Metaverse
Get close to a Shadow and attack it to initiate a battle.
When you see an icon appear near an object
While in cover
If there is another cover point nearby
Select Cancel to stop hiding behind cover.
When an enemy comes near
Ambushing from cover <color=#FF423F>guarantees you will get the first strike in battle</color>.
After arriving at a <color=#FF423F>Safe Room</color>
When you enter a Safe Room
In a Safe Room
Using <color=#FF423F>Third Eye</color> within a Palace can reveal various hidden items and hints.
You can use the grappling hook to access certain locations in a Palace where you'll find hidden pathways or treasure chests.
<color=#FF423F>Agitated Shadows</color> are powerful Shadows you may find in Mementos.
There are <color=#FF423F>Train Tickets</color> scattered throughout Mementos.
There are three different kinds of train tickets
Insert your tickets at a <color=#FF423F>Fare Machine</color>. When you've deposited a certain number of tickets
Use your Third Eye in a Palace to find <color=#FF423F>search objects</color> which may contain hidden items.
In Mementos
If a Treasure Demon escapes during battle
In the <color=#FF423F>Realm of Repression</color>
In <color=#FF423F>Relativity's Labyrinth</color>
The terrain can be changed with the <color=#FF423F>Puzzle Mechanic</color>.
As you explore Mementos and Palaces
By <color=#FF423F>striking search objects</color> on the field
<color=#FF423F>Depraved Shadows</color> are powerful Shadows you may find in Mementos.
In the <color=#FF423F>Chamber of Recollections</color>
You can access the <color=#FF423F>Chamber of Recollections</color> from the Metaverse Navigator.
Clearing the challenge will grant you <color=#FF423F>rare materials</color> you can use to strengthen your Personas.
In Mementos
Mementos is composed of many <color=#FF423F>areas</color>.
There are <color=#FF423F>cameras</color> set up throughout the area.
Touch the <color=#FF423F>Camera Module</color> to obtain it.
<color=#FF423F>Defeating enemies near a camera</color> will drop a usable <color=#FF423F>module</color> for that camera.
After obtaining the <color=#FF423F>Zoom Module</color>
<color=#FF423F>Point</color> the <color=#FF423F>camera</color> at an interactable object.
After obtaining the <color=#FF423F>Chroma Key Module</color>
The <color=#FF423F>Chroma Key Camera</color> can change objects in the area from <color=#FF423F>transparent state</color> to <color=#FF423F>normal state</color>
After obtaining the <color=#FF423F>Timeline Module</color>
The Timeline Camera can <color=#FF423F>alter time</color> on collapsed or damaged obstacles
If you have the <color=#FF423F>Flint</color>
When you <color=#FF423F>Chroma Key</color> a torch
There are multiple areas in the studio
Press the nearby <color=#FF423F>Spider Switch</color> to open the door.
In the depths of Mementos
In Mementos
You may find Shadows hiding inside rusty drums.
In Mementos
In Mementos
In Mementos
When a <color=#FF423F>Fleeing Shadow</color> runs away
Chase down the <color=#FF423F>Fleeing Shadow</color> and defeat it to earn <color=#FF423F>rewards</color>.
In Mementos
There is a unique mechanic in the Reservoir Room. You can use the <color=#FF423F>switch</color> to pour water into the <color=#FF423F>reservoir</color>.
When you turn on the <color=#FF423F>Sculpture Fountain</color>
When you turn off the <color=#FF423F>Sculpture Fountain</color>
The floating bridges can be manipulated by the <color=#FF423F>Chroma Key Camera</color> and the <color=#FF423F>Zoom Camera</color>.
In the Castle Keep
The <color=#FF423F>Water-Cursed Door</color> can be opened by <color=#FF423F>defeating special Shadows</color>
The <color=#FF423F>Fire-Cursed Door</color> can be opened by obtaining the <color=#FF423F>Fire Talisman</color>.
The <color=#FF423F>Wind-Cursed Door</color> can be opened by obtaining the <color=#FF423F>Wind Talisman</color>.
The <color=#FF423F>Lightning-Cursed Door</color> can be opened by obtaining the <color=#FF423F>Lightning Talisman</color>.
When you approach one of these doors
You can use the <color=#FF423F>Timeline Camera</color> to rewind the <color=#FF423F>opening and closing</color> of the door.
When the trap is activated
By moving a weight onto the nearby <color=#FF423F>pressure plate</color>
In the Castle Keep
Destroy them to reveal <color=#FF423F>hidden areas</color> where treasures might be found.
When the trap is activated
By <color=#FF423F>pushing</color> a weight onto the pressure plate
The wall can be manipulated by the <color=#FF423F>Chroma Key Camera</color>.
You can use the switch to move the <color=#FF423F>camera</color> on the track.
You can only move the camera when the track has been <color=#FF423F>cleared of obstacles</color>.
When the <color=#FF423F>wooden barrier is raised</color>
You can lower the wooden barrier by finding a nearby <color=#FF423F>switch</color>.
You can use the control panel to change the angle of the <color=#FF423F>track</color>.
In the Castle Keep
Jamming devices may be hidden in hard-to-find areas. Use your <color=#FF423F>Third Eye</color> to get hints about where they are located
Some treasure chests are <color=#FF423F>locked</color>. You can open them using certain infiltration tools.
You can craft infiltration tools at the workbench.
When a Palace collapses
Each path has its own <color=#FF423F>Fare Machines</color> and <color=#FF423F>tickets</color>.
New paths feature <color=#FF423F>new challenges</color>
There are two types of Fog Doors in Mementos.
<color=#FF423F>Red</color> Fog Doors appear before important areas that you must access in order to proceed.
<color=#FF423F>Gold</color> Fog Doors do not lead to the next area
In Mementos
A Miser is a Shadow that is obsessed with treasure. It will flee as soon as the Phantom Thieves approach. <color=#FF423F>Attack</color> it before it disappears to seize the treasure chest and earn rewards.
If it disappears before you manage to attack it
In certain areas of Mementos
Use <color=#FF423F>Drivewinds</color> to significantly boost the Cattlemobile's <color=#FF423F>speed</color> for a short period of time.
After <color=#FF423F>Cluster Whirlwinds</color> disappear
If you are ever confused about what to do or where to go next
<color=#FF423F>Contracts</color> can be made with Gold Tickets
When you form a bond with someone whose desires resonate with your own
Spend time with your accomplices to increase your <color=#FF423F>Synergy rank</color> with them.
If you have the required materials
After school
Activities that pass time include working part-time jobs
City Life events require you to use <color=#FF423F>Action Points</color>. You use 1 Action Point per City Life event. You automatically regain 5 Action Points at <color=#FF423F>8 PM UTC</color> each day.
You can cook food in the kitchen. Eating food while exploring the Metaverse provides <color=#FF423F>buffs</color>. When cooking
Some ingredients can be purchased at <color=#FF423F>stores</color>
In the home garden
If you <color=#FF423F>plant a seed</color>
<color=#FF423F>Arms Deals</color> can be made with Platinum Milicoins.
At the <color=#FF423F>Closet</color>
You can buy <color=#FF423F>medicine</color> that can be used in the Metaverse.
Use the <color=#FF423F>left stick</color> or <size=56><keySn>302</keySn><keySn>303</keySn></size> to adjust the red line and choose your cast direction.
How far the line goes depends on the power gauge. Try to press the <color=#FF423F>Cast</color> button <size=56><keySn>301</keySn></size> at the correct time to land your bait in front of a fish.
After casting your line
<color=#FF423F>Pull</color> the line when a fish bites to hook the fish before it escapes.
Use the <color=#FF423F>left stick</color> to control the bobber
The fishing rod has a set amount of durability. If the bobber hits the gauge walls too often
Adjust the angle of your bat up or down to match the ball's expected trajectory displayed in the center of the screen.
When the ball overlaps with its icon
Every goalkeeper has a <color=#FF423F>weakness to their defense</color>. If your <color=#FF423F>insight</color> is high enough
Hold the <color=#FF423F>Kick</color> button
Aim for the weakness
When the notes overlap with the <color=#FF423F>line</color>
For <color=#FF423F>yellow notes</color>
There are four grades for timing accuracy: Perfect
Insert a coin into a capsule machine to <color=#FF423F>obtain a capsule</color>. Different areas in the city have their own <color=#FF423F>rare capsules</color>!
The display case has plenty of shelf space for showing off your favorite <color=#FF423F>capsule toys</color>.
You can customize your own city life soundtrack with the <color=#FF423F>Music Player</color>.
You can visit <color=#FF423F>Café LeBlanc</color> to interact with Phantom Thieves from another realm.
You can use a <color=#FF423F>Trial Key</color> to unlock a special <color=#FF423F>Thief Tryout</color>. You can earn rewards the first time you clear a Normal Battle or Challenge Battle.
Visit enough times
On the Phantom Thieves menu
Training: Increase the thief's Level and Awareness.
<color=#FF423F>Assassin</color>: Specializes in single-target attacks.
When your level increases
 which increase your stats even further.
As <color=#FF423F>Awareness</color> increases
<color=#FF423F>Weapons</color> with higher Rarity have higher stats and stronger additional effects. There are different types of weapons and each one can only be equipped by certain characters.
<color=#FF423F>Enhancing</color> a weapon will increase its base Level. If you raise a weapon to a certain level and overclock it
When you <color=#FF423F>forge</color> a weapon
<color=#FF423F>Revelation Cards</color> have 5 different marks
As your level increases
Revelation Cards can be found in the Metaverse.
Each character has a variety of skills.
New skills can be learned by increasing the Phantom Thief's level
When a Persona is recorded in the Persona Compendium
You can use Konpaku Gems to <color=#FF423F>reset your schema</color>. After resetting
Wonder has the unique potential to possess multiple Personas
Wonder's stats are based on the stats of the currently equipped Persona.
By spending multiple <color=#FF423F>orange Revelation Cards</color>
 Star
Space Revelation Cards can be forged using <color=#FF423F>3 cards</color> to create a new card. Sun
<color=#FF423F>Vicissitude Ink</color> can be used to create new Revelation Cards with customized marks and attributes.
In the Velvet Room
The following options are available in Persona Training.
 and overclock.
In the <color=#FF423F>Persona Compendium</color>
 and other details.
By fusing the <color=#FF423F>Seals</color> of multiple Personas
When fusing a new Persona
You can use <color=#FF423F>Seals</color> from other Personas during Training to obtain a random skill from that seal's skills.
In <color=#FF423F>The Velvet Trials</color>
During the Trials
 and receive rewards based on your star rating.
In the <color=#FF423F>Trials from the Sea of Souls</color>
During the season
Board a train
Head to the final station at the end of the map to defeat the Boss Shadow.
Earn experience points by clearing the Control Center.
You can gain helpful buffs and items to give you an advantage in the Control Center.
Items you have acquired in the Control Center will be registered at the Lost and Found
Choose which routes to take as you progress toward the final station.
When you encounter Marthym
Meet various people and obtain Lost Items or Railway Coins depending on your responses to their conversations.
 or Fortune Station.
When you defeat Shadows
<color=#FFD145>Savage Shadows</color>
 and also receive Railway Coins.
<color=#FFD145>Fortune Stations</color>
 or Railway Coins.
If you defeat the Shadow at the Terminal Station
Can enhance your party's abilities just by possessing it.
These items grant a variety of different effects that can offer advantages in battle.
These coins can be used to purchase Lost Items and Charms
You can use a Prayer Magatama to fully restore HP to all party members.
The treasure chests may contain Lost Items
<color=#FF423F>Nightmare's Gateway</color> is a challenge that Companio members can undertake together.
 Personas
When your individual <color=#FF423F>Extermination Points</color> reach a certain rank
The new <color=#FF423F>Persona 5</color> collaboration story <color=#FF423F>Castle Arc</color> has arrived!
<color=#FF423F>Stamina Mode</color> is now available for the Sinner of Gluttony.
You can obtain rewards when you <color=#FF423F>dispatch phantom thieves</color> based on the conditions for the <color=#FF423F>task</color>.
<color=#FF423F>Limited</color>: Appears when certain conditions are met.
You can refresh unaccepted <color=#FF423F>regular</color> tasks all at once.
You can complete tasks to accumulate task experience points.
 as will the number of regular tasks <color=#FF423F>that appear at one time</color>.
You can use a <color=#FF423F>Trial Key</color> to unlock a special Thief Tryout.
Thief Tryouts will be available for a limited time
<color=#FF423F>Trial of Thorns</color> has the following two modes.
There are three difficulty levels for <color=#FF423F>fixed-difficulty</color> challenges: normal
 which can be used in custom-difficulty challenges of the corresponding difficulty or lower.
In <color=#FF423F>custom-difficulty</color> challenges
In <color=#FF423F>Trial of the Astrolabe</color>
Each challenge will consume <color=#FF423F>Spiritual Endurance</color> and deplete the <color=#FF423F>participation count</color> for your teammates.
In the <color=#FF423F>Party</color> menu
<color=#FF423F>Flames of Desire</color> effects are activated based on the main attributes of your party members.
You can create multiple party presets and select them from the <color=#FF423F>Party List</color>.
Wonder can equip multiple different Personas.
This mechanism requires the <color=#FF423F>rings to be pulled in the correct sequence</color>. Use your <color=#FF423F>Third Eye</color> to reveal hints about the order.
If you get the order wrong
Use the <color=#FF423F>hidden room key</color> to unlock the chain on the door.
Valuable treasures are hidden around this area
By <color=#FF423F>activating the mechanism</color>
You can use your <color=#FF423F>Third Eye</color> to identify <color=#FF423F>interactable mechanisms</color>.
There are <color=#FF423F>powerful guards</color> lurking within the castle. Defeat them to obtain the <color=#FF423F>treasure</color> they are protecting.
If you enter the camera's <color=#FF423F>surveillance area</color>
This camera will cycle between on and off.
The security level of the current area is displayed by the <color=#FF423F>Security Level Gauge</color> on the left side of the minimap.
The security level is displayed on the Security Level Gauge.
If you are spotted by an enemy
Many devices in the Palace require <color=#FF423F>energy</color> to operate.
Aim the <color=#FF423F>sights</color> toward an object that can have energy absorbed
Similarly
Each object has its own <color=#FF423F>energy capacity</color>. The icon on the left side indicates if an object has a <color=#FF423F>limit</color> to its energy capacity.
The <color=#FF423F>thermal energy</color> constantly generated by the reservoir tank creates high-temperature steam that blocks the way ahead.
Using the new <color=#FF423F>Energy Transmission Device</color> allows you to <color=#FF423F>continuously</color> transmit energy from one object to another.
Using the sights on one side of the device
Using the sights on the opposite side of the device
After you select an object that can <color=#FF423F>be drained of energy</color> and another that can <color=#FF423F>receive energy</color>
You can use the kinetic energy stored within objects.
There are <color=#FF423F>energy-draining devices</color> throughout the Palace which control doors and other mechanisms.
<color=#FF423F>Robots</color> work at the Power Plant to transport energy
When a robot is following you
There is <color=#FF423F>breakable glass</color> in the Palace. You can <color=#FF423F>attack</color> it to shatter it.
After breaking the glass
You can also absorb robots' energy with the
You can connect a robot carrying energy to an <color=#FF423F>Energy Transfer Device</color> by moving it near the device.
By transmitting energy through the <color=#FF423F>Energy Conduction Pole</color>
You can connect a robot with no energy to an <color=#FF423F>Energy Transfer Device</color> to receive energy.
<color=#FF423F>Flying robots</color> may steal the energy carried by other robots.
By <color=#FF423F>rotating</color> the Energy Conduction Pole
An <color=#FF423F>error</color> will occur if the Energy Collection Device's <color=#FF423F>emission ends are facing each other</color>
Some doors in the Palace are operated with a different kind of <color=#FF423F>Energy Absorption Device</color>. You will need to provide the correct type of energy to open the door.
The Electric Barrier Door in the Palace will not allow anyone to pass besides robots.
By using the <color=#FF423F>Robot Control Panel</color>
Robots can pass through the <color=#FF423F>Electric Barrier Door</color>.
From the operation view
Some passages can be opened by moving near them
Mental Energy is the energy harvested from the emotions of the dam workers.
Similar to thermal energy or electricity
The small and large monitors are connected based on color.
Match the colors of the small and large monitors in order to pass.
Using the Mind Control Device
Reconnecting two nodes will change how the workers think.
The Mental Interference Lamp will affect the mind of anyone nearby
The lamp emits a psychic pulse affecting the minds of those within its radius.
When you have Mental Energy
When affected by Mental Interference
You can easily play using various input methods.
The first person to play all the cards in their hand is the winner.
Tycoon is a 4-player card game.
The object of the game is to play all of the cards in your hand before the other players.
Points will be awarded based on the order in which players have played all their cards.
 #3: Poor (10 points)
Based on the scores from either the 1 game or 3 game modes
If two players have the same score
In Tycoon
 5 and so on. The <color=#FF423F>strongest card is 2</color>.
The active player can play cards
 three of a kind
The turn order proceeds clockwise.
 you can <color=#FF423F>Pass</color> and skip your turn.
The player holding the <color=#FF423F>3 of diamonds</color> will go first. From there
At the start of the second round
The Tycoon and Beggar exchange 2 cards each
Playing a 3 of Spades after a single Joker card will trigger a <color=#FF423F>3-Spade Reversal</color> and end the round.
Playing 4 of the same rank triggers a <color=#FF423F>Revolution</color>
If you play another 4 of a kind when a Revolution is active
Playing an 8 will cause an 8 Stop
The Joker is stronger than a 2
When you play <color=#FF423F>Wonder</color>
If the Tycoon is not able to maintain their status during the next round
On the Den Level screen
When you invite an accomplice to visit your Thieves Den
When your Visitor Level increases
On the Effects screen
You can check all the collection items available in the Thieves Den.
Once you have met the conditions for collecting or unlocking an item
If you don't want to play any cards on your turn
You'll have to pass if you do not have any cards you can play.
