10001
10002
10003
10004
10005
10101
10102
10103
10104
10105
10106
10107
10108
10109
10110
10111
10112
10113
10114
10201
10202
10203
10204
10205
10206
10207
10208
10209
10210
10211
10212
10213
10301
10302
10303
10304
10305
10306
10307
10308
10309
10310
10311
10312
10313
10314
10315
10316
10317
10318
10319
10320
10321
10322
10323
10324
20100
20101
20102
20103
20104
20200
20201
20202
20203
20204
30208
30209
30210
20301
20302
30102
30103
30104
30105
30106
30308
30107
30108
30109
30110
30201
30202
30203
30408
30409
30410
30204
30205
30206
30207
30301
30302
30303
30304
30309
30310
30305
30306
30307
30401
30402
30403
30404
30405
30406
30407
30501
30502
30503
30504
30505
30506
30507
30508
30509
30510
30601
30602
30603
30604
30605
30606
30607
30608
30609
30610
30701
30702
30703
30704
30705
30706
30707
30708
30709
30908
30909
30910
30710
30801
30802
30803
30804
30805
30806
30807
30808
30809
30810
30901
30902
30903
30904
30905
30906
30907
31001
31002
31003
31004
31005
31006
31007
31008
31009
31010
31101
31102
31103
31104
31105
31106
31107
31108
31109
31110
50100
50101
50102
They don't recall anything good about the place.
50103
The interior of the castle could hardly be described as being in good taste.
50104
There
31201
31202
31203
31204
31205
31206
31207
31208
31209
50501
31301
31302
31303
31304
31305
31306
31307
50502
50503
50504
50505
50506
31401
31402
31403
31404
31405
31406
31407
31408
31409
31410
31210
50105
31308
31309
31310
50106
The Phantom Thieves set out once more in pursuit of the Core.
50107
Can they successfully steal the Core?
50108
While caught up in my thoughts
50201
50202
50203
50204
50205
50206
50301
50302
50303
50304
50305
50401
50402
50403
50601
50602
50603
50604
50605
50404
50405
Disquieting Nightmare
A Directionless Future
Fate's Beginning
The World's Anomaly
Another Self
Advice
Neighbors
Lost Items
Divine Justice
Reunion
On the Rooftop
Target
Palace Entrance
Motoha's Past
Decisive Departure
A New Teammate
Kiuchi's Past
The First Calling Card
The End and the Beginning
A Corrupted Flavor
Start of a Thief's Journey
Katana Tounge's Other Side
New Areas
Authentic Taste
The Second Target
Miyazawa's Palace Infiltration
Proud Outlaw
Miyazawa's Palace Exploration
The Second Calling Card
Real and Fake
After the Battle
Confession of Sins
Decoy
Reappearing Shadow
Night Runner
First Impressions
Teacher to Menace
The Cyclist's Identity
Unlikely Palace Ruler
Palace Suspect
Untold Past
Unacceptable News
Slithering in the Shadows
Unmistakable Identity
Two Fates Intertwined
Face Your True Self
True Feelings
Wind Is Your Name
Inescapable Battle
The Calm Before Judgement
A Dash of Discipline
Operation No Casualties
Academic Coordinator's Shadow
Drama of Light and Darkness
The Strategist's Next Move
Tragedy Bound
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 8
Chapter 9
Chapter 10
Chapter 1
Chapter 2
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 6
Chapter 8
Chapter 7
Chapter 8
Chapter 9
Chapter 10
Chapter 1
Chapter 2
Chapter 3
Chapter 8
Chapter 9
Chapter 10
Chapter 4
Chapter 5
Chapter 6
Chapter 7
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 9
Chapter 10
Chapter 5
Chapter 6
Chapter 7
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 6
Chapter 7
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 6
Chapter 7
Chapter 8
Chapter 9
Chapter 10
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 6
Chapter 7
Chapter 8
Chapter 9
Chapter 10
Chapter 1
Chapter 2
Chapter 3
Chapter 4
Chapter 5
Chapter 6
Chapter 7
Chapter 8
Chapter 9
Secret
Steps to a New Beginning
Dance with Me
Chapter 10
The Chosen One?
The Harrowed Grounds
The Hall of Lament
The Assassin's Juice: Part 1
The Assassin's Juice: Part 2
The Evil AV Room
The Price of Crime and Vigilantism
The "Whatever
The Cry of a True Hero
The Chosen One!
Unexpected "Downpour"
A Non-Alcoholic Cocktail
Tale from the Past
Sweeter than Sweet
Fun Things
You're Your Own Worst Enemy
Nightmare
Name on the License
Strumming in Shibuya
Memories of Friends
The Voice of an Angel
The Best Secret Weapon
Creative Inspiration
Carrying Dreams
In Love
Full of Emotion
Many Ways to Grow
Puppets and Police
Trouble Comes Knocking
Runaway Dreams
My Own Two Feet
Interrupting Stalker
Unrelenting Shadow
Shattered Dreams
Your Answer
Hell-Bent Parents
Walk with Me
Eerie Castle
An Unexpected Encounter
Run
Tasteless Castle
Prison Break
 they came across a lost teammate confined to a cell.
One-Shot Kill
Dangerous Contract
Testing Life and Death
Surprisingly Different
Time to Settle This
Giving Up Halfway?
Holding On to Hope
Surgeon
Accept or Cancel?
Déjà Vu
Flowers and Meetings
Flowers and Fields
Flowers and Bees
Flowers and Thorns
Flowers and Frost
Flowers and Midsummer
Flowers and Dew
Scorching Desert Road
Bespectacled Girl and Shadows
Pyramid Reunion
Wall Mural Mystery
Spaceport and Friends
Amusement Park Romance
What is Love?
Say "I Love You"
Dance Pair
Unexpected Flutterings
Unspoken Expectations
You By My Side
Love Takes Courage
A Better Tomorrow
Love Is Forever
A Big Success
For Friends
Flowers and Awakening
Flowers and Growth
Flowers and Family
Thieves' Alliance
It's Ours!
The Usual Place
 I stick my hands in my pockets and...
Swept into the Unknown
The Chef and the Great Artist
Unforgettable Past
Reunion of Noise and Laughter
The Palace Still Stands
A Familiar Palace
A Bank and a New Friend
Brave Knight
Dreams of Money
Breaking into the Vault
Until We Meet Again
Summer! Sea!
Ready
Beach! Metaverse!
My Name Is Beauty Thief
Phantom Thieves of Desire?
Intersecting Dimensions
Unknown Outer Space
Escape from the Spaceport
Refreshing Shaved Ice!
Summer Finale!
A young thief battled against a masked adversary in what appeared to be a casino. The person beneath the mask looks just like...
I need to fill out my career questionnaire
I had this strange dream where I met an old man called Igor and a woman called Merope... But was it really just a dream...?
People's desires seem to be fading all at once... Something strange is happening to the world.
Finding myself suddenly lost in the Metaverse
Upon revisiting the Velvet Room
I happened to run into my neighbor
On the way to school
Motoha Arai
In class
Up on the school rooftop
At Shibuya Station
In Mementos
Apparently Motoha and Kiuchi have a troubled past. Motoha believed that it's her fault he retired from baseball.
During the confrontation with Kiuchi's shadow
When Lufel explained to Motoha about the Phantom Thieves and their plan to change Kiuchi's heart
In the palace
Having secured the route to the Treasure
Kiuchi's shadow awaited us in the depths of his palace. Will Motoha be able to settle her past with Kiuchi once and for all?
We headed to Victory Kitchen in Shinjuku to celebrate our victory over ramen
Seeing Kiuchi's arrest on the news
Celebrity food critic Hiromu Miyazawa is plotting to claim the management rights to Victory Kitchen
In order to locate the next palace
Shun Kano introduced us to the ramen of Heritage Kitchen
Lufel is certain that Miyazawa must be a Palace ruler
We found a poster inside Miyazawa's palace featuring Shun. It seems that the upcoming Food Fight is all part of Miyazawa's scheme...
Inside the palace
The Phantom Thieves commenced our exploration of Miyazawa's palace along with our newest member
With our calling card sent to Miyazawa
Miyazawa's desires had been distorted from his failure to become the true professional he always aspired to be. Left dejected from his defeat
After our showdown against Miyazawa's shadow
Miyazawa held a press conference where he confessed to his crimes. The results of his change of heart were even greater than we expected.
The academic coordinator introduced the rest of the faculty to Kei Akashi
A Shadow that was defeated once before has suddenly appeared again. What is going on here?
Who was that person running around late at night?
Riko-senpai formally introduced everyone to Kei Akashi
Ms. Katayama has been condemned as a Menace
Impossible... That crazy delivery cyclist was Ms. Katayama all along!?
Lufel told us it was possible that Ms. Katayama may have a Palace. Shun was doubtful at first
Within the dam-like Palace
Pops Yamagoshi and Masa told us about Ms. Katayama's past. It's like they're describing a completely different person...
Ms. Katayama has been suspended. This was a completely unexpected development
Riko tells us about Ms. Katayama's strange behavior
Riko comes to the Palace with us
Continuing deeper into the Palace
Riko-senpai faces her true self
Riko was able to open up about her true feelings to Ms. Katayama
We returned to Mementos with Riko
Akashi makes his entrance
Riko said she could help lay a trap for Akashi
In order to help Ms. Katayama
Riko proposed a strategy that would not require anyone to be sacrificed
The Palace reopens
We saw Akashi's past in the Palace. Despite what happened to him
We learned about Akashi's past. Now we leave it to Riko to come up with our next move.
I keep having the same dream. What could it mean?
A puzzle rally is being held at Shibuya Station Square
Haruna Nishimori has been offered early acceptance to a university in the US
While exploring the underground shopping district with Haruna Nishimori and her friends
Shota is upset that his old playmate Haruna is going away to college in the US. It seems like he misses playing with her.
Haruna gave me a puzzle and asked me to deliver it to Shota. Shota and I explored the city solving all of Haruna's puzzles until we reached the end.
I met a girl named Minami who was looking after some kids in the neighborhood. She seemed to have her hands full
Minami has been looking after the children to help out the people of the neighborhood.
Minami has a dream to become a nurse
Minami wants to pursue her dream
Minami and her father are finally able to speak openly to one another
Motoha realized just how fixated she had been on competing with Tamayo. Having remembered her original reason to stay in shape
Although Motoha was defeated in her contest against Tamayo
Motoha has become all the more determined to work hard as part of the Phantom Thieves
I happened to meet a vivacious older lady in Shinjuku
It turns out Chizuko's granddaughter is the girl I saw jump off a rooftop... She's concerned about how to help her granddaughter recover after the incident.
It seems that Merope is particularly intrigued by the concept of idols...
Merope insisted that there is much to be learned from idols
Merope explained the necessity of idol poses to me
I went with Merope to Akihabara
Merope took me to the concept café that Narumi works at. As Merope made her order
Yaoling felt bad about potentially hurting Yukimi's feelings
Merope noticed some disruptive fans at Narumi's photo session and stood up to them for her favorite idol.
Narumi's café is being run by a corrupt producer. We'll make him pay for exploiting these idols.
Having successfully changed the corrupt producer's heart
In order to prepare for Narumi's fan appreciation event
After joining the Phantom Thieves
I went to the batting cages with Motoha
Motoha and I decided to hit the gym. Working out with the dumbbells was tougher than I thought.
It seems that Kotone's traumatic past has her reluctant to return to competing. Tomoko wonders what she can do to help her out.
Tomoko thought back to her baseball days
Kotone was overjoyed by the cheer song. Seeing her motivated helped regain Tomoko's confidence and find hope for the future.
Rest is an essential part of training
Motoha and I returned to the batting cages
Determined not to lose to Tamayo
Tamayo explained to me about her admiration for Motoha
I met an exchange student from China called Yaoling
Puzzled by various aspects of life in Japan
Yaoling and I browsed the stores of Jinbocho
Yaoling and I headed to the cultural hub of Harajuku. She was amazed by everything there from fashion to food.
At the tea party
Yaoling had long been wondering what was the purpose of her exchange in Japan
Yaoling and I happened to see her neighbor
Yaoling and I invited Yukimi on a trip to Asakusa to cheer up Yukimi
Yaoling made a difficult request to the staff at Yukimi's favorite restaurant
Tomoko decided to take up part-time jobs in order to find a new goal for the future. I lent her a hand by working at the crêpe shop with her.
Tomoko and I worked a shift at the beef bowl restaurant
Tomoko and I took up a job at a convenience store. No matter the task
While working a shift at the drugstore
While working part-time at an accessory shop
Tomoko and I were working at a flower shop
After finishing up a shift at the diner
Tomiyama came to me for advice on how to interact with young people
Tomiyama is shocked to discover that her lingo is out of date...
Tomiyama prefers to pay by cash
Tomiyama's nephew
Tomiyama is thinking of making him a special bento to encourage Leo for his upcoming audition.
Leo unfortunately failed the audition. He seemed uncertain of how he was meant to perform...
Tomiyama wants to cheer Leo up
Tomiyama told me that Leo ran away from home. In order to help both of them out
Tomiyama and Leo were finally able to open up to one another. After talking things through
Through looking after Leo
Shun told me of his plans for the future
Shun and I tried a secret menu item at a monjayaki restaurant. The taste was greater than he imagined...
A takeout spot's soupless tantanmen has caught Shun's eye. When we order it
Shun and I tried what appeared to be ordinary curry ramen at first glance
Takumi Serizawa
Shun comes up with the ramenburger for the gourmet competition. Well
Serizawa asked for innovation
Shun is in high spirits as we visit the familiar Heritage Kitchen. Our orders of fried rice come with a helpful clue.
Shun creates a ramen that can be enjoyed by one and all. His way of thinking seems to have Serizawa impressed.
Shun successfully earns a spot in the competition
While playing the declining Harvest World Online
Yui quickly turned the wild fields into prime farmland. After some discussion
While tending to the field
I made a promise to meet Yui's "friend" in person.
I went to eat burgers with Yui's friend
The potato field was ravaged by virtual pests. Devastated by the sight
Yui found that I had resolved the pest problem and saved the potato plants. This seemed to raise her spirits and encourage her to keep doing her best.
Yui is energetically plowing the field. She seems to be back to her old self.
I went shopping with Yui's friend Musubi Matsukata. With a love for gardening
The change of heart was successful
With her confidence restored
Although Shiina didn't win the competition in the end
Yui seems to be free of her worries. She has found a new goal for herself in the virtual world.
In the school library
Kiyoshi Kurotani discovered a piece of land at school where plants can't grow
The eerie sound of a woman's crying echoes through the dark of a certain school hallway. What kind of secrets are hidden in this hall of lament?
There's a mysterious juice that is always out of stock
Through the chosen one's efforts
An AV room that devours students
When a hero tries to save the day
 I Give Up" Incident
Charge head-on into friendship without fearing the consequences.
Gather your courage and follow your heart! After all
While passing by a bar in Shibuya
In order to help more people enjoy the world of cocktails
Somehow
As I've been visiting the bar more often
A passing comment by a customer seems to have awakened memories of the past for Shiina. I cheered her up by making her a cocktail...
The manager passed along an application for a flair bartending contest to Shiina
At the bar
As I was passing through Shibuya Station Square
The first time I heard Ayaka Sakai play the guitar
Ayaka seems to be feeling poorly
When we're alone together
To help Ayaka with her street performance
Ayaka is feeling more confident and decided to write a new song. She seems to have been inspired by our time together and was able to put her feelings into words and music. I hope she can continue to shine.
When I met up with Ayaka this time
At a small concert in Inokashira Park
Ayaka played her new song for me
The new song received an overwhelmingly positive response. The songwriting process helped Ayaka rediscover why she makes music in the first place. She's going to continue pursuing her dreams
I met a girl performing a puppet show in Shinjuku. When the police were talking to her
Miyu got into some trouble during a performance in Shinjuku
Miyu has moved her performances to Kichijoji now. I met with her at a restaurant
Miyu's performance in Kichijoji was a success. As she told the story of the Little Mermaid
During Miyu's street performance
Miyu started her performance in Kichijoji once again
The man in black forcibly took Miyu's belongings and broke her puppets. She realizes that he was sent by her parents
Miyu invited me to visit all kinds of different places with her. At the aquarium
The Street Artist Festival was canceled by Miyu's parents. Feeling personally responsible
I was able to change the hearts of Miyu's parents
An abnormality with the Metaverse Navigator sent the Phantom Thieves to a strange castle.
As they continued in a daze
The Phantom Thieves encountered two unknown Thieves
The Phantom Thieves continued feeling their way forward in search of the Core.
The Phantom Thieves fought their way to the underground prison.
I met a strange man dressed as a doctor at the arcade in Shibuya. He seems to be pretty good at shooting games
When he's in the gaming zone
Kitazato explained his reasoning to me. He has noticed that many of his patients seem to be losing their desire to live
Kitazato may have impressive medical knowledge
We encountered a couple of problem customers at the arcade
Kitazato unexpectedly told me he was cancelling his experiment. When I pressed him for more info
Kitazato told the patient about his past and his reasons for becoming a doctor. He once had a young patient who
After changing the heart of Kitazato's mentor
As the scheduled operation draws nearer
The Metaverse Navigator started malfunctioning again
I had a chance encounter with Masaki Ashiya
Ashiya-senpai treated me to some high-quality sushi
Ashiya-senpai seems to have noticed how awkward his gifts make me feel
I worked a part-time job with Ashiya-senpai
Ashiya-senpai was in a panic after hearing his mother was injured in an accident. In the end
As we've gotten closer
As he continues to worry about others
A city appeared before us in the desert
The girl we helped out introduced herself as Oracle
Inside the massive pyramid
Oracle explained that the snake
As soon as we got the Core
How can we understand this "dance of love"? Perhaps we could try going on a date to the amusement park...
Kotone couldn't understand the theme of the choreography at all
Even if I don't mean it
Kotone took me with her as she danced on the ice
Apparently rumors have started that Kotone and I are dating
I told Kotone her performance was beautiful
Kotone was floored when Coach Kuroe decided to retire
I accompanied Kotone to a clothing store so we could get some ideas for her competition outfit
Kotone was able to remain calm and professional in front of the mass media. The reporter who had secretly photographed us before changed their tune after seeing Kotone's dance
Filled with love for everyone
The operation was a success
In an area called the Training Hall of Love
Ashiya-senpai reflected on what happened last time
A little help was enough for the flowers to bloom on their own.
Over time
With Joker's return
The Phantom Thieves have finally arrived at the heart of the castle.
It feels like I just infiltrated a Palace.
We've wound up in a mysterious area again. I wonder if our old friends could be here as well.
We met a guy named Fox. He's an interesting person
Fox looks back on his past
We ran into Mona and Skull again. It feels like no matter where we go
Something's off... We got the Core
Looking at the towering Palace in the distance
Ahead there was a building resembling a bank
Seeing the familiar place reminded Skull and the others of the time they first met Queen.
I enjoyed hearing everyone talk about what they'd do if they were rich... I hope their dreams come true.
We made it to the underground vault and met up with Joker. All that's left now is to get that Core!
We successfully took the Core
I'm headed to the beach with my friends! We're going to enjoy this trip to the fullest.
 Aim
It's our destiny as Phantom Thieves to eradicate the influence of the Metaverse.
It's finally time to meet up with Joker again. How is he going to make his entrance this time?
We came across a lot of damaged and broken robots
While we were talking about Big Bang Burger
A Palace in outer space? I didn't realize that was even possible...
The Core has been acquired! Time to make our exit!
Just one taste of shaved ice brings back those happy summer memories. No trip to the beach would be complete without it!
Our trip will be over before we know it... We made a lot of great memories here.
