1
feeling it right
now...
2
report him online as
a Menace.
3
could cover my
shift...
4
anything new on
Divine Justice.
5
Shinjuku is getting
a lot of buzz.
6
7
8
9
doing here?
10
know anything.
11
12
13
14
isn't so bad
really...
15
again?
16
anything... I'm just
trapped here...
17
will never end.
18
wanna go home and
hit the sack.
19
going down on
Divine Justice.
20
there is really
good...
21
clinic is real
strange...
22
for dinner?
23
pull a rare figure.
24
bad. What's showing
next month?
25
the record at the
batting cages?
26
the bookstore.
27
anything good on
TV tonight.
28
38
everything have to
be so annoying?
39
really tough!
40
41
hear you!
42
43
44
45
46
47
48
49
50
51
1110
The article.
1111
hit by some kid.
No way
1112
reporter it was
a real pitch...
1113
best he could do?
1114
pretty abysmal.
1115
what he said after?
1116
1117
Still
kid? Pathetic!
1118
big
really be weak.
1119
our team
not all that.
1120
to majors
last long.
1121
talking. If someone
overhears us...
1122
Are they joking!?
1123
my back!?
1124
at me... Screw those
bastards!
1130
definitely our
MVP
1131
any weaknesses?
1132
1133
heard a loud bang
and fainted.
1310
Haah...
1311
Kiuchi-sama's
doing...
1312
Where is he
1313
not here yet.
271000
doing much lately...
271001
anything. It's all
so boring...
271002
fill in this
dumb form?
271003
about the future
at all...
271004
staying home and
doing nothing.
271005
business
on my own. Hm...
271006
are skipping school
these days.
271007
at all.
271008
study so much?
271009
too hard.
271010
goes on Divine
Justice lately.
271011
even gain from being
a Menace?
271012
can still get
yakisoba bread.
271013
just now
Cute as always...
271014
on the rooftop...
271015
nap will make me
feel better.
271016
are such a drag.
271017
down somewhere...
271018
perfect for a
lunchtime walk.
271019
Noge-san make quite
a pair
271020
violently at
the station!
271021
is okay...
271022
such a thing?
That's terrible.
271023
Divine Justice yet.
271024
everyone's okay...
271025
dangerous lately.
271030
shift today
didn't I?
271031
some new clothes.
271032
271033
doesn't look like
a civilian...
271034
movie is coming out.
271035
will never end.
271040
was once a pro
baseball player?
271041
Who's that?
271042
this many victims?
271043
I hope he rots in
jail for life.
271044
days are pretty
entertaining.
271045
Victory Kitchen
is pretty good.
271046
Chinese food...
271047
people. How is that
newsworthy?
271048
Divine Justice...
271050
I hope she's doing
okay now.
271051
Kitchen reopen?
271052
really have that
much influence?
271053
hanging out with
boys a lot...
271054
so boring lately.
271055
and play games.
271056
that food critic
apologized.
271057
shops that closed
can reopen?
271058
any good anime
lately...
271059
really delicious.
271060
sleep-deprived
every day.
271061
looking at?
271062
271063
everything food
influencers say.
271064
that old shop!
271065
that figure!?
271066
an "educational
advisor"?
271067
seems pretty good.
271068
that new teacher...
271069
after school today?
271070
anime. You should
check it out!
271071
I was distracted by
Riko-senpai...
271072
together?
271073
271074
class rep is
single?
271075
so hot... Should I
talk to him?
2102001
really tough!
2102002
2102003
hear you!
2102004
2102005
2102006
2102007
2102008
2102009
2102010
2102011
2102012
2102013
2102014
2102015
I can't shop
like this.
2102016
so last season.
2102017
to spend this much
on clothes?
2102018
pretty good.
2102019
2102020
Let's go eat.
2102021
killing me. I've
been slacking.
2102022
for the fitting
room?
2102023
over there is
real cool.
2102024
hurt by the Subway
Slammer
2102025
is he?
2102026
where he hit me...
2102027
around the station.
2102028
traumatizing.
2102029
been arrested?
2102030
strange. I don't
like it.
2102031
restaurant nearby?
2102032
are popular lately.
2102033
pretty cute.
2102034
they sell in vending
machines now?
2102035
2102036
seems a bit strange.
2102037
the drugstore on the
way home.
2102038
got injured
recently...
2102039
on the tracks! Hope
they're okay...
2102040
to catch him?
2102041
is all right...
2102042
to go out into
the city now...
2102043
women. It's
terrifying...
2102044
appetite anymore...
2102045
mall's got new
clothes in stock!
2102046
a part-time job?
2102047
to be late for
my shift!
2102048
Think I'll go to the
bathhouse.
2102049
students studying
at the diner.
2102050
the airsoft shop
is scary...
2102051
we practice today?
2102052
on the security
cameras?
2102053
do something soon.
2102054
Magatsukami knows
who he is.
2102055
lately
had a break...
2102056
go on a trip.
2102057
answering the phone?
2102058
covered in grilled
meat stink.
2102059
2102060
that guy.
2102061
player do something
like that...?
2102062
got him!
2102063
be so scared to go
out anymore.
2102064
himself in?
2102065
He didn't get
caught?
2102066
his sentence is
gonna be.
2102067
shop in Shinjuku.
2102068
teller in Shinjuku
you say?
2102069
Victory Kitchen
is really good.
2102070
critic is popular
these days.
2102071
opening lately...
2102072
have been caught a
long time ago.
2102073
to go about the city
without fear.
2102074
rest of his life
behind bars.
2102075
delicious! Why's the
rating so bad?
2102076
critic just making
stuff up?
2102077
with a massive pinch
of salt.
2102078
that new shop.
2102079
glowing... Were they
paid off?
2102080
delicious in
the photo.
2102081
collaborating with a
gourmet critic.
2102082
scores are totally
different...
2102083
something to drink.
2102084
up against a gourmet
food critic?
2102085
Is he trying to look
like a samurai?
2102086
Sounds interesting.
2102087
that long since the
incident...?
2102088
gotten a lot of bad
reviews lately.
2102089
I've gotta bookmark
this place...
2102180
fault that store
shut down!?
2102181
sorry
to forgive you!
2102182
But his show was
so good...
2102183
believe what food
critics say?
2102184
Miyazawa recommends
like the plague.
2102185
others say. As long
as you like it...
2102186
people like Miyazawa
actually exist.
2102187
opening soon. I
wanna try it.
2102188
myself is the
most delicious.
2102189
food today.
2102090
an owl here during
the day!
2102091
work...
2102092
every day...
2102093
drink somewhere?
2102094
day and have no
time for myself.
2102095
the night at an
internet café.
2102096
at guitar.
2102097
girl with the guitar
sell CDs?
2102098
if he knows any new
shops nearby!
2102099
and a cold beer are
waiting for me!
2102100
to go home...
2102101
same old routine...
2102102
quota for the month!
Let's celebrate!
2102103
a kid with a pet owl
around here.
2102104
around here lately.
2102105
get scouted...
2102106
here in broad
daylight.
2102107
slam into people
on purpose?
2102108
Slammer's just some
office worker.
2102109
slam into people?
It's so scary.
2102110
short-staffed now.
2102111
with a donation box
here sometimes.
2102112
late every day...
2102113
a cat?
2102114
It's been dangerous
here lately.
2102115
agreed on. Where
are they?
2102116
meeting. Hmm
are they like?
2102117
actually injured
someone?
2102118
police officers at
the station?
2102119
my wallet...
2102120
stopped. What
happened...?
2102121
more dangerous
every day.
2102122
pushed on the tracks
is in hospital.
2102123
catch the Subway
Slammer soon.
2102124
boyfriend come
pick me up.
2102125
to walk alone.
2102126
targets women.
How disgusting.
2102127
news
info online...
2102128
make sure he
regrets it.
2102129
2102130
underground mall
at the station.
2102131
might have a good
gift for her...
2102132
some flowers.
2102133
of sneakers...
2102134
something.
2102135
convenience store
is hiring.
2102136
Let's get
sushi today!
2102137
2102138
I get tired just
thinking of it.
2102139
out! I'm staying
up all night!
2102140
even better?
2102141
been scouted?
2102142
phone booths
these days?
2102143
win first prize?
2102144
pigeons
always fly away.
2102145
cute chubby cat
in Zoshigaya.
2102146
had a cat...
2102147
half-Japanese
girl today.
2102148
Aside from tests and
being broke...
2102149
someday... This is
so frustrating!
2102150
caught right here.
2102151
caught. He was just
a normal guy.
2102152
who got shoved
report it?
2102153
place with
solid reviews
2102154
rest at ease.
2102155
can do their job
after all.
2102156
long to catch him.
2102157
guy who slammed into
you was caught.
2102158
warrant a special
news report?
2102159
Miyazawa's channel
again?
2102160
have good ratings.
Let's eat here.
2102161
good reviews? The
service stinks.
2102162
review show on
today?
2102163
No way it looks like
the photo.
2102164
usual go-to!
2102165
people making food
review videos.
2102166
a reservation?
Unbelievable.
2102167
has a line.
2102168
ramen from
Victory Kitchen.
2102169
in Zoshigaya reopen?
2102170
posted some kind of
announcement.
2102171
cuisine from all
over the world.
2102172
gonna go all out
at a buffet!
2102173
a gourmet critic too.
2102174
hearty home-cooked
meal.
2102175
Shinjuku.
2102176
Should I get my
fortune told?
2102177
Chihaya in Shinjuku
is pretty cute.
2102178
appetite... Maybe
it's stress.
2102179
be able to take
a break...
2102190
new shops opening
here lately.
2102191
so convenient.
2102192
he would carry my
bags for me...
2102193
are so cute!
2102194
is gonna bite
the dust now!
2102195
reviews
what to eat...
2102196
was
come in handy.
2102197
great! I gotta post
pics online.
2102198
something delicious.
2102199
for a while now...
Where are you?
5000000
5000001
shops around here...
5000002
is the best
after all.
5000003
until dawn!
5000004
that shop.
5000005
you waiting.
5000006
people's fortunes.
Is she legit?
5000007
Hmm...
5000008
still not here...
5000009
the bookstore.
5000010
food review streams
these days.
5000011
convenience store
on my way home.
5000012
here no matter what
time you come.
5000013
I go to today?
5000014
tonight!
5000015
hassle. Let's just
pick any place.
5000016
never came to
Shinjuku
5000017
him
was arrested.
5000018
about the Subway
Slammer online.
5000019
sickos out there.
5000020
good mood today...
5000021
late for my date!
5000022
I get her...?
5000023
time... But taxis are
expensive...
5000024
has become quite
a hot topic.
5000025
report it to
the police?
5000026
anymore...
5000027
lately. Maybe I'll
go to a shrine.
5000028
low rating. Let's go
somewhere else.
5000029
The former baseball
pro
5000030
Kiuchi use to coach
little league?
5000031
those! Can't believe
what he did.
5000032
always late?
5000033
a perfect place for
a date...
5000034
time I see you.
5000035
gourmet critic?
Sounds boring.
5000036
5000037
5000038
where we're
going already!
5000039
5000040
5000041
post this online.
5000042
been texting me
lately...?
5000043
a good one!
5000044
expensive.
5000045
why are the reviews
so bad?
5000046
5000047
apology
critics quit...
5000048
critics. Not
after Miyazawa.
5000049
about Miyazawa? Who
even cares?
5000050
over that little
ramen place?
5000051
Victory Kitchen's
flavor...?
5000052
5000053
Where are you?
5000054
myself to a steak.
5000055
garlic-filled
dumplings.
5000056
5000057
5000058
5000059
crowded. Where
should we go?
5000060
come in all sorts of
weird flavors.
5000061
after we eat!
I'm really not
This guy... I should
I wonder if someone
Wonder if there's
That ramen shop in
Error: tnxotb-[6]
Error: tnxotb-[7]
Error: tnxotb-[8]
What are they
They don't seem to
Ugh...
This sucks
What should I do...
Sticking around here

What was my name
I can't remember
I hope these days
This sucks. I just
Ooh
The café over
The doctor at that
What should I do
I really want to
Old movies aren't
Whoa! Someone broke
Think I'll visit
Wonder if there's
Booored.
Ugh! Why does
That must've been
Did you hear that?
Shhh
Really? Seriously?
What's that?
I know!
Really?
What happened?
So tired...
Booored.
Ugh...
*sigh*
There's too many...
Did you read it?
Kiuchi's pitch got
 right?
He told that
Huh? So that was the
If it's true
Yeah. But you know
I didn't really try
because no women
were watching!
Hahaha! Seriously?
 losing to a
He always talks so
 but he might
He may stand out on
 but he's
If he does make it
 he won't
We should stop
Those guys...
Talking shit behind
How dare they laugh
Sato-senpai is
 but...
Doesn't he have
Oh right...
Apparently
Hiih...
I wonder how
Kiuchi-sama...
 anyway?
He's the only one
I don't feel like
I don't want to do
Why do I have to
I haven't thought
I wouldn't mind
Go into the family
 or set off
A lot of students
I can't focus
Why do I have to
Class is
Seems like everyone
What is there to
I wonder if I
That was Noge-san
 right?
There's a scary guy
I'm sleepy. Maybe a
Afternoon classes
I wanna go lie
This weather's
Arai-san and
 huh?
Someone was shoved
I wonder if Noge-san
Who would do
No updates from
An accident? I hope
Things feel really
Damn... I had a

Maybe I should buy
Ah... I'm tired...
The airsoft shop guy
Looks like a new
I hope these days
The Subway Slammer
Takeyuki Kiuchi?
Were there really
That bastard Kiuchi.
Food reviews these
I hear
Ah... I'm craving
All he did was shove
No news from
I saw Noge-san earlier.
When will Heritage
Do food critics
Arai-san's been
The internet's
I wanna go home
I heard
Do you think those
There haven't been
Heritage Kitchen was
I'm tired. I feel
Hey! What are you
Wait...
We can't trust
Let's go back to
Huh? You have
What the heck is
The new teacher
I don't really like
Where should we go
I saw a great new
The new teacher? Oh
Wanna head home
Hey
Do you think the
 uh
The new teacher is
That must've been
Did you hear that?
Shhh
Really? Seriously?
What's that?
I know!
Really?
What happened?
So tired...
Booored.
Ugh...
*sigh*
There's too many...
Not bad...
It's too crowded.
This store is
Whoa! Who can afford
That movie was
Wanna go to karaoke?
I'm hungry.
My muscles are
Is this line just
The airsoft shop
A lot of people got
 huh?
He's not here
Ouch... It still hurts
I heard he hangs
That's seriously
Why hasn't he
Uh... This tastes
Isn't there a nicer
I wonder which books
That guy's
Can you believe what
Let's go eat crêpes.
The gym trainer
I want to stop at
I heard a student
Someone got pushed
When are they going
I hope that girl
I'm too scared
He only attacks
I don't even have an
The underground
Where should I get
Oh no! I'm going
I'm exhausted.
There's always
The manager of
How long should
Didn't they see him
The police should
I wonder if
I've been so busy
 I haven't
I want to
Why aren't you
My entire body is
I can't relax...
They finally caught
Why would a baseball
Yes! They finally
Now I don't have to
Huh? He turned
He came forward?
I wonder how long
There's a good ramen
Ooh
The ramen at
That gourmet food
No new stores are
That bastard should
It's nice to be able
I hope he spends the
This place is
Wait
Take online reviews
Let's go eat at
These reviews are
Wow
I heard that shop is
These two review
Let's go get
Who would want to go
Haha
A Food Fight
Has it really been
This place has
This is delicious!
So it was Miyazawa's
Even if you said
 we don't have
Miyazawa's a Menace?
Does anyone actually
Avoid anywhere
Don't listen to what
I can't believe
A new restaurant's
The food I cook
I want Chinese
I heard there was
Finally finished
I feel exhausted
Should we grab a
I'm working every
Guess I'm spending
That girl's amazing
Why doesn't that
Let's ask Shichi-kun
Almost home! Snacks
I don't want
I'm so sick of the
We reached our sales
I heard there's
It seems unsafe
I hope I
Someone got shoved
Would anyone really
I heard the Subway
Why would someone
Every shop feels
I see a young girl
Shichi-kun's working
Why isn't the mascot
Let's hurry home.
This is the time we
It's our first time
 what
That Subway Slammer
Aren't there any
I dropped
I heard the train
The world is getting
That girl who was
I wonder if they'll
I think I'll have my
I'm too scared
I heard he only
It's not even in the
 and there's no
If I meet him
I'm hungry...
Let's go to the
The underground mall
Let's go buy
I want a new pair
Let's just eat
I heard the
I got it!
I want dumplings...
I should clean
The new release is
Has that girl gotten
Why hasn't she
Does anyone even use
When will I ever
I want to pet the
 but they
There's a really
I wish I
I haven't seen that
Man
Come on
I heard he was
I saw when he was
Didn't the people
Let's just go to a
I can finally
I guess the police
It took them way too
Did you hear? The
Did that really
What was the name of
This place seems to
How'd they get such
Wasn't that gourmet
That's fake
Nothing beats the
There are too many
A one-year wait for
Every store
Let's just go get
When will that shop
Oh
I want to eat fine
Diet first... Then I'm
I want to be
Nothing beats a
Let's go to
Maybe I'm cursed...
That fortune teller
I have zero
I wonder when I'll
There's been so many
Online shopping is
If I had a boyfriend
These clothes
Miyazawa's channel
Without Miyazawa's
 I dunno
As awful as Miyazawa
 food reviews do
That restaurant was
I want to eat
I've been waiting
What should I eat?
I've been to all the
Chinese food really
I'm gonna sing
Let's check out
Sorry to keep
That girl's reading
A fortune teller?
Hey
Let's go to
There's a lot of
I'll stop at the
It's always crowded
Which shop should
I'm drinking
Choosing is a
That Subway Slammer
 huh.
I've never run into
 but I'm glad he
I've only seen stuff
There are some real
I'm in a
Oh no! I'm gonna be
What should
I won't make it in
The Subway Slammer
Didn't the victims
I don't care
My luck's no good
This place has a
Takeyuki Kiuchi...
 right?
Didn't Takeyuki
I went to one of
Why are you
I wonder if there's
My heart races every
A food fight with a
Huh? Seriously?
I found a new shop.
Hurry up and decide
Wait a minute...
That's not right.
Nice. I'm gonna
Why haven't you
Make sure to take
That car looks
It's a nice shop
Ah
Since Miyazawa's
 a lot of
I don't trust food
They're still talking
So Miyazawa screwed
Miyazawa ruined
I miss that izakaya.
Honey
Today I'll treat
I miss those
Ramen... Ramen...
Ahh... Sooo full...
Sorry I'm late!
The shop's too
Drinks these days
Let's get a drink
