100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
999
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
167
168
169
170
At the start of battle
Power of Passion: Damage taken increased by 5%. Stacks up to 15 times. Can be removed.
171
172
1001
1002
1003
1004
1005
1006
1007
1008
<color=#FF423F>You currently have %s</color>.
<color=#FFD145>Use them from the Party Area on the home screen.</color>
1009
1010
1011
1012
1013
1014
173
174
175
176
177
178
179
180
181
182
183
184
185
Starfall: Deals 7 hits of Almighty damage to random foes. Repeated hits on the same foe deal less damage.
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
Sparkling Stage: Randomly grant 10 buffs to allies. The following buffs may each be applied to 1 random ally.
Increase Attack by 15%.
Increase Defense by 22.5%.
Increase max HP by 15%.
Increase damage by 12%.
Increase ailment accuracy by 18%.
Increase pierce by 6%.
Increase critical rate by 9%.
Increase critical damage by 18%.
Increase pierce resistance by 7.5%.
Increase weakness damage by 6%.
207
208
209
210
212
213
214
225
Fireburn activates on Burning foes and increases damage dealt to the target by 2%.
Iceburn activates on Frozen foes and has a 50% chance to increase the target's Fire and Ice damage taken by 5% for 2 turns.
Windburn activates on Windswept foes and deals Fire damage as a follow-up equal to 1% of the target's max HP (1 time).
226
227
228
237
211
<color=#72C5FF>Resonance</color>
<color=#72C5FF>Elemental Ailments</color>
<color=#72C5FF>Burn</color>
<color=#72C5FF>Freeze</color>
<color=#72C5FF>Shock</color>
<color=#72C5FF>Windswept</color>
<color=#72C5FF>Spiritual Ailments</color>
<color=#72C5FF>Dizzy</color>
<color=#72C5FF>Forget</color>
<color=#72C5FF>Sleep</color>
<color=#72C5FF>Rage</color>
<color=#72C5FF>Blessing</color>
<color=#72C5FF>Curse</color>
<color=#72C5FF>La Vie en Rose</color>
tdxct-[SkillTips_title_114]
<color=#72C5FF>Starfire</color>
<color=#72C5FF>Gavel</color>
<color=#72C5FF>Tenacity</color>
<color=#72C5FF>Right to Strike</color>
<color=#72C5FF>Ice Crystal</color>
<color=#72C5FF>Encouragement</color>
<color=#72C5FF>Oath</color>
tdxct-[SkillTips_title_122]
<color=#72C5FF>Inspiration</color>
<color=#72C5FF>Rebellion</color>
<color=#72C5FF>Waters of Oblivion</color>
<color=#72C5FF>Red Spider Lily</color>
<color=#72C5FF>Meng Po Soup</color>
<color=#72C5FF>Power of Friendship</color>
<color=#72C5FF>Justice Barrier</color>
<color=#72C5FF>Rebound</color>
<color=#72C5FF>Greenleaf</color>
<color=#72C5FF>Cheer Song</color>
<color=#72C5FF>Clue</color>
tdxct-[SkillTips_title_134]
<color=#72C5FF>Sacrifice</color>
<color=#72C5FF>Sacred Flame</color>
<color=#72C5FF>Blade Dancer</color>
<color=#72C5FF>Durandal of Ice</color>
<color=#72C5FF>Freezing Point</color>
<color=#72C5FF>Absolute Zero</color>
<color=#72C5FF>Beat</color>
<color=#72C5FF>Pulsating Rhythm</color>
<color=#72C5FF>Taunt</color>
<color=#72C5FF>Seashell</color>
<color=#72C5FF>Hint</color>
<color=#72C5FF>Treasure Hunt</color>
<color=#72C5FF>X Marks the Spot!</color>
<color=#72C5FF>Fury</color>
<color=#72C5FF>Rascally Sort</color>
<color=#72C5FF>Chivalry</color>
<color=#72C5FF>Seal of Power</color>
<color=#72C5FF>Desperado</color>
tdxct-[SkillTips_title_152]
<color=#72C5FF>Verse</color>
<color=#72C5FF>Sonnet of Fate</color>
<color=#72C5FF>Despair</color>
<color=#72C5FF>Confused</color>
<color=#72C5FF>Fear</color>
<color=#72C5FF>Brainwash</color>
<color=#72C5FF>Memory</color>
<color=#72C5FF>Verse of Hate</color>
<color=#72C5FF>Verse of Healing</color>
<color=#72C5FF>Verse of Passion</color>
<color=#72C5FF>Verse of Zenith</color>
<color=#72C5FF>Childish Heart</color>
<color=#72C5FF>Affection</color>
<color=#72C5FF>Agony</color>
<color=#72C5FF>Infernal Curse</color>
<color=#72C5FF>Diagnosis</color>
<color=#72C5FF>Scarlet Tide</color>
 and after every 5 turns
<color=#72C5FF>Magnetic Interference</color>
<color=#72C5FF>Imagination</color>
<color=#72C5FF>Rank Boost 1</color>
<color=#72C5FF>Assist Rewards</color>
<color=#72C5FF>Rank Boost 2</color>
<color=#72C5FF>Rank Boost 3</color>
<color=#72C5FF>Rank Boost 4</color>
<color=#72C5FF>Rank Boost 5</color>
<color=#72C5FF>Rank Boost 6</color>
<color=#72C5FF>Prayer Magatama</color>
<color=#72C5FF>Non-Combat Stations</color>
<color=#72C5FF>Station Shop</color>
<color=#72C5FF>Safe Platform</color>
<color=#72C5FF>Special Ability</color>
<color=#72C5FF>Charm Strengthening</color>
<color=#72C5FF>Trading Card</color>
<color=#72C5FF>Vision & Emotion</color>
<color=#72C5FF>Creation</color>
<color=#72C5FF>Yang Energy</color>
<color=#72C5FF>Yin Energy</color>
<color=#72C5FF>Tenacity</color>
<color=#72C5FF>Crash Out</color>
<color=#72C5FF>Radiation</color>
<color=#72C5FF>Cocktail</color>
<color=#72C5FF>Mixer</color>
<color=#72C5FF>Tailor-Made</color>
<color=#72C5FF>Standard</color>
<color=#72C5FF>Basic</color>
<color=#72C5FF>Starfall</color>
<color=#72C5FF>Attribute Seals</color>
<color=#72C5FF>Intel</color>
<color=#72C5FF>Insight</color>
<color=#72C5FF>Mark of Augmentation</color>
<color=#72C5FF>Costar</color>
<color=#72C5FF>Blood's Grace</color>
tdxct-[SkillTips_title_192]
tdxct-[SkillTips_title_193]
tdxct-[SkillTips_title_194]
<color=#72C5FF>Mental Link</color>
tdxct-[SkillTips_title_196]
tdxct-[SkillTips_title_197]
tdxct-[SkillTips_title_198]
tdxct-[SkillTips_title_199]
<color=#72C5FF>Sacrificial Blessing</color>
tdxct-[SkillTips_title_201]
tdxct-[SkillTips_title_202]
tdxct-[SkillTips_title_203]
<color=#72C5FF>Charge Field</color>
<color=#72C5FF>Charge Field</color>
<color=#72C5FF>Sparkling Stage</color>
<color=#72C5FF>Blazing Starfire</color>
<color=#72C5FF>Magnetic Force</color>
tdxct-[SkillTips_title_209]
tdxct-[SkillTips_title_210]
tdxct-[SkillTips_title_212]
tdxct-[SkillTips_title_213]
tdxct-[SkillTips_title_214]
<color=#72C5FF>Fire Technical</color>
<color=#72C5FF>Fireburn</color>
<color=#72C5FF>Iceburn</color>
<color=#72C5FF>Windburn</color>
<color=#72C5FF>Stable Domain</color>
AAAAAA==
An effect that will be activated when specific conditions are met.
Burn
[Elemental Ailment] Lose 5% HP for 2 turns.
[Elemental Ailment] Decrease Attack by 12% for 2 turns.
[Elemental Ailment] Increase the chance of receiving critical hits by 10% for 2 turns.
[Elemental Ailment] Decrease Defense by 12% for 2 turns.
Dizzy
[Spiritual Ailment] Unable to act.
[Spiritual Ailment] Cannot use skills.
[Spiritual Ailment] Unable to act. Recover 5% HP and SP every turn. Removed after taking damage from an attack.
[Spiritual Ailment] Increases Attack and decreases Defense. Makes melee attacks against random targets.
[Status] Recover 1% HP for 2 turns.
[Status] Lose 1% HP for 2 turns.
[Status] When dealing Fire damage to foes
tdxct-[SkillTips_desc_114]
[Status] Allies healing using skill gain Starfire
[Count] When spent
[Count] Increases Attack and Defense on self. When using certain skills
[Count] Increases Attack and Speed on self.
[Count] When spending a certain number of stacks
When Seiji uses a skill
[Status] At the end of the user's action
tdxct-[SkillTips_desc_122]
[Status] After taking damage from enemy skills
[Count] At 3 stacks
[Count] Foes take increased damage based on Speed.
[Condition] Foes take increased damage based on your Speed.
[Count] Spend all when using a skill. Chance to inflict Forget and increase the effect of certain skills.
[Count] Increase allies' Attack when granted.
[Skill] Grant all allies Shields and Power of Friendship.
[Condition] Next skill used deals increased damage.
[Count] Spent when Tomoko uses certain skills.
[Status] Increase party's Attack and ailment accuracy.
When an ally deals damage
tdxct-[SkillTips_desc_134]
[Count] Increase party's fire damage. When using a skill
[Status] When target foe takes action
[Resonance] After using a skill
[Skill] Deal Ice damage to 1 foe. When user has a set number of Ice Crystal stacks and is in the Parthelion state
Whenever an ally deals Ice damage while Shun Kano is on the field
With 10 stacks of Freezing Point
[Count] When spending a certain number of stacks
[Count] Increase party's Attack
[Status] Enemies will prioritize targeting the user.
[Count] Increases ally shield and various stats based on number of stacks.
When Riddle inflicts a debuff on a foe with Treasure Hunt Mark
Increases foes' damage taken by 8%.
When a foe with Treasure Hunt Mark has 3 Hint stacks
Deva King Charm set effect. For each stack
tnxotb-[SkillTips_desc_149]
[Count] Spend stacks to heal the entire party's HP.
For each stack
[Status] At the end of an action
tdxct-[SkillTips_desc_152]
[Count] With a certain number of stacks
[Resonance] With a certain number of Verse Stacks
[Spiritual Ailment] Unable to act
[Spiritual Ailment] Unable to act and throws away Konpaku Gems.
[Spiritual Ailment] May be unable to act
[Spiritual Ailment] Become unable to follow action commands and attack allies.
[Count] After spending a certain number of stacks
[Count] When activating Sonnet of Fate
[Count] When activating Sonnet of Fate
[Count] When activating Sonnet of Fate
[Count] Gain the effects of all Verses at once.
[Count] When spent
[Status] When allies granted this status deal damage with a skill
Special effect of the Vanquisher Charm set. Deal 1% of max HP per stack as damage to foes. (Lasts for 2 turns.)
Metro of Desire ambient effect. Every 3 actions
[Count] Increase user's max HP by 15% for each stack. When using certain skills
Metro of Desire ambient effect.
 all allies and enemies take a certain amount of damage and gain 1 Power of Passion stack.
Damage taken up 20%. Lasts for 2 turns. Stacks up to 2 times.
[Status] 100% chance to counterattack. Change to multi-target and increase damage.
While your Protagonist's level is slightly below the server's base level
You can gain Assist Rewards by supporting other players' battles or defeating enemies with other players' help. These points can be exchanged for rewards.
While your Protagonist's level is slightly below the server's base level
While your Protagonist's level is below the server's base level
While your Protagonist's level is below the server's base level
While your Protagonist's level is significantly below the server's base level
While your Protagonist's level is significantly below the server's base level
[Prayer Magatama] Restore party to max HP.
All stations other than the Shadow of Discord
Indicates Showcase of Fortune and Exchange of Fate stations.
Indicates Delusional Shadow and Mysterious Shadow stations.
Included stats: Attack
Randomly selects a Charm that can be strengthened. The charm will be spent even if the strengthening fails.
There are 4 types of trading cards with buff and debuff effects. If you collect 3 or more
[Effect] Counterattacks deal 2 consecutive hits with Pierce effect.
[Status] 100% chance to counterattack. Change attack to 2 repeated hits with Pierce effect.
[Status] Increases damage by 30% for 2 turns. Cannot be used with Yin Energy.
[Status] Increases damage by 30% for 2 turns. Cannot be used with Yang Energy.
[Count] Increases Attack and Defense on self.
[Effect] Increase own Attack and Defense
[Elemental Ailment] Increase Nuclear damage.
[Count] Phoebe gains Mixers. There are 3 levels of quality: Tailor-Made
[Count] Gain 1 Mixer when allies deal damage to foes with skills
[Effect] A cocktail created with 3 Mixers of the same attribute.
[Effect] A cocktail created with 2 Mixers of the same attribute.
[Effect] A cocktail created with 3 Mixers of different attributes.
[Count] When an ally deals damage with a skill
When an ally deals damage with a skill
[Count] Spend all when using certain skills to increase effect.
[Effect] Increase foes' damage taken. When foes take weakness damage
[Count] Increase Attack by 30%. Lasts for 2 turns. Stacks up to 3 times.
[Effect] Increase allies' Attack when granted.
[Count] For each stack
tdxct-[SkillTips_desc_192]
tdxct-[SkillTips_desc_193]
tdxct-[SkillTips_desc_194]
[Count] For each stack
tdxct-[SkillTips_desc_196]
tdxct-[SkillTips_desc_197]
tdxct-[SkillTips_desc_198]
tdxct-[SkillTips_desc_199]
[Status] Increase final damage by 40%.
tdxct-[SkillTips_desc_201]
tdxct-[SkillTips_desc_202]
tdxct-[SkillTips_desc_203]
[Count] Increase final damage by 5%. Lasts for 2 turns. Stacks up to 8 times.
[Count] Increase final damage by 5%. Lasts for 1 turn. Stacks up to 8 times.
[Count] When an ally uses a Highlight
[Status] When allies use a Highlight
[Count] Final damage increased by 20% per stack. Lose 1 stack at the end of each turn. Stacks up to 2 times.
tdxct-[SkillTips_desc_209]
tdxct-[SkillTips_desc_210]
tdxct-[SkillTips_desc_212]
tdxct-[SkillTips_desc_213]
tdxct-[SkillTips_desc_214]
Some Fire skills have other effects on foes in certain states.
After activating
50% chance to increase target's Fire/Ice damage taken by 5% for 2 turns.
After activating
Allies will not deal critical hits
[Skill] Some skills will activate effects if certain conditions are met.
