1
2
3
4
101
102
103
104
105
106
201
202
203
301
302
303
304
401
501
601
602
603
604
605
701
702
703
704
705
801
802
803
804
805
901
1001
1002
1003
1004
1101
1201
1301
1302
1303
1304
1305
1401
1402
1501
1502
1601
1701
1801
1901
2001
2101
2102
2103
2104
2105
2201
2202
2301
2302
2401
2501
2502
2601
2602
2603
2701
2702
2801
2901
2902
2903
2904
3001
3002
3003
3004
3101
3102
3103
3104
3105
3201
3202
3203
3301
3302
3303
3401
3402
3403
3501
3502
3503
3601
3602
3701
3702
3801
3802
3901
3902
3903
3904
3905
4001
4002
4003
4004
4005
4006
4007
4101
4102
4103
4201
4202
4203
4301
4302
Standing
Arms Crossed
Hand in Pocket
Peace
Standing
Cheering
Sharing Secrets
Pleasant Surprise
Hands on Hips
Leaning
Normal Pose
Thinking
Determined
Standing
Arms Crossed
Thinking
Embarrassed
Standing
Standing
Standing
Signature Pose
Cool
Surprised
Stretched Arms
Standing
Surprised
Crying
Embarrassed
Thinking
Standing
Arms Together
Embarrassed
Crying
Surprised
Standing
Standing
Relieved
The Thinker
Gesturing
Standing
Standing
Standing
Oddest Pose Award
Hands on Hips
Embarrassed
Thinking
Standing
Salutations
Standing
Thinking
Standing
Standing
Standing
Standing
Standing
Standing
Sleeping
Washing Face
Playful
Communication
Standing
Secluded
Standing
Snapshot
Standing
Standing
Calisthenics
Standing
Fighting
Performance
Standing
Crying
Standing
Standing
Surprised
Crying
Hands on Hips
Standing
Surprised
Embarrassed
Thinking
Standing
Thinking
Cheering
Sharing Secrets
Pleasant Surprise
Standing
Arms Crossed
Deference
Standing
Angry
Thinking
Standing
Hands on Hips
Thinking
Standing
Arms Crossed
Hands on Hips
Standing
Hands on Hips
Standing
Crying
Standing
Embarrassed
Standing
Surprised
Angry
Sad
Thinking
Standing
Surprised
Angry
Hands on Hips
Sad
Embarrassed
Thinking
Standing
Thinking
Embarrassed
Standing
Arms Crossed
Thinking
Standing
Thinking
