1
2
4
5
6
• Get more benefits from bathing after reading.|<color=#FFC000>Rank 3</color>: %s
• Earn more pay from the drugstore.|<color=#FFC000>Rank 11</color>: %s
• Get more benefits from working out after reading.|<color=#FFC000>Rank 15</color>: %s
• Earn more pay from Hinokuniya.|<color=#FFC000>Rank 20</color>: %s
• Get more benefits from seeing movies after reading.
701
702
8
9
11
12
13
%s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: 
%s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: 
%s
14
17
<color=#FFC000>Merope</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 7</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 11</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 15</color>: %s|<color=#FFC000>Rank 20</color>: %s
Gain Synergy with <color=#FFC000>Motoha Arai</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 17</color>: %s
<color=#FFC000>Lufel</color>'s Synergy <color=#FFC000>Rank 4</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 7</color>: %s
Gain Synergy with <color=#FFC000>Shun Kano</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 12</color>: %s|<color=#FFC000>Rank 15</color>: %s
Gain Synergy with <color=#FFC000>Kiyoshi Kurotani</color>: %s
AAAAAA==
Gain Synergy with <color=#FFC000>Yaoling Li</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s
<color=#FFC000>Yaoling Li</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 17</color>: %s
Gain Synergy with <color=#FFC000>Tomoko Noge</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s
Gain Synergy with <color=#FFC000>Kayo Tomiyama</color>: %s|<color=#FFC000>Rank 3</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 20</color>: %s
Gain Synergy with <color=#FFC000>Yui</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s
Gain Synergy with <color=#FFC000>Ayaka Sakai </color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s
Gain Synergy with <color=#FFC000>Yumi Shiina</color>: 
AAAAAA==
<color=#FFC000>Miyu Sahara</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 17</color>: %s
Gain Synergy with <color=#FFC000>Kotone Montagne</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
AAAAAA==
Left This Week: %s/%s
