sn	showtext
10101	Basic operation difficulty. Has no impact on battles.
10102	Enemy HP +5%
10103	Enemy Attack +5%	Enemy HP +5%
10104	Enemy Attack +5%	Enemy HP +5%	Ally SP cost +5%
10105	Enemy Attack +5%	Enemy HP +10%	Ally SP cost +5%
10106	Enemy Attack +10%	Enemy HP +10%	Ally SP cost +5%
10201	Basic operation difficulty. Has no impact on battles.
10202	Enemy HP +5%
10203	Enemy Attack +5%	Enemy HP +5%
10204	Enemy Attack +5%	Enemy HP +5%	Ally SP cost +5%
10205	Enemy Attack +5%	Enemy HP +10%	Ally SP cost +5%
10206	Enemy Attack +10%	Enemy HP +10%	Ally SP cost +5%
10207	Enemy Attack +15%	Enemy HP +15%	Ally SP cost +10%
10208	Enemy Attack +20%	Enemy HP +20%	Ally SP cost +10%	Ally Max HP -10%
10301	Basic operation difficulty. Has no impact on battles.
10302	Enemy HP +5%
10303	Enemy Attack +5%	Enemy HP +5%
10304	Enemy Attack +5%	Enemy HP +5%	Ally SP cost +5%
10305	Enemy Attack +5%	Enemy HP +10%	Ally SP cost +5%
10306	Enemy Attack +10%	Enemy HP +10%	Ally SP cost +5%
10307	Enemy Attack +15%	Enemy HP +15%	Ally SP cost +10%
10308	Enemy Attack +20%	Enemy HP +20%	Ally SP cost +10%	Ally Max HP -10%
