sn	name
1	Cognition Crystal x60
2	Cognition Crystal x300
3	Cognition Crystal x980
4	Cognition Crystal x1	980
5	Cognition Crystal x3	280
6	Cognition Crystal x6	480
51	Cognition Crystal x10	000
52	Cognition Crystal x20	000
53	Cognition Crystal x50	000
54	Cognition Crystal x100	000
81	Cognition Crystal x19	440
82	Cognition Crystal x25	920
83	Cognition Crystal x32	400
84	Cognition Crystal x38	880
85	Cognition Crystal x45	360
86	Cognition Crystal x51	840
87	Cognition Crystal x58	320
88	Cognition Crystal x64	800
10001	Cognition Crystal x60
10002	Cognition Crystal x340
10003	Cognition Crystal x980
10004	Cognition Crystal x1	980
10005	Cognition Crystal x3	380
10006	Cognition Crystal x6	580
80001	Cognition Crystal Set A
80002	Cognition Crystal Set B
80003	Cognition Crystal Set C
80004	Cognition Crystal Set D
80005	Cognition Crystal Set E
80006	Cognition Crystal Set F
60001	Cognition Crystal x60
60031	Cognition Crystal x100
60003	Cognition Crystal x180
60004	Cognition Crystal x300
60005	Cognition Crystal x340
60032	Cognition Crystal x600
60007	Cognition Crystal x700
60008	Cognition Crystal x800
60009	Cognition Crystal x900
60010	Cognition Crystal x980
60011	Cognition Crystal x1	000
60033	Cognition Crystal x1	500
60013	Cognition Crystal x1	980
60014	Cognition Crystal x2	000
60015	Cognition Crystal x2	300
60016	Cognition Crystal x2	980
60017	Cognition Crystal x3	380
60034	Cognition Crystal x4	000
60019	Cognition Crystal x5	000
60021	Cognition Crystal x6	000
60022	Cognition Crystal x6	580
60023	Cognition Crystal x10	000
60024	Cognition Crystal x20	000
60002	Cognition Crystal x100
60006	Cognition Crystal x600
60012	Cognition Crystal x1	500
60018	Cognition Crystal x4	000
