sn	name	upgradeDesc	rankDesc
1	1★	Get <color=#FFF000>21</color> total stars	AAAAAA==
2	2★	Get <color=#FFF000>27</color> total stars	AAAAAA==
3	3★	Get <color=#FFF000>99	999</color> total points	AAAAAA==
4	4★	Get <color=#FFF000>100	000</color> total points	AAAAAA==
5	5★	Rank in the top <color=#FFF000>50%</color>	AAAAAA==
6	6★	Rank in the top <color=#FFF000>30%</color>	AAAAAA==
7	7★	Rank in the top <color=#FFF000>10%</color>	Rank down if in bottom 50% or lower
8	8★	Rank in the top <color=#FFF000>1000</color>	Rank Down if #1000 or lower
11	1★	Get <color=#FFF000>21</color> total stars	AAAAAA==
12	2★	Get <color=#FFF000>27</color> total stars	AAAAAA==
13	3★	Get <color=#FFF000>99	999</color> total points	AAAAAA==
14	4★	Get <color=#FFF000>100	000</color> total points	AAAAAA==
15	5★	Rank in the top <color=#FFF000>50%</color>	AAAAAA==
16	6★	Rank in the top <color=#FFF000>30%</color>	AAAAAA==
17	7★	Rank in the top <color=#FFF000>10%</color>	Rank down if in bottom 50% or lower
18	8★	Rank in the top <color=#FFF000>1000</color>	Rank Down if #1000 or lower
21	1★	Get <color=#FFF000>21</color> total stars	AAAAAA==
22	2★	Get <color=#FFF000>27</color> total stars	AAAAAA==
23	3★	Get a total score of <color=#FFF000>1	000	000</color>	AAAAAA==
24	4★	Reach a total score of <color=#FFF000>1	250	000</color>	AAAAAA==
25	5★	Get a total score of <color=#FFF000>1	750	000</color>	AAAAAA==
26	6★	Rank in the top <color=#FFF000>50%</color>	AAAAAA==
27	7★	Rank in the top <color=#FFF000>2000</color>	Rank down if in bottom 50% or lower
28	8★	Rank in the top <color=#FFF000>1000</color>	Rank Down if #1000 or lower
