sn	name
1002	Safe Room
1010	Core Chest
1009	Luxury Chest
1004	Rare Chest
1005	Common Chest
1006	Defeated Rare Shadow
1011	Visual Fragment
2002	Safe Room
2010	Core Chest
2009	Luxury Chest
2004	Rare Chest
2005	Common Chest
2006	Defeated Rare Shadow
2011	Visual Fragment
3002	Safe Room
3010	Core Chest
3009	Luxury Chest
3004	Rare Chest
3005	Common Chest
3006	Defeated Rare Shadow
3011	Visual Fragment
3102	Safe Room
3110	Core Chest
3109	Luxury Chest
3104	Rare Chest
3105	Common Chest
3106	Defeated Rare Shadow
3111	Visual Fragment
4002	Safe Room
4010	Core Chest
4009	Luxury Chest
4004	Rare Chest
4005	Common Chest
4006	Defeated Rare Shadow
4011	Visual Fragment
4102	Safe Room
4110	Core Chest
4109	Luxury Chest
4104	Rare Chest
4105	Common Chest
4106	Defeated Rare Shadow
4111	Visual Fragment
