sn	name
1001	Tonkatsu
1002	Miso Ramen
1003	Salmon Sashimi
1004	Manju
1005	Curry with Rice
1006	Sukiyaki
1007	Matcha Ice Cream
1008	Croquette
1009	Eel Rice Bowl
1010	Tricolored Dango
1011	Tempura
1012	Almond Jelly
1013	Caramel Flan
1014	Omelette Rice
1015	Seafood Salad
2001	Winter Melon Tea
2002	Mouthwatering Chicken
2003	Chinese Stir-Fry
2004	Sweet Kinako Mochi
2005	Sweet and Sour Fish
2006	Spicy Boiled Fish
2007	Milk Pudding
2008	Gyoza
2009	Lychee Shrimp Balls
2010	Sticky Rice Balls
2011	Cantonese Char Siu
2012	Beef Stew
2013	Spring Rolls
2014	Youlinji
2015	Mapo Tofu
2016	Shiruko
2017	Chinese Medicinal Soup
2018	Shrimp Stir-Fry
2019	Mung Bean Milk
2020	Vinegar Tofu
2021	Grilled Rockfish
2022	Stewed Chicken
2023	Seared Beef
2024	Meat Pie
