sn	text	gamePadText
111	Tilt the stick to move forward.	AAAAAA==
116	Move with <size=56><keySn>403</keySn><keySn>405</keySn><keySn>404</keySn><keySn>406</keySn></size>	Move with <size=56><keySn>2001</keySn></size>
141	Press <color=#FF423F>Dash</color> to move faster.	Press <color=#FF423F>Dash</color> to move faster.
151	<color=#FF423F>Attack</color> the enemy first.	<color=#FF423F>Attack</color> the enemy first.
161	Press the mission to show your <color=#FF423F>current objective on the map</color>.	Press the mission to show your <color=#FF423F>current objective on the map</color>.
181	<color=#FF423F>Jump</color> to the next platform.	<color=#FF423F>Jump</color> to the next platform.
191	Select <color=#FF423F>Persona</color>.	Select <color=#FF423F>Persona</color>.
192	Select this <color=#FF423F>skill</color>.	<size=56><keySn>519</keySn></size> Select a <color=#FF423F>skill</color>.
193	Select your <color=#FF423F>target</color> for this skill.	<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color> for this skill.
201	Select <color=#FF423F>Action</color>.	<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>action</color>.
202	Select your <color=#FF423F>target</color>.	<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color>.
211	Attack the selected enemy with your <color=#FF423F>melee weapon</color>.	Attack the selected enemy with your <color=#FF423F>melee weapon</color>.
221	Select <color=#FF423F>Skill</color>.	Select <color=#FF423F>Skill</color>.
222	Select <color=#FF423F>Skill</color>.	<size=56><keySn>519</keySn></size> Select a <color=#FF423F>skill</color>.
223	Select your <color=#FF423F>target</color> for this skill.	<size=56><keySn>520</keySn></size> Select a <color=#FF423F>target</color> for this skill.
231	Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill	
which can be used when the <color=#FF423F>Highlight Gauge</color> is full.	Each Phantom Thief has their own <color=#FF423F>Highlight</color> skill	
which can be used when the <color=#FF423F>Highlight Gauge</color> is full. <size=56><keySn>1001</keySn></size>
232	Finish this battle with a <color=#FF423F>Highlight</color>.	<size=56><keySn>520</keySn></size> Finish this battle with a <color=#FF423F>Highlight</color>.
321	You can take another action after knocking down a foe.
This is known as a <color=#FF423F>1 More</color>.	You can take another action after knocking down a foe.
This is known as a <color=#FF423F>1 More</color>.
411	<color=#FF423F>Change</color> your battle commands.	<color=#FF423F>Change</color> your battle commands.
412	Select <color=#FF423F>Item</color>.	Select <color=#FF423F>Item</color>.
413	Select <color=#FF423F>First-Aid Medicine</color>.	<size=56><keySn>519</keySn></size> Select <color=#FF423F>First-Aid Medicine</color>.
421	<color=#FF423F>Change</color> your battle commands.	<color=#FF423F>Change</color> your battle commands.
422	<color=#FF423F>Guard</color> to greatly decrease damage taken.	<color=#FF423F>Guard</color> to greatly decrease damage taken.
431	Select <color=#FF423F>Persona</color>.	Select <color=#FF423F>Persona</color>.
432	Select this <color=#FF423F>skill</color>.	<size=56><keySn>519</keySn></size> Select a <color=#FF423F>skill</color>.
433	Defeat the <color=#FF423F>enemy</color>.	<size=56><keySn>520</keySn></size> Defeat the enemy.
441	Activate a <color=#FF423F>1 More</color>.	Activate a <color=#FF423F>1 More</color>.
451	When all foes are knocked down	
you can unleash an <color=#FF423F>All-Out Attack</color>
to deal heavy damage to all targets.	When all foes are knocked down	
you can unleash an <color=#FF423F>All-Out Attack</color>
to deal heavy damage to all foes.
481	Call for <color=#FF423F>Support</color>.	Call for <color=#FF423F>Support</color>.
491	Use your <color=#FF423F>Third Eye</color>.	Use your <color=#FF423F>Third Eye</color>.
501	Activate a <color=#FF423F>Persona</color> skill.	Activate a <color=#FF423F>Persona</color> skill.
502	Use this skill.	<size=56><keySn>519</keySn></size> Use this skill.
511	Use a <color=#FF423F>1 More</color>.	Use a <color=#FF423F>1 More</color>.
541	Activate a <color=#FF423F>skill</color>.	Activate a <color=#FF423F>skill</color>.
542	Change your <color=#FF423F>Persona</color>.	<size=56><keySn>503</keySn></size> Change your <color=#FF423F>Persona</color>.
601	Attack with your <color=#FF423F>gun</color>.	Attack with your <color=#FF423F>gun</color>.
602	Gun attacks inflict <color=#FF423F>Gun-attribute</color> damage.	Gun attacks inflict <color=#FF423F>Gun-attribute</color> damage.
603	This Shadow is weak to Gun attacks.	This Shadow is weak to Gun attacks.
604	As long as you have ammo left	 you can
freely <color=#FF423F>switch targets</color> in between shots.	As long as you have ammo left	 you can
freely <color=#FF423F>switch targets</color> in between shots.
611	Keep firing your <color=#FF423F>gun</color>.	Keep firing your <color=#FF423F>gun</color>.
621	Keep firing your <color=#FF423F>gun</color>.	Keep firing your <color=#FF423F>gun</color>.
631	Attack with your <color=#FF423F>gun</color>.	Attack with your <color=#FF423F>gun</color>.
651	All <color=#FF423F>attacks</color> have a damage attribute.	All <color=#FF423F>attacks</color> have a damage attribute.
652	When you see <color=#FF423F>WEAK</color>	 you can hit the enemy's weakness.	When you see <color=#FF423F>WEAK</color>	 you can hit the enemy's weakness.
653	Hitting an enemy's weakness deals heavy damage and can <color=#FF423F>knock them down</color>.	Hitting an enemy's weakness deals heavy damage and can <color=#FF423F>knock them down</color>.
661	Use a 1 More to <color=#FF423F>knock down</color> the other enemy.	Use a 1 More to <color=#FF423F>knock down</color> the other enemy.
691	You can press <color=#FF423F>Fast Forward</color> to adjust the battle speed.	You can press <color=#FF423F>Fast Forward</color> to adjust the battle speed.
692	Select <color=#FF423F>Auto</color> to have battle commands chosen for you.	Select <color=#FF423F>Auto</color> to have battle commands chosen for you.
701	Use a <color=#FF423F>Support</color> skill.	Use a <color=#FF423F>Support</color> skill.
711	Call for <color=#FF423F>Support</color>.	Call for <color=#FF423F>Support</color>.
721	Change <color=#FF423F>Skills</color>.	<size=56><keySn>1001</keySn></size> Change <color=#FF423F>Skills</color>.
722	Select <color=#FF423F>Intermission</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Intermission</color>.
731	Call for <color=#FF423F>Support</color> again.	Call for <color=#FF423F>Support</color> again.
741	Select <color=#FF423F>Intel</color> to view detailed information.	Select <color=#FF423F>Intel</color> to view detailed information.
742	Press <color=#FF423F>Info</color>.	<size=56><keySn>1001</keySn></size> Press <color=#FF423F>Info</color>.
751	Press to switch to <color=#FF423F>Executioner</color> mode	
and change skill modes.	<size=56><keySn>2009</keySn></size> Switch to <color=#FF423F>Executioner</color> mode	
and change skill modes.
1111	Press <color=#FF423F>Sign 1</color>.	Press <color=#FF423F>Sign 1</color>.
1131	Craft a <color=#FF423F>Grappling Hook</color>.	<size=56><keySn>1001</keySn></size> Craft a <color=#FF423F>Grappling Hook</color>.
1132	<color=#FF423F>Craft</color> an item.	<color=#FF423F>Craft</color> an item.
1133	Choose how many	 then <color=#FF423F>confirm</color>.	Choose how many	 then <color=#FF423F>confirm</color>.
1141	Open the <color=#FF423F>Metaverse Navigator</color>.	Open the <color=#FF423F>Metaverse Navigator</color>.
1151	Use your <color=#FF423F>Grappling Hook</color>.	Use your <color=#FF423F>Grappling Hook</color>.
1161	<color=#FF423F>Hide</color> behind cover.	<color=#FF423F>Hide</color> behind cover.
1162	<color=#FF423F>Ambush</color> the enemy.	<color=#FF423F>Ambush</color> the enemy.
1171	Press <color=#FF423F>Draw 1</color>.	Press <color=#FF423F>Draw 1</color>.
1181	Select <color=#FF423F>Contracts</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Contracts</color>.
1191	Select <color=#FF423F>Contracts</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Contracts</color>.
1192	You can obtain weapons from <color=#FF423F>Arms Deals</color>.	<size=56><keySn>1001</keySn></size> You can obtain weapons from <color=#FF423F>Arms Deals</color>.
1201	Explore <color=#FF423F>Mementos</color>.	<size=56><keySn>1001</keySn></size> Explore <color=#FF423F>Mementos</color>.
1202	Press <color=#FF423F>Go</color>.	Select <color=#FF423F>Go</color>.
1211	View <color=#FF423F>"Business" Plans</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>"Business" Plans</color>.
1221	Select Goals to view
the <color=#FF423F>Phantom Pass</color> screen.	<size=56><keySn>1001</keySn></size> Select Goals to view
the <color=#FF423F>Phantom Pass</color> screen.
1231	Go to the <color=#FF423F>Palace</color>.	<size=56><keySn>1001</keySn></size> Go to the <color=#FF423F>Palace</color>.
1232	Press <color=#FF423F>Go</color>.	Select <color=#FF423F>Go</color>.
1411	Open <color=#FF423F>City Life</color>.	Open <color=#FF423F>City Life</color>.
1412	Select <color=#FF423F>Work at the convenience store</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Work at the convenience store</color>.
1413	Press <color=#FF423F>Go</color> to head to the convenience store.	Press <color=#FF423F>Go</color> to head to the convenience store.
1431	Select <color=#FF423F>Study at the diner</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Study at the diner</color>.
1432	Press <color=#FF423F>Go</color>.	Press <color=#FF423F>Go</color>.
1481	Make some <color=#FF423F>tonkatsu</color>.	<size=56><keySn>1001</keySn></size> Make some <color=#FF423F>tonkatsu</color>.
1482	Press <color=#FF423F>Select</color>.	Press <color=#FF423F>Select</color>.
1483	Press <color=#FF423F>Cook</color>.	Press <color=#FF423F>Cook</color>.
1501	Select <color=#FF423F>Planter</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Planter</color>.
1502	Press <color=#FF423F>Plant</color>.	Press <color=#FF423F>Plant</color>.
1503	Press <color=#FF423F>Fertilize</color>.	Press <color=#FF423F>Fertilize</color>.
1531	Select <color=#FF423F>Go to the Velvet Room</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Go to the Velvet Room</color>.
1532	Select <color=#FF423F>Persona Training</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Training</color>.
1533	Select <color=#FF423F>Enhance</color>.	Select <color=#FF423F>Enhance</color>.
1534	Press here to bring up <color=#FF423F>enhancement materials</color>.	Press here to bring up <color=#FF423F>enhancement materials</color>.
1535	Select <color=#FF423F>Level Up Materials</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Materials</color>.
1536	<color=#FF423F>Hold down</color> to select multiple.	<size=56><keySn>1001</keySn></size> <color=#FF423F>Hold down</color> to select multiple.
1537	Press <color=#FF423F>Enhance</color>.	Press <color=#FF423F>Enhance</color>.
1571	Open the <color=#FF423F>phone menu</color>.	<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
1572	Select <color=#FF423F>Thieves</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Thieves</color>.
1573	Select a <color=#FF423F>Phantom Thief</color>.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Phantom Thief</color>.
1574	Select <color=#FF423F>Training</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Training</color>.
1575	Press <color=#FF423F>Level Up</color>.	Press <color=#FF423F>Level Up</color>.
1576	Select <color=#FF423F>Level Up Materials</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Materials</color>.
1577	Hold down to <color=#FF423F>select multiple</color>.	<size=56><keySn>1001</keySn></size> Hold down to <color=#FF423F>select multiple</color>.
1578	Press <color=#FF423F>Level Up</color>.	Press <color=#FF423F>Level Up</color>.
1579	Press Yes to <color=#FF423F>Level Up</color>.	<size=56><keySn>1001</keySn></size> <color=#FF423F>Level Up</color>.
1601	Open the <color=#FF423F>phone menu</color>.	Open the <color=#FF423F>phone menu</color>.
1602	Select <color=#FF423F>Synergy</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Synergy</color>.
1603	View <color=#FF423F>Rewards</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>rewards</color>.
1604	<color=#FF423F>Claim</color> rewards.	<size=56><keySn>1001</keySn></size> <color=#FF423F>Claim</color> rewards.
1621	Open the <color=#FF423F>phone menu</color>.	Open the <color=#FF423F>phone menu</color>.
1622	Select <color=#FF423F>Thieves</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Thieves</color>.
1623	Select <color=#FF423F>Weapon</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Weapon</color>.
1624	View the <color=#FF423F>Armory</color>.	View the <color=#FF423F>Armory</color>.
1625	Select a <color=#FF423F>weapon</color> with a high rarity.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>weapon</color> with a high rarity.
1626	Select <color=#FF423F>Change</color>.
<color=#FF423F>Swapped weapons keep the previous weapon's level</color>.	Select <color=#FF423F>Change</color>.
<color=#FF423F>Swapped weapons keep the previous weapon's level</color>.
1641	Select <color=#FF423F>Persona Fusion</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Fusion</color>.
1642	Select a <color=#FF423F>Persona</color> from the list.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Persona</color> from the list.
1643	Press <color=#FF423F>Fuse Vortex</color>.	Press <color=#FF423F>Fuse Vortex</color>.
1644	View <color=#FF423F>skills gained via fusion</color>.	<size=56><keySn>1006</keySn></size> View <color=#FF423F>skills gained via fusion</color>.
1645	Press <color=#FF423F>Fuse</color>.	Select <color=#FF423F>Fuse</color>.
1646	<color=#FF423F>Change</color> Skills.	<color=#FF423F>Change</color> Skills.
1661	View <color=#FF423F>IM</color>.	View <color=#FF423F>IM</color>.
1671	Submit <color=#FF423F>Train Tickets</color>.	Submit <color=#FF423F>Train Tickets</color>.
1681	Go to <color=#FF423F>The Velvet Trials</color>.	Go to <color=#FF423F>The Velvet Trials</color>.
1682	Select <color=#FF423F>Technician</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Technician</color>.
1683	Press <color=#FF423F>Challenge</color>.	Press <color=#FF423F>Challenge</color>.
1684	<color=#FF423F>Commence Infiltration</color>.	<color=#FF423F>Commence Infiltration</color>.
1691	Open the <color=#FF423F>phone menu</color>.	<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
1692	Select <color=#FF423F>Tutorials</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tutorials</color>.
1693	View a tutorial.	<size=56><keySn>408</keySn></size> View a tutorial.
1701	Select an <color=#FF423F>outfit</color> to change into.	<size=56><keySn>1001</keySn></size> Select an <color=#FF423F>outfit</color> to change into.
1702	<color=#FF423F>Save</color> changes.	<color=#FF423F>Save</color> changes.
1711	Open the <color=#FF423F>phone menu</color>.	<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
1712	Select <color=#FF423F>Party</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Party</color>.
1721	Select <color=#FF423F>Trials from the Sea of Souls</color>.	Select <color=#FF423F>Trials from the Sea of Souls</color>.
1731	Open the <color=#FF423F>phone menu</color>.	<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
1732	Select <color=#FF423F>Phantom Thieves</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Phantom Thieves</color>.
1733	Select a <color=#FF423F>Phantom Thief</color>.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>Phantom Thief</color>.
1734	Select <color=#FF423F>Revelations</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Revelations</color>.
1741	Select a Revelation Card <color=#FF423F>Mark</color>.	Select a Revelation Card <color=#FF423F>Mark</color>.
1742	Select a <color=#FF423F>Revelation Card</color>.	Select a <color=#FF423F>Revelation Card</color>.
1743	<color=#FF423F>Equip</color> the Revelation Card.	<color=#FF423F>Equip</color> the Revelation Card.
1744	Switch to <color=#FF423F>Sky Revelation Cards</color>.	Switch to <color=#FF423F>Sky Revelation Cards</color>.
1745	Select a <color=#FF423F>Revelation Card</color>.	Select a <color=#FF423F>Revelation Card</color>.
1746	<color=#FF423F>Equip</color> the Revelation Card.	<color=#FF423F>Equip</color> the Revelation Card.
1747	View Revelation <color=#FF423F>Set Effects</color>.	View Revelation <color=#FF423F>Set Effects</color>.
1761	Open the <color=#FF423F>phone menu</color>.	Open the <color=#FF423F>phone menu</color>.
1762	Select <color=#FF423F>Phantom Thieves</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Phantom Thieves</color>.
1763	Select <color=#FF423F>Stats</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Schema</color>.
1751	Select a <color=#FF423F>schema skill</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Schema</color>.
1752	<color=#FF423F>Unlock</color> the selected skill.	<color=#FF423F>Unlock</color> the selected skill.
1771	Select <color=#FF423F>Go</color> to collect <color=#FF423F>schema points</color>.	Select <color=#FF423F>Go</color> to collect <color=#FF423F>schema points</color>.
1772	Select <color=#FF423F>Persona Compendium</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Persona Compendium</color>.
1773	Select <color=#FF423F>Record All</color> to gain schema points.	Select <color=#FF423F>Record All</color> to gain schema points.
1781	Open the <color=#FF423F>phone menu</color>.	<size=56><keySn>3</keySn></size> Open the <color=#FF423F>phone menu</color>.
1782	Select <color=#FF423F>Companio</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Companio</color>.
1791	Explore <color=#FF423F>Companio</color>.	Explore <color=#FF423F>Companio</color>.
1801	Select the <color=#FF423F>capsule machine</color>.	<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>capsule machine</color>.
1802	<color=#FF423F>Turn the knob</color>.	<color=#FF423F>Turn the knob</color>.
1811	Select a <color=#FF423F>case</color>.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>case</color>.
1812	Select a collected <color=#FF423F>capsule set</color>.	<size=56><keySn>1001</keySn></size> Select a collected <color=#FF423F>capsule</color>.
1813	Press <color=#FF423F>Confirm</color>.	Press <color=#FF423F>Confirm</color>.
1821	Select <color=#FF423F>Nightmare's Gateway</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Nightmare's Gateway</color>.
1831	Select <color=#FF423F>Band Club</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Band Club</color>.
1841	Select <color=#FF423F>Soccer Team</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Soccer Team</color>.
1851	Select <color=#FF423F>Start Adjustment</color>.	Select <color=#FF423F>Start Adjustment</color>.
1861	Select <color=#FF423F>Dangerous Platform</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Dangerous Platform</color>.
1862	<color=#FF423F>Proceed</color> to the next platform.	<color=#FF423F>Proceed</color> to the next platform.
1871	Press <color=#FF423F>Ram</color> to break open the door.	Press <color=#FF423F>Ram</color> to break open the door.
1881	View <color=#FF423F>Events</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>Events</color>.
1891	Select <color=#FF423F>Crossroads of Fate</color>.	Select <color=#FF423F>Crossroads of Fate</color>.
1892	Select a <color=#FF423F>stage</color> to challenge.	<size=56><keySn>1001</keySn></size> Select a <color=#FF423F>stage</color> to challenge.
1901	Press the <color=#FF423F>left</color> <size=56><keySn>32</keySn></size> to show the cursor.	AAAAAA==
1902	<color=#FF423F>Track</color> the current mission.	<color=#FF423F>Track</color> the current mission.
1921	Select the <color=#FF423F>Realm of Repression</color>.	<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>Realm of Repression</color>.
1922	Select <color=#FF423F>Persona</color>.	Select <color=#FF423F>Persona</color>.
1931	Go to the <color=#FF423F>Metaverse Entrance</color>.	Go to the <color=#FF423F>Metaverse Entrance</color>.
1932	Select the <color=#FF423F>Realm of Repression</color>.	<size=56><keySn>1001</keySn></size> Select the <color=#FF423F>Realm of Repression</color>.
1933	Select <color=#FF423F>Alluring Aroma</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Pursuit of Honor</color>.
1934	Select <color=#FF423F>Alluring Aroma I</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Difficulty I</color>.
1935	<color=#FF423F>Start Challenge</color>.	<color=#FF423F>Start Challenge</color>.
1951	View <color=#FF423F>Events</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>Events</color>.
1952	View <color=#FF423F>Café LeBlanc</color>.	View <color=#FF423F>Café LeBlanc</color>.
1961	Select <color=#FF423F>City Navigation</color>.	Select <color=#FF423F>City Navigation</color>.
1962	Select <color=#FF423F>Activities</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Activities</color>.
1963	View <color=#FF423F>Bulletin Board</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>Bulletin Board</color>.
1964	Select <color=#FF423F>Go</color>.	Select <color=#FF423F>Go</color>.
1981	Select <color=#FF423F>Recollections</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Recollections</color>.
1982	Select <color=#FF423F>Kiuchi's Shadow</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Kiuchi's Shadow</color>.
1991	View <color=#FF423F>Entrance Shortcut</color>.	<size=56><keySn>2007</keySn></size> View <color=#FF423F>Entrance Shortcut</color>.
1992	Select <color=#FF423F>Chamber of Recollections</color>.	<size=56><keySn>1016</keySn></size> Select <color=#FF423F>Chamber of Recollections</color>.
1993	Select <color=#FF423F>Go</color> to continue exploring.	Select <color=#FF423F>Go</color> to continue exploring.
2001	Claim <color=#FF423F>Daily Gift</color>.	<size=56><keySn>1001</keySn></size> Claim <color=#FF423F>Daily Gift</color>.
2011	Switch to <color=#FF423F>Stamina Mode</color>.	Switch to <color=#FF423F>Stamina Mode</color>.
2021	Start <color=#FF423F>Request</color>.	Start <color=#FF423F>Request</color>.
2031	Press <color=#FF423F>Change</color>.
Operate the nearby <color=#FF423F>Energy Transfer Device</color>.	Press <color=#FF423F>Change</color>.
Operate the nearby <color=#FF423F>Energy Transfer Device</color>.
2041	Press <color=#FF423F>Change</color>.
Operate the nearby <color=#FF423F>Energy Transfer Device</color>.	Press <color=#FF423F>Change</color>.
Operate the nearby <color=#FF423F>Energy Transfer Device</color>.
2051	Press <color=#FF423F>Change</color> on either side.	Press <color=#FF423F>Change</color> on either side.
2061	Press <color=#FF423F>Settings</color> to select your team.	Press <color=#FF423F>Settings</color> to select your team.
2062	Press <color=#FF423F>Assign</color>.	Press <color=#FF423F>Assign</color>.
2071	Press <color=#FF423F>Challenge</color>.	Press <color=#FF423F>Challenge</color>.
2082	Select <color=#FF423F>Thief Tryout</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Thief Tryout</color>.
2091	Press to switch to <color=#FF423F>Quick Mode</color>.	Press to switch to <color=#FF423F>Quick Mode</color>.
2111	Select a <color=#FF423F>stage</color> to challenge.	Select a <color=#FF423F>stage</color> to challenge.
2121	Select <color=#FF423F>Custom Difficulty</color>.	Select <color=#FF423F>Custom Difficulty</color>.
2131	Press <color=#FF423F>Select Battle Effects</color>.	Press <color=#FF423F>Select Battle Effects</color>.
2132	Set to <color=#FF423F>Berserk</color>.	Set to <color=#FF423F>Berserk</color>.
2133	Set to <color=#FF423F>Berserk</color>.	Set to <color=#FF423F>Berserk</color>.
2134	Press <color=#FF423F>Save</color>to set abnormality.	Press <color=#FF423F>Save</color> to set abnormality.
2141	Destroy the <color=#FF423F>breakable glass</color>.	Destroy the <color=#FF423F>breakable glass</color>.
2151	Check the <color=#FF423F>menu</color>.	Check the <color=#FF423F>menu</color>.
2152	Select <color=#FF423F>Tycoon</color>.	<size=56><keySn>408</keySn></size> Select <color=#FF423F>Tycoon</color>.
2161	Select <color=#FF423F>Classic</color>.	Select <color=#FF423F>Classic</color>.
2162	Choose any mode and select <color=#FF423F>Start Game</color>.	Choose any mode and select <color=#FF423F>Start Game</color>.
2171	Check the <color=#FF423F>rules</color>.	Check the <color=#FF423F>rules</color>.
2181	Select <color=#FF423F>Info</color>.	<size=56><keySn>53</keySn></size> View <color=#FF423F>Palace Intel</color>.
2191	<color=#FF423F>P Medals</color> accumulate over time.
Use them at the Den Maker or in the Exchange Shop.	<color=#FF423F>P Medals</color> accumulate over time.
Use them at the Den Maker or in the Exchange Shop.
2201	Select <color=#FF423F>Den Level</color>.	Select <color=#FF423F>Den Level</color>.
2202	Collect your <color=#FF423F>level rewards</color>.	Collect your <color=#FF423F>level rewards</color>.
2211	Select <color=#FF423F>Manage Visitors</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Manage Visitors</color>.
2212	Select <color=#FF423F>Place Phantom Thief</color>.	Select <color=#FF423F>Place Phantom Thief</color>.
2213	Press <color=#FF423F>Set Up</color> to have the selected
Phantom Thief visit.	Press <color=#FF423F>Set Up</color>
to have the selected Phantom Thief visit.
2221	Select <color=#FF423F>Layout Effects</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Layout Effects</color>.
2222	Press <color=#FF423F>All Effects</color>.	Press <color=#FF423F>All Effects</color>.
2231	Select <color=#FF423F>Collection</color>.	<size=56><keySn>54</keySn></size> Select <color=#FF423F>Collection</color>.
2241	Select <color=#FF423F>Node</color>.	Select <color=#FF423F>Node</color>.
2242	Select the node again	 and connect it to a <color=#FF423F>Thought</color>.	Select the node again	 and connect it to a <color=#FF423F>Thought</color>.
2243	Press here to receive <color=#FF423F>hints</color>.	Press here to receive <color=#FF423F>hints</color>.
2244	<color=#FF423F>Hints</color> are displayed in the top right.	<color=#FF423F>Hints</color> are displayed in the top right.
2245	Press <color=#FF423F>Reset</color> to return to the initial condition.	Press <color=#FF423F>Reset</color> to return to the initial condition.
2261	Select <color=#FF423F>Mindscape</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Mindscape</color>.
2251	Select <color=#FF423F>Trials of the Astrolabe</color>.	<size=56><keySn>1001</keySn></size> Select <color=#FF423F>Nightmare's Gateway</color>.
2271	Open <color=#FF423F>Thieves Den</color>.	Open <color=#FF423F>Thieves Den</color>.
9993	<color=#FF423F>Thieves' Alliance</color>
Receive rewards when you reach certain levels.	<size=56><keySn>1001</keySn></size> <color=#FF423F>Thieves' Alliance</color>
Receive rewards when you reach certain levels.
9994	<color=#FF423F>Return</color> to the Event Screen.	<size=56><keySn>1002</keySn></size> <color=#FF423F>Return</color> to the Event Screen.
9995	View <color=#FF423F>Converging Destinies</color>.	<size=56><keySn>1001</keySn></size> View <color=#FF423F>Converging Destinies</color>.
9982	<color=#FF423F>Thieves Boot Camp</color>
It's been a while since we had a mission. Your efforts shall certainly be rewarded.
Sign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.	<color=#FF423F>Thieves Boot Camp</color>
It's been a while since we had a mission. Your efforts shall certainly be rewarded.
Sign in for 7 consecutive days and a <color=#FF423F>powerful Phantom Thief</color> will appear.
