sn	name	skillName
200101	Damascus Knife	Soaring Spirit
200102	Fatal Knife	Unravel
200103	Midnight Sun	Upward Shift
200104	Sennight Inferno	Corroding Lava
200105	All In	Protecting Light
200106	Arc Knife	Power of Creation
200107	Ex Machina	Overboost
200108	Glimmer	Holy Resonance
200109	Eye of Obsequies	Eye of the Abyss
200110	Starry Compass	Read the Stars
200111	Abyss Fang	Hunter's Instincts
210101	Normal Rod	Surge of Strength
210102	Gang Star	Provocation
210103	Grand Presser	Sharp Breakthrough
210104	Revenge Axe	Explosive Outburst
210201	Bandit Sword	Guard
210202	God Saber	Discipline
210203	Shamshir	Thief in the Night
210204	Golden Legacy	All Mine!
210205	Headhunter Ladle	Watch It!
210301	Swinging Hammer	Solemnity
210302	Lightning Hammer	Overloader
210303	Crime and Punishment	Shock of Atonement
210304	Quasar	Thunderstorm
210311	tdxct-[Weapon_name_210311]	tdxct-[Weapon_skillName_210311]
210312	tdxct-[Weapon_name_210312]	tdxct-[Weapon_skillName_210312]
210313	tdxct-[Weapon_name_210313]	tdxct-[Weapon_skillName_210313]
210314	tdxct-[Weapon_name_210314]	tdxct-[Weapon_skillName_210314]
210401	Basic Tonfa	Superalloy
210402	Break Tonfa	Healing Warmth
210403	Lava Flame	Blaze of Rebirth
210404	Fallen Angel Wing	Plume of Knowledge
210501	Snake Eye Umbrella	Blossom and Blade
210502	Peculiar Parasol	Scattered Flowers
210503	Moonlight Needle	Lunar Reflection
210504	Kunoichi: Sky's Edge	Shadowdance
210505	Red Plum Blossom	Flower Bud
210511	tdxct-[Weapon_name_210511]	tdxct-[Weapon_skillName_210511]
210512	tdxct-[Weapon_name_210512]	tdxct-[Weapon_skillName_210512]
210513	tdxct-[Weapon_name_210513]	tdxct-[Weapon_skillName_210513]
210514	tdxct-[Weapon_name_210514]	tdxct-[Weapon_skillName_210514]
210601	Tomahawk	Meteoric Iron
210602	Steel Tomahawk	Ice Breaker
210603	Demon's Bite	Sturdy Blade
210604	Permafrost	Tundra's Eminence
210701	Brave Lance	Know No Fear
210702	Punish Lance	Spear of Support
210703	Justice Lance	Succession of Will
210704	Final Buster	Hero's Aura
210801	Flip Phone	Head Turner
210802	Sweety SG	Object of Desire
210803	Emerald Charmer	16 Chord Ringtone
210804	Retro Disco Style	On Trend
210901	Staff	Unbending
210902	Willowstaff	Amnesia
210903	Sunstaff	Battle Preparations
210904	Infinite Moment	Sign of Samsara
211001	Twin Daggers	Precision
211002	Sharp Twinblades	Sound Sleep
211003	Shadow Crowns	Call to Dream
211004	Dream and Nightmare	Symphonic Illusion
211011	tdxct-[Weapon_name_211011]	tdxct-[Weapon_skillName_211011]
211012	tdxct-[Weapon_name_211012]	tdxct-[Weapon_skillName_211012]
211013	tdxct-[Weapon_name_211013]	tdxct-[Weapon_skillName_211013]
211014	tdxct-[Weapon_name_211014]	tdxct-[Weapon_skillName_211014]
211101	Twin Chakrams	Magnetism
211102	Electric Chakrams	Electric Shock
211103	Meta Directors	Refactor
211104	Cyber Jammers	AI Optimization
211201	Faustmesser	Righteousness
211202	Holy Nail	Heated Fervor
211203	Death Stinger	Cleansing Flame
211204	Baptism by Fire	Hallowed Fragment
211301	Iron Flail	Meditation
211302	Slashing Flail	Holy Judgment
211303	Heavy Metal Pain	Rival of Sin
211304	Karmic Cycle	Chain of Salvation
211401	Rapier	Sworn Oath
211402	Elegant Rapier	Sleek Performance
211403	Knight's Reward	Spirit of Chivalry
211404	Venus Sunrise	Flash in the Night
211501	Lumina Saber	tdxct-[Weapon_skillName_211501]
211502	Sacred Saber	tdxct-[Weapon_skillName_211502]
211503	Blue Saber	tdxct-[Weapon_skillName_211503]
211504	Heavenly Heart of Fire	tdxct-[Weapon_skillName_211504]
211601	Katana	Arm of the Soul
211602	Seishiki Sword	Heart of the Blade
211603	Jagato	Enlightened Strike
211604	Shadowkiller	Chilling Display
211701	Laptop	tdxct-[Weapon_skillName_212701]
211702	Intrusion Detection Rig	tdxct-[Weapon_skillName_212702]
211703	Ghost Machine C	tdxct-[Weapon_skillName_212703]
211704	Cyberdeck::HACK()	tdxct-[Weapon_skillName_212704]
211801	Blade Rod	Elegance
211802	Noble Rod	Lament
211803	Scarlet Scepter	Blood Omen
211804	Babel's Verdict	Runes of Rebirth
211901	Leather Whip	Pliability
211902	Spike Whip	Burning Passion
211903	Masquerade Ribbon	Dance of Flames
211904	Rosethorn	Pyre of Love
212001	Brass Knuckles	Iron Fist
212002	Flash Punch	Justice
212003	Omega Knuckle	Fortitude
212004	Nuclear Finisher	Will of Extinction
212101	Cavalry Saber	Know Thyself
212102	Royal Saber	Absolute Zero
212103	Edelweiss	Glacial Gift
212104	Queen of Winter	Eternal Wintertide
212111	tdxct-[Weapon_name_212111]	tdxct-[Weapon_skillName_212111]
212112	tdxct-[Weapon_name_212112]	tdxct-[Weapon_skillName_212112]
212113	tdxct-[Weapon_name_212113]	tdxct-[Weapon_skillName_212113]
212114	tdxct-[Weapon_name_212114]	tdxct-[Weapon_skillName_212114]
212301	Medkit	Wellness Manager
212302	Portable Trauma Unit	Intravenous Assist
212303	Hymn of Life	Total Coverage
212304	Angel Heart	Hippocratic Oath
212501	Axe	tdxct-[Weapon_skillName_212501]
212502	Bardiche	tdxct-[Weapon_skillName_212502]
212503	Gilgamesh Axe	tdxct-[Weapon_skillName_212503]
212504	Battle Hymn	tdxct-[Weapon_skillName_212504]
212601	Rebel Knife	Razor Sharp
212602	Athame	Binding Hex
212603	Machete	Salt in the Wound
212604	Phoenix Dagger	Unending Rebellion
212701	Jet Sonar	Sonic Waves
212702	C.A Explorer	Comprehensive Scan
212703	Submarine Sonar	Echo Barrier
212704	Ephemerality	Call of the Deep
212801	Climbing Pickaxe	Sharp and Pointy
212802	Shrill Pickaxe	Kaboom!
212803	Chirpy Pickaxe	Soft Fluffy Chicks
212804	Sweet Pickaxe	Twinkling Treats
212901	tdxct-[Weapon_name_212901]	tdxct-[Weapon_skillName_212901]
212902	tdxct-[Weapon_name_212902]	tdxct-[Weapon_skillName_212902]
212903	tdxct-[Weapon_name_212903]	tdxct-[Weapon_skillName_212903]
212904	tdxct-[Weapon_name_212904]	tdxct-[Weapon_skillName_212904]
213001	Triangular Bayonet	Snapped in Twain
213002	Cobalt Alloy Bayonet	Quenched Edges
213003	Gravitational Force	Atomic Decay
213004	Jolting Pulse	Devastating Impact
213101	Dancing Cane	A Small Pick-Me-Up
213102	Peafowl Cane	Slightly Tipsy
213103	Starrynight Soothsayer	Seductive Kiss
213104	Moonlit Feather	Moonlit Banquet
213201	Guitar Axe	Tone
213202	Amped-Up Guitar Axe	Euphoria
213203	Rock 'n' Roller	Tempest of Rhythm
213204	Superstar	Groovy Session
213301	tdxct-[Weapon_name_213301]	tdxct-[Weapon_skillName_213301]
213302	tdxct-[Weapon_name_213302]	tdxct-[Weapon_skillName_213302]
213303	tdxct-[Weapon_name_213303]	tdxct-[Weapon_skillName_213303]
213304	tdxct-[Weapon_name_213304]	tdxct-[Weapon_skillName_213304]
213401	tdxct-[Weapon_name_213401]	tdxct-[Weapon_skillName_213401]
213402	tdxct-[Weapon_name_213402]	tdxct-[Weapon_skillName_213402]
213403	tdxct-[Weapon_name_213403]	tdxct-[Weapon_skillName_213403]
213404	tdxct-[Weapon_name_213404]	tdxct-[Weapon_skillName_213404]
213501	tdxct-[Weapon_name_213501]	tdxct-[Weapon_skillName_213501]
213502	tdxct-[Weapon_name_213502]	tdxct-[Weapon_skillName_213502]
213503	tdxct-[Weapon_name_213503]	tdxct-[Weapon_skillName_213503]
213504	tdxct-[Weapon_name_213504]	tdxct-[Weapon_skillName_213504]
213601	tdxct-[Weapon_name_213601]	tdxct-[Weapon_skillName_213601]
213602	tdxct-[Weapon_name_213602]	tdxct-[Weapon_skillName_213602]
213603	tdxct-[Weapon_name_213603]	tdxct-[Weapon_skillName_213603]
213604	tdxct-[Weapon_name_213604]	tdxct-[Weapon_skillName_213604]
