sn	hitText
1021522	Revived!
1181031	Completed the Sonnet of Fate!
1231081	Revived!
1261521	Gained Rebellion!
20501	Damage taken reverted!
20502	Weakness exposed!
20551	Weakened...
20692	{0} was defeated!
20751	Took Almighty damage	 and shield was destroyed!
21031	Revived!
21451	Lost 1 Energy Accumulation stack!
22852	HP fully restored	 and Curse removed!
23911	The Dance of Healing is complete!
23921	The Dance of Spears is complete!
23931	The Sword Dance is complete!
23941	The Bow Dance is complete!
23951	The Dance of Items is complete!
24042	The Dance of Items is complete!
24052	The Bow Dance is complete!
24062	The Dance of Spears is complete!
26121	Repaired in the blink of an eye...
26131	Repaired in the blink of an eye...
27000	Spent all Money!
27001	Spent 4 Money!
27002	Spent 1 Money!
27005	Spent 1 Counterfeit Bill!
27006	Spent all Counterfeit Bills!
28291	Recovered from Hellscorched...
28982	Lost 1 Power of the Sun!
28983	Lost all Power of the Sun!
32001	Gained 1 Deployment Point!
32002	Gained 2 Deployment Points!
32003	Gained 3 Deployment Points!
32004	Gained 4 Deployment Points!
32005	Gained 5 Deployment Points!
32006	Gained 6 Deployment Points!
32007	Gained 7 Deployment Points!
32008	Gained 8 Deployment Points!
32009	Gained 9 Deployment Points!
32010	Gained 10 Deployment Points!
32701	Cooldown time reduced!
34151	HP decreased...
34901	Lost 1 Pan's Protection...
34905	Lost 1 Aphrodite's Blessing...
34853	Damage was drained by barrier...
52421	<color=#72C5FF>Dominion Set</color> bonus damage activated!
52921	<color=#72C5FF>Victory Set</color> bonus damage activated!
53121	<color=#72C5FF>Science Set</color> bonus damage activated!
70121	Lost 1 buff!
70131	Lost 1 buff!
70181	Elemental ailments recovered!
70191	Spiritual ailments recovered!
70201	Spiritual ailments recovered!
5021013	Destroyed 1 Aphrodite's Protection!
5101112	Destroyed 1 Vajra Shield!
5021110	Used 1 Fairy Power!
5121012	Destroyed 1 Fairy Power!
