sn	name	desText
1010	Error: tnxotb-[1010]	AAAAAA==
1020	Error: tnxotb-[1020]	AAAAAA==
1030	Error: tnxotb-[1030]	AAAAAA==
1040	Error: tnxotb-[1040]	AAAAAA==
1050	Error: tnxotb-[1050]	AAAAAA==
1060	Error: tnxotb-[1060]	AAAAAA==
1070	Error: tnxotb-[1070]	AAAAAA==
1080	Error: tnxotb-[1080]	AAAAAA==
1090	Error: tnxotb-[1090]	AAAAAA==
1091	Error: tnxotb-[1091]	AAAAAA==
1092	Error: tnxotb-[1092]	AAAAAA==
1093	Error: tnxotb-[1093]	AAAAAA==
1094	Error: tnxotb-[1094]	AAAAAA==
1100	Error: tnxotb-[1100]	AAAAAA==
1110	Error: tnxotb-[1110]	AAAAAA==
1111	Error: tnxotb-[1111]	AAAAAA==
1120	Error: tnxotb-[1120]	AAAAAA==
1130	Error: tnxotb-[1130]	AAAAAA==
1140	Error: tnxotb-[1140]	AAAAAA==
1150	Error: tnxotb-[1150]	AAAAAA==
1160	Error: tnxotb-[1160]	AAAAAA==
1170	Error: tnxotb-[1170]	AAAAAA==
1180	Error: tnxotb-[1180]	AAAAAA==
1190	Error: tnxotb-[1190]	AAAAAA==
1200	Error: tnxotb-[1200]	AAAAAA==
1210	Error: tnxotb-[1210]	AAAAAA==
1220	Error: tnxotb-[1220]	AAAAAA==
1230	Error: tnxotb-[1230]	AAAAAA==
1240	Error: tnxotb-[1240]	AAAAAA==
1250	Error: tnxotb-[1250]	AAAAAA==
1260	Error: tnxotb-[1260]	AAAAAA==
1270	Error: tnxotb-[1270]	AAAAAA==
1280	Error: tnxotb-[1280]	AAAAAA==
1290	Error: tnxotb-[1290]	AAAAAA==
1300	Error: tnxotb-[1300]	AAAAAA==
1310	Error: tnxotb-[1310]	AAAAAA==
1320	Error: tnxotb-[1320]	AAAAAA==
1330	Error: tnxotb-[1330]	AAAAAA==
1340	Error: tnxotb-[1340]	AAAAAA==
1350	Error: tnxotb-[1350]	AAAAAA==
1360	Error: tnxotb-[1360]	AAAAAA==
1370	Error: tnxotb-[1370]	AAAAAA==
1380	Error: tnxotb-[1380]	AAAAAA==
1390	Error: tnxotb-[1390]	AAAAAA==
9990	Error: tnxotb-[9990]	AAAAAA==
1400	Error: tnxotb-[1400]	AAAAAA==
1410	Error: tnxotb-[1410]	AAAAAA==
1420	Error: tnxotb-[1420]	AAAAAA==
1421	Error: tnxotb-[1421]	AAAAAA==
1422	Error: tnxotb-[1422]	AAAAAA==
1423	Error: tnxotb-[1423]	AAAAAA==
1424	Error: tnxotb-[1424]	AAAAAA==
1430	Error: tnxotb-[1430]	AAAAAA==
1440	Error: tnxotb-[1440]	AAAAAA==
1450	Error: tnxotb-[1450]	AAAAAA==
1460	Error: tnxotb-[1460]	AAAAAA==
1470	Error: tnxotb-[1470]	AAAAAA==
1480	Error: tnxotb-[1480]	AAAAAA==
1490	Error: tnxotb-[1490]	AAAAAA==
101001	Rest is important.	Party recovers 50% HP.
101002	You're so close! Stay strong!	Receive 20 Railway Coins.
102001	Just focus on business.	Receive 50 Railway Coins.
102002	Why not try your luck?	10% chance to receive 500 Railway Coins. 90% chance to receive nothing.
103001	You have to trust him.	Receive 1 <link="rg|1008"><u>Prayer Magatama</u></link>.
103002	That's not your only option.	Party loses 50% HP	 but gains 50 Railway Coins.
104001	She's probably waiting for you	 too.	Receive 1 <link="rg|1008"><u>Prayer Magatama</u></link>.
104002	You should decide for yourself.	Lose 1 <link="rg|1008"><u>Prayer Magatama</u></link>	 and receive 50 Railway Coins.
105001	Tonkatsu sounds good.	Receive 1-2 Charms.
105002	I'd go with steak.	50% chance to receive 1 Lost Item.
106001	Look underneath	Receive 30 Railway Coins.
106002	Sit down	Party recovers 30% HP.
107001	Buy the first bag	Spend 75 Railway Coins	 and receive 1 Purple Charm.
107002	Buy the second bag	Spend 125 Railway Coins	 and receive 1 Lost Item.
107003	I don't have any money.	Receive 20 Railway Coins.
108001	Talk to your family.	Party loses 20% HP	 and receive 80 Railway Coins.
108002	You should decide for yourself.	Party loses 50% HP for a 70% chance to receive 1 Lost Item.
108003	Your health is important.	Party recovers 20% HP.
109001	Hand some over	Spend 50 Railway Coins for a 20% chance to receive 1 Lost Item.
109101	Give some more	Spend 50 Railway Coins for a 40% chance to receive 1 Lost Item.
109201	Give even more	Spend 50 Railway Coins	 and 60% chance to receive 1 Lost Item.
109301	Maybe a bit more?	Spend 50 Railway Coins for a 80% chance to receive 1 Lost Item.
109401	One last time...	Spend 50 Railway Coins	 and guaranteed to receive 1 Lost Item.
109002	Don't give anything	AAAAAA==
110001	Customer Appreciation Pack A	100% chance to activate the 2-set effect of one Charm.
110002	Customer Appreciation Pack B	20% chance to activate the 4-set effect of one Charm.
111001	Sell what you have and get out.	Party loses 10% HP	 and receive 15 Railway Coins.
111002	Pretend not to see him	AAAAAA==
112001	Low risk	 low return.	Receive 50 Railway Coins.
112002	High risk	 high return.	50% chance to receive 120 Railway Coins. 50% chance to lose 20 Railway Coins.
113001	Let's beat it.	Enter a battle	 and receive a valuable Lost Item if you win.
113002	Fleeing isn't cowardly.	AAAAAA==
114001	Bring on the spooks!	Enter a battle	 and receive 120 Railway Coins if you win.
114002	Take a break if you want.	AAAAAA==
115001	You can make it if you run!	Enter a battle	 and receive a valuable Lost Item if you win.
115002	Buy a cooler.	Lose 20 Railway Coins.
116001	Show no fear!	Enter a battle	 and receive a valuable Lost Item if you win.
116002	Better to stay safe.	Party loses 30% HP.
117001	I want the red capsule.	Receive the Lost Item <link="ri|22"><u>Red Capsule</u></link>.
117002	I want the blue capsule.	Receive the Lost Item <link="ri|23"><u>Blue Capsule</u></link>.
117003	I want the white capsule.	Receive 20 Railway Coins.
118001	Let's play cards.	Receive the Lost Item <link="s|1014"><u>Trading Card</u></link>.
118002	Let's play with your toys.	50% chance to receive 1 Lost Item.
118003	I'm busy now.	AAAAAA==
119001	Do whatever you want.	Spend all Railway Coins	 and receive 1 Orange Charm.
119002	Sounds like a bad idea.	AAAAAA==
120001	Do whatever you want.	Lose 2 Lost Items	 and receive 1 Orange Charm.
120002	Sounds like a bad idea.	AAAAAA==
121001	Do whatever you want.	Lose all <link="rg|1008"><u>Prayer Magatama</u></link>	 and receive 1 Orange Charm.
121002	Sounds like a bad idea.	AAAAAA==
122001	Worth a shot.	Party loses 60% HP for a 80% chance to receive 1 Lost Item.
122002	Think this through.	Receive 20 Railway Coins.
123001	I'll let it all go.	Trade all Lost Items for other random Lost Items.
123002	I can't do that.	AAAAAA==
124001	Try Parkour Course 1	Collect as many Railway Coins as possible within the time limit.
124002	Maybe next time.	AAAAAA==
125001	Try Parkour Course 2	Open 3 treasure chests within the time limit	 and receive 1 Charm for each chest.
125002	Maybe next time.	AAAAAA==
126001	Try Parkour Course 3	Play tag within the time limit	 and receive 1 Lost Item for each target you catch.
126002	Maybe next time.	AAAAAA==
127001	Take the Parkour King Challenge	Take on 3 consecutive parkour challenges.
If you succeed	 receive the rewards for each challenge	
along with the Lost Item	 Parkour King.
127002	Maybe next time.	AAAAAA==
128001	I'll take it.	Receive the Lost Item <link="ri|37"><u>Hero's Sword</u></link>.
128002	It suits you better.	Receive 40 Railway Coins.
129001	I'll take it.	Receive the Lost Item <link="ri|38"><u>Hero's Shield</u></link>.
129002	It's close enough to the other one.	Receive 40 Railway Coins.
130001	I have a sword and shield...	Receive the Lost Item <link="ri|39"><u>Hero's Crest</u></link>.
Must have the Hero's Sword and Shield.
130002	I have a sword...	Receive 60 Railway Coins.
Must have the <link="ri|37"><u>Hero's Sword</u></link>.
130003	I have a shield...	Receive 60 Railway Coins.
Must have the <link="ri|38"><u>Hero's Shield</u></link>.
130004	I've got nothing.	Receive nothing.
131001	You should bet on your dreams.	Spend 50 Railway Coins.
30% chance to receive 200 Railway Coins.
70% chance to lose all Railway Coins.
131002	Snap out of it.	AAAAAA==
132001	Whoa	 calm down.	50% chance to receive 1 Lost Item.
50% chance to enter a battle.
132002	There's nothing you can do.	AAAAAA==
133001	Try changing jobs?	50% chance to receive 150 Railway Coins.
50% chance for party to lose 70% HP.
133002	Try moving?	50% chance to receive 80 Railway Coins.
50% chance for party to lose 20% HP.
133003	Try cleaning?	50% chance to receive 10 Railway Coins.
50% chance for party to lose 1% HP.
133004	You don't need to change.	AAAAAA==
134001	Open your eyes.	Enter a battle	 and receive a
valuable Lost Item if you win.
134002	Cancel	AAAAAA==
135001	Let us pray.	20% chance to lose 1 <link="rg|1008"><u>Prayer Magatama</u></link>.
80% chance to receive 1 <link="rg|1008"><u>Prayer Magatama</u></link>.
135002	Nah	 I'm good.	AAAAAA==
136001	I'll help out.	Receive the Lost Item <link="ri|48"><u>Vibrant Record</u></link>.
136002	I know someone.	Receive 40 Railway Coins.
137001	I'll help out.	Receive the Lost Item <link="ri|49"><u>Brutal Record</u></link>.
137002	I know someone.	Receive 40 Railway Coins.
138001	I'll help out.	Receive the Lost Item <link="ri|50"><u>Enthralling Record</u></link>.
138002	I know someone.	Receive 40 Railway Coins.
139001	I'll help out.	Receive the Lost Item <link="ri|51"><u>Durable Record</u></link>.
139002	I know someone.	Receive 40 Railway Coins.
999001	Trade Lost Items	Lose 2 Lost Items	 and select 2 new Lost Items.
999002	Maybe next time.	AAAAAA==
140001	Exchange 2 items	Lose 2 Lost Items	 and receive 2 random new Lost Items.
140002	Exchange 1 item	Lose 1 Lost Item	 and receive 1 random new Lost Item.
140003	I don't need either of them.	Don't trade in.
141001	I've got something.	Lose 1 Lost Item	 and receive 200 Railway Coins.
141002	I don't need to sell anything.	Leave without trading any Lost Items.
142001	Do whatever you want.	50% chance to increase Railway Coins by half. 50% chance to decrease Railway Coins by half. (Up to 5 attempts)
142002	Enough is enough.	Receive 20 Railway Coins	 and leave.
142101	Do whatever you want.	50% chance to increase Railway Coins by half. 50% chance to decrease Railway Coins by half. (Up to 4 attempts)
142201	Do whatever you want.	50% chance to increase Railway Coins by half. 50% chance to decrease Railway Coins by half. (Up to 3 attempts)
142301	Do whatever you want.	50% chance to increase Railway Coins by half. 50% chance to decrease Railway Coins by half. (Up to 2 attempts)
142401	Do whatever you want.	50% chance to increase Railway Coins by half. 50% chance to decrease Railway Coins by half. (Up to 1 attempt)
143001	Take the Passionate Record	Receive the Lost Item <link="ri|52"><u>Passionate Record</u></link>.
143002	Take the Analytical Record	Receive the Lost Item <link="ri|53"><u>Analytical Record</u></link>.
143003	Take the Revelatory Record	Receive the Lost Item <link="ri|54"><u>Revelatory Record</u></link>.
143004	Take the Mournful Record	Receive the Lost Item <link="ri|55"><u>Mournful Record</u></link>.
144001	I'll take a Point Card.	Receive the Lost Item <link="ri|59"><u>Marthym's Frequent Shopper Card</u></link>.
144002	The bag sounds good.	Receive the Lost Item <link="ri|60"><u>Marthym's Shopping Bag</u></link>.
145001	I've got a flower pot.	Lose the <link="ri|61"><u>Empty Flower Pot</u></link>	 and receive the Lost Item <link="ri|62"><u>Growing Potted Plant</u></link>.
145002	Try planting it outside?	Receive 100 Railway Coins	 and leave.
146001	You also have to be patient.	Lose the <link="ri|62"><u>Growing Potted Plant</u></link>	 and receive the Lost Item <link="ri|63"><u>Fully-Blossomed Plant</u></link>.
146002	Let's give it lots of water	 then!	Receive 200 Railway Coins	 and leave.
147001	Thanks.	Receive the Lost Item <link="ri|64"><u>Marthym's Exchange Voucher</u></link>.
147002	Sorry	 I'll pass.	Receive 150 Railway Coins	 and leave.
148001	I'll take the card.	Receive the Lost Item <link="s|1014"><u>Trading Card</u></link>.
148002	I want that case!	Receive the Lost Item <link="ri|67"><u>Card Binder</u></link>.
148003	I don't need either of them.	Receive nothing.
149001	Probably a sword?	Receive the Lost Item <link="ri|66"><u>Hero Set</u></link>.
149002	Maybe a gun?	Receive the Lost Item <link="ri|28"><u>Airsoft BBs</u></link>.
1	Choose a Lost Item at the start	AAAAAA==
3	Buff Enhancement	AAAAAA==
9	Beginner Random Event	AAAAAA==
10	Random Event	AAAAAA==
11	Treasure Chest Station	AAAAAA==
12	Random Event - Branch 1	AAAAAA==
13	Random Event - Branch 2	AAAAAA==
14	Random Event - Branch 3	AAAAAA==
15	Random Event - Branch 4	AAAAAA==
41	Shadow Battle	AAAAAA==
42	Shadow Battle	AAAAAA==
43	Shadow Battle	AAAAAA==
51	Elite Battle	AAAAAA==
52	Elite Battle	AAAAAA==
53	Elite Battle	AAAAAA==
61	Boss Battle	AAAAAA==
62	Boss Battle	AAAAAA==
81	Boss Battle 1	AAAAAA==
82	Boss Battle 2	AAAAAA==
83	Boss Battle 3	AAAAAA==
84	Boss Battle 4	AAAAAA==
101	Brutal Battle	AAAAAA==
102	Brutal Battle	AAAAAA==
103	Brutal Battle	AAAAAA==
104	Brutal Battle	AAAAAA==
105	Brutal Battle	AAAAAA==
106	Brutal Battle	AAAAAA==
121	Normal Lost Item	AAAAAA==
122	All Lost Items	AAAAAA==
123	Valuable Lost Item	AAAAAA==
201	Collectible Choice - Standard	AAAAAA==
202	Collectible Choice - All	AAAAAA==
299	Abandon Collectibles	AAAAAA==
301	Normal Battle Charms	AAAAAA==
302	Elite Battle Charms	AAAAAA==
303	Boss Battle Charms	AAAAAA==
401	Treasure Chest Event 3	AAAAAA==
402	Treasure Chest Event 2	AAAAAA==
403	Treasure Chest Event 1	AAAAAA==
431	Railway Coin Box	AAAAAA==
432	Railway Coin Box	AAAAAA==
433	Railway Coin Box	AAAAAA==
451	Lost Item Box	AAAAAA==
471	Charm Box	AAAAAA==
701	Normal Shop	AAAAAA==
702	Final Shop	AAAAAA==
999	Empty Event	AAAAAA==
