sn	text	coopText
1	<color=#FFC000>Merope</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 7</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 11</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 15</color>: %s|<color=#FFC000>Rank 20</color>: %s	AAAAAA==
2	Gain Synergy with <color=#FFC000>Motoha Arai</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
4	<color=#FFC000>Lufel</color>'s Synergy <color=#FFC000>Rank 4</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 7</color>: %s	AAAAAA==
5	Gain Synergy with <color=#FFC000>Shun Kano</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 12</color>: %s|<color=#FFC000>Rank 15</color>: %s	AAAAAA==
6	Gain Synergy with <color=#FFC000>Kiyoshi Kurotani</color>: %s
• Get more benefits from bathing after reading.|<color=#FFC000>Rank 3</color>: %s
• Earn more pay from the drugstore.|<color=#FFC000>Rank 11</color>: %s
• Get more benefits from working out after reading.|<color=#FFC000>Rank 15</color>: %s
• Earn more pay from Hinokuniya.|<color=#FFC000>Rank 20</color>: %s
• Get more benefits from seeing movies after reading.	AAAAAA==
701	Gain Synergy with <color=#FFC000>Yaoling Li</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s	AAAAAA==
702	<color=#FFC000>Yaoling Li</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
8	Gain Synergy with <color=#FFC000>Tomoko Noge</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
9	Gain Synergy with <color=#FFC000>Kayo Tomiyama</color>: %s|<color=#FFC000>Rank 3</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 20</color>: %s	AAAAAA==
11	Gain Synergy with <color=#FFC000>Yui</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
12	Gain Synergy with <color=#FFC000>Ayaka Sakai </color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
13	Gain Synergy with <color=#FFC000>Yumi Shiina</color>: 
%s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: 
%s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: 
%s	AAAAAA==
14	<color=#FFC000>Miyu Sahara</color>'s Synergy <color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 17</color>: %s	AAAAAA==
17	Gain Synergy with <color=#FFC000>Kotone Montagne</color>: %s|<color=#FFC000>Rank 5</color>: %s|<color=#FFC000>Rank 9</color>: %s|<color=#FFC000>Rank 13</color>: %s|<color=#FFC000>Rank 17</color>: %s	Left This Week: %s/%s
