sn	snsheadline
1	Can we ride a
Ferris wheel?
101	I wish to ride a
Ferris wheel
103	I wish you a
happy birthday
104	Your growth has been
most astounding
105	Merope's Chat
201	Wanna go get ramen
sometime?
202	Math is so hard...
203	Happy Birthday!
204	You've gotten
pretty strong!
205	Motoha's Chat
1000	While we're away...
1001	Hi dear
1010	It's Motoha
1020	Taking care of yourself?
1040	Morning
1050	How's it going?
1060	You free right now?
1070	Made a group chat
1090	Heard from the manager
of Victory Kitchen
1110	The Phantom Thieves
are trending
1111	The Phantom Thieves
are trending
1130	AAAAAA==
1140	Riko-senpai contacted me
1160	AAAAAA==
1170	It's Motoha!
1180	Where are you?
1200	AAAAAA==
1230	AAAAAA==
1260	AAAAAA==
4001	Are you busy?
4010	You ready?
202303	You free afterwards?
100000	You take the train
to school	 right?
100006	Did you see the news
just now?
100011	Met this old guy
on my morning run
100016	Got any film recs?
100026	French fries
100036	Last week's math homework
100048	Any ideas on how to
improve your sleep?
100058	Uh oh	 I think I'm
gonna be late...
100068	If I hadn't quit baseball
100078	What does it mean to "admire"?
100092	What do you think about me!?
100105	What people think of me
100115	I can't remember anything
we learn at school
100127	Our modern literature homework
100139	Gave your film rec a shot
100150	There's this interesting
new film out!
100163	Cream Soda!
100177	Hear what everyone was
talking about in class?
100500	Hey	 you free now?
100600	See the ad for those
new films?
110000	In regards to
Phantom Idols
110006	Interested in idols?
402890	Persona Fusion
110011	Squee!
110021	About these Concept Cafés
110031	On idol photo shoots
110041	The charm of Naruru
110051	Live-action hero shows
110061	Regarding producers
110071	The private lives
of idols
110081	Continuing our discussion
on live-action heroes
110090	The vast array of live
action hero franchises
110102	Thank you for
your assistance
110113	Do you recall those
two employees?
110125	I've given this great thought.
110140	A fascinating idol...
110149	Regarding the fan
appreciation event
110157	To our continued
partnership
110500	Forgive the sudden
message
110600	I have a proposal...
120000	I saw you...
120005	A curious affair
120012	Since we're the chosen ones...
120018	Entering other worlds...
120028	I think...
120040	The cursed video
120050	Ever heard of the
man-faced dog?
120061	Status report!
120072	I may have done something
I can't undo...
120086	No sign of any demons
120097	Experimenting
in telepathy
120110	When you least
expect it...
120122	Where do you get your
hair cut?
120133	This world is full
of curiosities...
120147	Listen to this
120161	I must apologize...
120174	Are you good at
languages?
120185	Are you good at math?
120500	Are you available?
120600	Do you have some time?
130000	What do you look for
in a part-time job?
130006	Do you sit behind Motoha?
130011	Do you live by yourself?
130016	You watch movies on
streaming services?
130026	What do you do in
your spare time?
130038	Mind if I pick
your brain?
130049	Can you handle
spicy food?
130064	Have you got
good eyesight?
130077	Got a message from Motoha
130091	Motoha didn't fail!
130104	Hey	 got a question
130117	Found somebody to take
my spare gear!
130128	Just heard something
incredible
130140	I went to cheer on
my old team
130151	Remember I told you
about that baseball pro?
130164	This song for Kotone-san
130177	Guess what!
130190	See the news today?
130500	Hey	 are you free today?
130600	Tomorrow's quiz
140000	Skincare routine
140006	So	 I saw this ad on TV.
140011	Do people still have pen pals?
140017	Know what a phone charm is?
140029	Photo booths are
still a thing!?
140043	I got a new smartphone!
140055	You won't believe this!
140068	Seems you and Leo-chan
are getting along
140079	Modern photo booths amaze me!
140091	What do kids do with
their photo booth pics?
140103	Are your parents
still away?
140114	You're very responsible
for your age
140126	Thanks for helping
Leo-chan
140140	I assume you heard from
Leo-chan already
140154	Do you have any hobbies?
140169	Have you been wearing
the clothes I gave you?
140180	Can't stop scrolling
through online videos
140193	Might grow some plants...
140210	Are you done with class?
140500	Got a sec?
140600	There's something that's
been on my mind...
150000	.....
150005	How do you deal
with heartburn?
150010	Mind if I ask you something?
150015	The origin of the word "soy"
150026	Noodles as a staple food
150036	Mentioned you
during dinner
150044	Mom was asking about you
150054	What do you end a
yakiniku course on?
150064	Continuing our previous
conversation
150075	Hey	 remember our soy talk?
150086	Had this incredible ramen
150098	Adding the sugar in...
150109	Whoever first tried
fermenting...
150122	Damn it...
150134	Met Pops the other day
150149	Been thinking about stuff
150163	You got a moment?
150178	Spoke to a guy from class...
150500	You free right now?
150600	Hey	 you busy?
160000	Are you good at
waking up early?
160005	Autobiographical manga
160010	Convenience store tea
160015	Authentic Chinese food
160025	Realized something
super important
160035	Supermarket differences
160047	Japanese vending machines
160059	Japanese and
Chinese words
160070	Keeping in touch
with Mama
160081	Haven't talked to
Papa much...
160093	Something I heard
in my lecture
160106	Thoughts I had on my travels
160116	Minding what I say
160129	Speaking my mind
160142	I've been so childish...
160155	Backtracking a bit...
160162	This thing with Yukimi-san...
160171	In the middle of my studies...
160200	I'm still in the middle
of my studies...
160500	Are you free today?
160600	Do you have time?
170000	Hello!
170005	Here's a question for ya!
170010	So bored!
170015	Favorite fruit
170026	Just heard from Musubi
170038	Sorry about before
170047	I have made a full recovery!
170057	Country life
170068	Where do you shop?
170079	So many things to buy...
170091	I've been wondering...
170101	First impressions
170113	I've been wondering...
170124	As for me...
170137	Thanks for the other day
170146	P.S.
170159	Things beyond farming
170169	I've been thinking...
170300	Advertisement
170500	Are you free atm?
170510	A message from
the admin of HWO
170600	Got a favor	 Russet!
300000	Got a sec?
300001	You free today?
180000	What kind of mocktail?
180005	What's popular these days?
180010	You won't believe this...
180015	It's tiring...
180024	Our regulars...
180033	Watching dance videos...
180043	Not just watching videos...
180054	That mocktail recipe...
180064	Might be out of shape...
180075	At the gym...
180087	New mocktail recipes...
180097	Can you cook?
180108	Heeeyyyyyy!
180120	Salutations.
180132	Trying new cocktails...
180142	¡Buenas noches!
180152	By the way...
180162	Sometimes...
190000	AAAAAA==
190005	AAAAAA==
190010	AAAAAA==
190015	AAAAAA==
190024	AAAAAA==
190034	AAAAAA==
190042	AAAAAA==
190054	AAAAAA==
190066	AAAAAA==
190080	AAAAAA==
190091	Being a musician
is so expensive!
190102	AAAAAA==
190114	AAAAAA==
190126	AAAAAA==
190136	AAAAAA==
190145	I finished my new
song lyrics!
190155	AAAAAA==
190500	AAAAAA==
190600	AAAAAA==
200000	AAAAAA==
200020	AAAAAA==
200040	AAAAAA==
200060	AAAAAA==
200080	AAAAAA==
200100	AAAAAA==
200120	AAAAAA==
200140	AAAAAA==
200160	AAAAAA==
180500	AAAAAA==
200180	AAAAAA==
200200	AAAAAA==
200220	AAAAAA==
200240	AAAAAA==
200260	AAAAAA==
200280	AAAAAA==
200300	AAAAAA==
200320	AAAAAA==
200340	AAAAAA==
200500	AAAAAA==
200550	AAAAAA==
200600	AAAAAA==
180600	AAAAAA==
300020	Can I ask you a favor?
300050	Sorry to bother you
300060	Do you have time today?
300070	Do you have time today?
300100	Let's be friends
400010	AAAAAA==
400000	AAAAAA==
400020	AAAAAA==
400030	AAAAAA==
400040	AAAAAA==
400050	AAAAAA==
400070	AAAAAA==
400090	AAAAAA==
400110	AAAAAA==
400130	AAAAAA==
400150	AAAAAA==
400170	AAAAAA==
400190	AAAAAA==
400210	AAAAAA==
400230	AAAAAA==
400250	AAAAAA==
400270	AAAAAA==
400290	AAAAAA==
400310	AAAAAA==
400325	AAAAAA==
400350	AAAAAA==
400360	AAAAAA==
400366	AAAAAA==
400370	AAAAAA==
400373	AAAAAA==
400380	AAAAAA==
400382	AAAAAA==
400400	AAAAAA==
400450	AAAAAA==
400390	AAAAAA==
400500	AAAAAA==
400550	AAAAAA==
400600	AAAAAA==
400650	AAAAAA==
400700	AAAAAA==
400750	AAAAAA==
400800	AAAAAA==
400850	AAAAAA==
400900	AAAAAA==
400950	Are you a model student?
401000	AAAAAA==
401050	AAAAAA==
401100	AAAAAA==
401150	AAAAAA==
401200	AAAAAA==
401250	AAAAAA==
401300	AAAAAA==
401350	AAAAAA==
401370	AAAAAA==
401390	AAAAAA==
401410	AAAAAA==
401430	AAAAAA==
401450	AAAAAA==
401470	AAAAAA==
401490	Hello
401510	AAAAAA==
401530	AAAAAA==
401550	AAAAAA==
401570	AAAAAA==
401590	AAAAAA==
401610	AAAAAA==
401630	AAAAAA==
401650	AAAAAA==
401670	AAAAAA==
401690	AAAAAA==
