sn	name
220121	Futility: Sun
220122	Futility: Moon
220123	Futility: Star
220124	Futility: Sky
220131	Futility: Sun
220132	Futility: Moon
220133	Futility: Star
220134	Futility: Sky
220141	Futility: Sun
220142	Futility: Moon
220143	Futility: Star
220144	Futility: Sky
220151	Futility: Sun
220152	Futility: Moon
220153	Futility: Star
220154	Futility: Sky
220221	Love: Sun
220222	Love: Moon
220223	Love: Star
220224	Love: Sky
220231	Love: Sun
220232	Love: Moon
220233	Love: Star
220234	Love: Sky
220241	Love: Sun
220242	Love: Moon
220243	Love: Star
220244	Love: Sky
220251	Love: Sun
220252	Love: Moon
220253	Love: Star
220254	Love: Sky
220321	Oppression: Sun
220322	Oppression: Moon
220323	Oppression: Star
220324	Oppression: Sky
220331	Oppression: Sun
220332	Oppression: Moon
220333	Oppression: Star
220334	Oppression: Sky
220341	Oppression: Sun
220342	Oppression: Moon
220343	Oppression: Star
220344	Oppression: Sky
220351	Oppression: Sun
220352	Oppression: Moon
220353	Oppression: Star
220354	Oppression: Sky
220421	Valor: Sun
220422	Valor: Moon
220423	Valor: Star
220424	Valor: Sky
220431	Valor: Sun
220432	Valor: Moon
220433	Valor: Star
220434	Valor: Sky
220441	Valor: Sun
220442	Valor: Moon
220443	Valor: Star
220444	Valor: Sky
220451	Valor: Sun
220452	Valor: Moon
220453	Valor: Star
220454	Valor: Sky
220521	Works: Sun
220522	Works: Moon
220523	Works: Star
220524	Works: Sky
220531	Works: Sun
220532	Works: Moon
220533	Works: Star
220534	Works: Sky
220541	Works: Sun
220542	Works: Moon
220543	Works: Star
220544	Works: Sky
220551	Works: Sun
220552	Works: Moon
220553	Works: Star
220554	Works: Sky
220621	Dominion: Sun
220622	Dominion: Moon
220623	Dominion: Star
220624	Dominion: Sky
220631	Dominion: Sun
220632	Dominion: Moon
220633	Dominion: Star
220634	Dominion: Sky
220641	Dominion: Sun
220642	Dominion: Moon
220643	Dominion: Star
220644	Dominion: Sky
220651	Dominion: Sun
220652	Dominion: Moon
220653	Dominion: Star
220654	Dominion: Sky
220721	Sorrow: Sun
220722	Sorrow: Moon
220723	Sorrow: Star
220724	Sorrow: Sky
220731	Sorrow: Sun
220732	Sorrow: Moon
220733	Sorrow: Star
220734	Sorrow: Sky
220741	Sorrow: Sun
220742	Sorrow: Moon
220743	Sorrow: Star
220744	Sorrow: Sky
220751	Sorrow: Sun
220752	Sorrow: Moon
220753	Sorrow: Star
220754	Sorrow: Sky
220821	Strife: Sun
220822	Strife: Moon
220823	Strife: Star
220824	Strife: Sky
220831	Strife: Sun
220832	Strife: Moon
220833	Strife: Star
220834	Strife: Sky
220841	Strife: Sun
220842	Strife: Moon
220843	Strife: Star
220844	Strife: Sky
220851	Strife: Sun
220852	Strife: Moon
220853	Strife: Star
220854	Strife: Sky
220921	Completion: Sun
220922	Completion: Moon
220923	Completion: Star
220924	Completion: Sky
220931	Completion: Sun
220932	Completion: Moon
220933	Completion: Star
220934	Completion: Sky
220941	Completion: Sun
220942	Completion: Moon
220943	Completion: Star
220944	Completion: Sky
220951	Completion: Sun
220952	Completion: Moon
220953	Completion: Star
220954	Completion: Sky
221021	Virtue: Sun
221022	Virtue: Moon
221023	Virtue: Star
221024	Virtue: Sky
221031	Virtue: Sun
221032	Virtue: Moon
221033	Virtue: Star
221034	Virtue: Sky
221041	Virtue: Sun
221042	Virtue: Moon
221043	Virtue: Star
221044	Virtue: Sky
221051	Virtue: Sun
221052	Virtue: Moon
221053	Virtue: Star
221054	Virtue: Sky
221121	Reconciliation: Sun
221122	Reconciliation: Moon
221123	Reconciliation: Star
221124	Reconciliation: Sky
221131	Reconciliation: Sun
221132	Reconciliation: Moon
221133	Reconciliation: Star
221134	Reconciliation: Sky
221141	Reconciliation: Sun
221142	Reconciliation: Moon
221143	Reconciliation: Star
221144	Reconciliation: Sky
221151	Reconciliation: Sun
221152	Reconciliation: Moon
221153	Reconciliation: Star
221154	Reconciliation: Sky
221221	Peace: Sun
221222	Peace: Moon
221223	Peace: Star
221224	Peace: Sky
221231	Peace: Sun
221232	Peace: Moon
221233	Peace: Star
221234	Peace: Sky
221241	Peace: Sun
221242	Peace: Moon
221243	Peace: Star
221244	Peace: Sky
221251	Peace: Sun
221252	Peace: Moon
221253	Peace: Star
221254	Peace: Sky
221321	Disappointment: Sun
221322	Disappointment: Moon
221323	Disappointment: Star
221324	Disappointment: Sky
221331	Disappointment: Sun
221332	Disappointment: Moon
221333	Disappointment: Star
221334	Disappointment: Sky
221341	Disappointment: Sun
221342	Disappointment: Moon
221343	Disappointment: Star
221344	Disappointment: Sky
221351	Disappointment: Sun
221352	Disappointment: Moon
221353	Disappointment: Star
221354	Disappointment: Sky
221421	Luxury: Sun
221422	Luxury: Moon
221423	Luxury: Star
221424	Luxury: Sky
221431	Luxury: Sun
221432	Luxury: Moon
221433	Luxury: Star
221434	Luxury: Sky
221441	Luxury: Sun
221442	Luxury: Moon
221443	Luxury: Star
221444	Luxury: Sky
221451	Luxury: Sun
221452	Luxury: Moon
221453	Luxury: Star
221454	Luxury: Sky
221521	Abundance: Sun
221522	Abundance: Moon
221523	Abundance: Star
221524	Abundance: Sky
221531	Abundance: Sun
221532	Abundance: Moon
221533	Abundance: Star
221534	Abundance: Sky
221541	Abundance: Sun
221542	Abundance: Moon
221543	Abundance: Star
221544	Abundance: Sky
221551	Abundance: Sun
221552	Abundance: Moon
221553	Abundance: Star
221554	Abundance: Sky
221621	Power: Sun
221622	Power: Moon
221623	Power: Star
221624	Power: Sky
221631	Power: Sun
221632	Power: Moon
221633	Power: Star
221634	Power: Sky
221641	Power: Sun
221642	Power: Moon
221643	Power: Star
221644	Power: Sky
221651	Power: Sun
221652	Power: Moon
221653	Power: Star
221654	Power: Sky
221721	Transformation: Sun
221722	Transformation: Moon
221723	Transformation: Star
221724	Transformation: Sky
221731	Transformation: Sun
221732	Transformation: Moon
221733	Transformation: Star
221734	Transformation: Sky
221741	Transformation: Sun
221742	Transformation: Moon
221743	Transformation: Star
221744	Transformation: Sky
221751	Transformation: Sun
221752	Transformation: Moon
221753	Transformation: Star
221754	Transformation: Sky
221821	Worry: Sun
221822	Worry: Moon
221823	Worry: Star
221824	Worry: Sky
221831	Worry: Sun
221832	Worry: Moon
221833	Worry: Star
221834	Worry: Sky
221841	Worry: Sun
221842	Worry: Moon
221843	Worry: Star
221844	Worry: Sky
221851	Worry: Sun
221852	Worry: Moon
221853	Worry: Star
221854	Worry: Sky
221921	Victory: Sun
221922	Victory: Moon
221923	Victory: Star
221924	Victory: Sky
221931	Victory: Sun
221932	Victory: Moon
221933	Victory: Star
221934	Victory: Sky
221941	Victory: Sun
221942	Victory: Moon
221943	Victory: Star
221944	Victory: Sky
221951	Victory: Sun
221952	Victory: Moon
221953	Victory: Star
221954	Victory: Sky
222021	Science: Sun
222022	Science: Moon
222023	Science: Star
222024	Science: Sky
222031	Science: Sun
222032	Science: Moon
222033	Science: Star
222034	Science: Sky
222041	Science: Sun
222042	Science: Moon
222043	Science: Star
222044	Science: Sky
222051	Science: Sun
222052	Science: Moon
222053	Science: Star
222054	Science: Sky
222121	Defeat: Sun
222122	Defeat: Moon
222123	Defeat: Star
222124	Defeat: Sky
222131	Defeat: Sun
222132	Defeat: Moon
222133	Defeat: Star
222134	Defeat: Sky
222141	Defeat: Sun
222142	Defeat: Moon
222143	Defeat: Star
222144	Defeat: Sky
222151	Defeat: Sun
222152	Defeat: Moon
222153	Defeat: Star
222154	Defeat: Sky
222221	Pleasure: Sun
222222	Pleasure: Moon
222223	Pleasure: Star
222224	Pleasure: Sky
222231	Pleasure: Sun
222232	Pleasure: Moon
222233	Pleasure: Star
222234	Pleasure: Sky
222241	Pleasure: Sun
222242	Pleasure: Moon
222243	Pleasure: Star
222244	Pleasure: Sky
222251	Pleasure: Sun
222252	Pleasure: Moon
222253	Pleasure: Star
222254	Pleasure: Sky
222321	Success: Sun
222322	Success: Moon
222323	Success: Star
222324	Success: Sky
222331	Success: Sun
222332	Success: Moon
222333	Success: Star
222334	Success: Sky
222341	Success: Sun
222342	Success: Moon
222343	Success: Star
222344	Success: Sky
222351	Success: Sun
222352	Success: Moon
222353	Success: Star
222354	Success: Sky
222421	Interference: Sun
222422	Interference: Moon
222423	Interference: Star
222424	Interference: Sky
222431	Interference: Sun
222432	Interference: Moon
222433	Interference: Star
222434	Interference: Sky
222441	Interference: Sun
222442	Interference: Moon
222443	Interference: Star
222444	Interference: Sky
222451	Interference: Sun
222452	Interference: Moon
222453	Interference: Star
222454	Interference: Sky
230101	Creation
230102	Creation
230103	Creation
230104	Creation
231501	Integrity
231502	Integrity
231503	Integrity
231504	Integrity
231601	The Self
231602	The Self
231603	The Self
231604	The Self
230201	Awareness
230202	Awareness
230203	Awareness
230204	Awareness
230301	Departure
230302	Departure
230303	Departure
230304	Departure
230401	Growth
230402	Growth
230403	Growth
230404	Growth
230501	Wisdom
230502	Wisdom
230503	Wisdom
230504	Wisdom
230601	Meditation
230602	Meditation
230603	Meditation
230604	Meditation
230701	Faith
230702	Faith
230703	Faith
230704	Faith
230801	Trust
230802	Trust
230803	Trust
230804	Trust
230901	Hope
230902	Hope
230903	Hope
230904	Hope
231001	Harmony
231002	Harmony
231003	Harmony
231004	Harmony
231101	Resolve
231102	Resolve
231103	Resolve
231104	Resolve
231201	Perseverance
231202	Perseverance
231203	Perseverance
231204	Perseverance
231301	Acceptance
231302	Acceptance
231303	Acceptance
231304	Acceptance
231401	Freedom
231402	Freedom
231403	Freedom
231404	Freedom
540001	Love
540002	Love
540003	Love
540004	Love
540005	Valor
540006	Valor
540007	Valor
540008	Valor
540009	Dominion
540010	Dominion
540011	Dominion
540012	Dominion
540013	Strife
540014	Strife
540015	Strife
540016	Strife
540017	Completion
540018	Completion
540019	Completion
540020	Completion
540021	Peace
540022	Peace
540023	Peace
540024	Peace
540025	Luxury
540026	Luxury
540027	Luxury
540028	Luxury
540029	Abundance
540030	Abundance
540031	Abundance
540032	Abundance
540033	Power
540034	Power
540035	Power
540036	Power
540037	Victory
540038	Victory
540039	Victory
540040	Victory
540041	Science
540042	Science
540043	Science
540044	Science
540045	Interference
540046	Interference
540047	Interference
540048	Interference
540049	Oppression
540050	Oppression
540051	Oppression
540052	Oppression
540053	Works
540054	Works
540055	Works
540056	Works
540057	Virtue
540058	Virtue
540059	Virtue
540060	Virtue
540061	Pleasure
540062	Pleasure
540063	Pleasure
540064	Pleasure
540065	Defeat: Sun
540066	Defeat: Moon
540067	Defeat: Star
540068	Defeat: Sky
540069	Success: Sun
540070	Success: Moon
540071	Success: Star
540072	Success: Sky
540073	Worry: Sun
540074	Worry: Moon
540075	Worry: Star
540076	Worry: Sky
540077	Reconciliation: Sun
540078	Reconciliation: Moon
540079	Reconciliation: Star
540080	Reconciliation: Sky
