sn	levelName	descLevelUp
101	Oblivious	AAAAAA==
102	Oblivious	AAAAAA==
103	Oblivious	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
104	Oblivious	AAAAAA==
105	Learned	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color> and <color=#FFD145>Taiheido Bookstore in Shibuya</color>.
106	Learned	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.|New items will be available for purchase at <color=#FFD145>Hinokuniya Bookstore in Shinjuku</color>.
107	Learned	AAAAAA==
108	Learned	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.
109	Scholarly	AAAAAA==
110	Scholarly	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
111	Scholarly	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
112	Scholarly	AAAAAA==
113	Encyclopedic	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
114	Encyclopedic	AAAAAA==
115	Encyclopedic	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
116	Encyclopedic	AAAAAA==
117	Erudite	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
118	Erudite	AAAAAA==
119	Erudite	AAAAAA==
120	Erudite	AAAAAA==
201	Milquetoast	AAAAAA==
202	Milquetoast	AAAAAA==
203	Milquetoast	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
204	Milquetoast	AAAAAA==
205	Bold	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
206	Bold	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
207	Bold	AAAAAA==
208	Bold	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
209	Staunch	AAAAAA==
210	Staunch	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>discount store in Shibuya</color>.
211	Staunch	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
212	Staunch	AAAAAA==
213	Dauntless	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.
214	Dauntless	AAAAAA==
215	Dauntless	<color=#FFD145><coop>1</coop></color>'s Synergy can be raised to Rank 17.
216	Dauntless	AAAAAA==
217	Lionhearted	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
218	Lionhearted	AAAAAA==
219	Lionhearted	AAAAAA==
220	Lionhearted	AAAAAA==
301	Bumbling	AAAAAA==
302	Bumbling	AAAAAA==
303	Bumbling	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>supermarket in Zoshigaya</color>.
304	Bumbling	AAAAAA==
305	Decent	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
306	Decent	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.
307	Decent	AAAAAA==
308	Decent	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 9.
309	Skilled	AAAAAA==
310	Skilled	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
311	Skilled	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 13.
312	Skilled	AAAAAA==
313	Masterful	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
314	Masterful	AAAAAA==
315	Masterful	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 17.
316	Masterful	AAAAAA==
317	Transcendent	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 20.
318	Transcendent	AAAAAA==
319	Transcendent	AAAAAA==
320	Transcendent	AAAAAA==
401	Inoffensive	AAAAAA==
402	Inoffensive	AAAAAA==
403	Inoffensive	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>flower shop in the Shibuya Underground Mall</color>.
404	Inoffensive	New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
405	Considerate	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
406	Considerate	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 and <color=#FFD145><coop>3</coop></color>'s Synergy can be raised to Rank 7.|New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color>.
407	Considerate	AAAAAA==
408	Considerate	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
409	Empathetic	New items will be available for purchase at the <color=#FFD145>flower shop in Shinjuku</color> and the <color=#FFC000>Shibuya Underground Mall</color>.
410	Empathetic	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 11.
411	Empathetic	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 13.|New items will be available for purchase at the <color=#FFD145>stationery store in Kichijoji</color>.
412	Empathetic	New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
413	Selfless	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>gourmet supermarket in the Shibuya Underground Mall</color>.
414	Selfless	AAAAAA==
415	Selfless	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 17.
416	Selfless	AAAAAA==
417	Angelic	<color=#FFD145><coop>1</coop></color>	 <color=#FFD145><coop>2</coop></color>	 <color=#FFD145><coop>3</coop></color>	 and <color=#FFD145><coop>4</coop></color>'s Synergy can be raised to Rank 20.
418	Angelic	AAAAAA==
419	Angelic	AAAAAA==
420	Angelic	AAAAAA==
501	Existent	AAAAAA==
502	Existent	AAAAAA==
503	Existent	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 3.|New items will be available for purchase at the <color=#FFD145>convenience store in Shinjuku</color>.
504	Existent	AAAAAA==
505	Head-turning	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 5.|New items will be available for purchase at the <color=#FFD145>Japanese sundries shop in the Shibuya Underground Mall</color>.
506	Head-turning	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 7.
507	Head-turning	AAAAAA==
508	Head-turning	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 9.|New items will be available for purchase at the <color=#FFD145>jewelry shop in Shinjuku</color>.
509	Suave	AAAAAA==
510	Suave	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 11.|New items will be available for purchase at the <color=#FFD145>jewelry shop in the Shibuya Underground Mall</color>.
511	Suave	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 13.
512	Suave	AAAAAA==
513	Charismatic	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 15.|New items will be available for purchase at the <color=#FFD145>cosmetics store in the Shibuya Underground Mall</color>.
514	Charismatic	AAAAAA==
515	Charismatic	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 17.
516	Charismatic	AAAAAA==
517	Debonair	<color=#FFD145><coop>1</coop></color> and <color=#FFD145><coop>2</coop></color>'s Synergy can be raised to Rank 20.
518	Debonair	AAAAAA==
519	Debonair	AAAAAA==
520	Debonair	AAAAAA==
