sn	name
10010	Investigation Area
10011	Investigation Area
10012	Investigation Area
30001	Mission 130070
30002	Mission 130216
30003	Mission 130254
30004	Mission 130255
30005	Wallet
30006	Card Case
30007	Wooden Board
30008	Wooden Board
30009	Wooden Board
30010	Employee ID
30011	Assorted Yakitori
30012	Chicken Wing Skewer Delivery
30013	Chicken Tender Skewer Delivery
30014	Chouchin Skewer Delivery
30015	Single-serving Chicken Tail
30016	Deluxe Double-serving Chicken Tail
30017	Phone
30020	Postcard
30021	Puzzle Sheet
30022	Charm
30100	Cardboard Box
30101	Cardboard Box
30102	Cardboard Box
30103	Cardboard Box
30104	Cardboard Box
30105	Cardboard Box
30106	Cardboard Box
30107	Cardboard Box
30108	Cardboard Box
30109	Cardboard Box
30110	Cardboard Box
30111	Cardboard Box
1000020	Backstreets Temporary Data
90000	Wooden Board Mission Start
90001	Wooden Board Mission Cleared
