sn	name
1	Standing
2	Arms Crossed
3	Hand in Pocket
4	Peace
101	Standing
102	Cheering
103	Sharing Secrets
104	Pleasant Surprise
105	Hands on Hips
106	Leaning
201	Normal Pose
202	Thinking
203	Determined
301	Standing
302	Arms Crossed
303	Thinking
304	Embarrassed
401	Standing
501	Standing
601	Standing
602	Signature Pose
603	Cool
604	Surprised
605	Stretched Arms
701	Standing
702	Surprised
703	Crying
704	Embarrassed
705	Thinking
801	Standing
802	Arms Together
803	Embarrassed
804	Crying
805	Surprised
901	Standing
1001	Standing
1002	Relieved
1003	The Thinker
1004	Gesturing
1101	Standing
1201	Standing
1301	Standing
1302	Oddest Pose Award
1303	Hands on Hips
1304	Embarrassed
1305	Thinking
1401	Standing
1402	Salutations
1501	Standing
1502	Thinking
1601	Standing
1701	Standing
1801	Standing
1901	Standing
2001	Standing
2101	Standing
2102	Sleeping
2103	Washing Face
2104	Playful
2105	Communication
2201	Standing
2202	Secluded
2301	Standing
2302	Snapshot
2401	Standing
2501	Standing
2502	Calisthenics
2601	Standing
2602	Fighting
2603	Performance
2701	Standing
2702	Crying
2801	Standing
2901	Standing
2902	Surprised
2903	Crying
2904	Hands on Hips
3001	Standing
3002	Surprised
3003	Embarrassed
3004	Thinking
3101	Standing
3102	Thinking
3103	Cheering
3104	Sharing Secrets
3105	Pleasant Surprise
3201	Standing
3202	Arms Crossed
3203	Deference
3301	Standing
3302	Angry
3303	Thinking
3401	Standing
3402	Hands on Hips
3403	Thinking
3501	Standing
3502	Arms Crossed
3503	Hands on Hips
3601	Standing
3602	Hands on Hips
3701	Standing
3702	Crying
3801	Standing
3802	Embarrassed
3901	Standing
3902	Surprised
3903	Angry
3904	Sad
3905	Thinking
4001	Standing
4002	Surprised
4003	Angry
4004	Hands on Hips
4005	Sad
4006	Embarrassed
4007	Thinking
4101	Standing
4102	Thinking
4103	Embarrassed
4201	Standing
4202	Arms Crossed
4203	Thinking
4301	Standing
4302	Thinking
