sn	des
10101	Complete Terminal Station 1 on any difficulty
10102	Complete Terminal Station 2 on any difficulty
10103	Complete Terminal Station 3 on any difficulty
10104	Complete Terminal Station 4 on any difficulty
10105	Clear any Terminal Station of Difficulty 5
10106	Clear any Terminal Station of Difficulty 6
10107	Clear Difficulty Level 4 with a <link="t|1002"><u>Curse Formation</u></link>
10108	Clear Difficulty Level 4 with an <link="t|1003"><u>Electric Formation</u></link>
10109	Clear Difficulty Level 4 with an <link="t|1004"><u>Ice Formation</u></link>
10110	Clear Difficulty Level 4 with a <link="t|1005"><u>Fire Formation</u></link>
10111	Clear Difficulty Level 6 with a <link="t|1002"><u>Curse Formation</u></link>
10112	Clear Difficulty Level 6 with an <link="t|1003"><u>Electric Formation</u></link>
10113	Clear Difficulty Level 6 with an <link="t|1004"><u>Ice Formation</u></link>
10114	Clear Difficulty Level 6 with a <link="t|1005"><u>Fire Formation</u></link>
10201	Complete Terminal Station 1 on any difficulty
10202	Complete Terminal Station 3 on any difficulty
10203	Complete Terminal Station 2 on any difficulty
10204	Complete Terminal Station 4 on any difficulty
10205	Clear any Terminal Station of Difficulty 6
10206	Clear any Terminal Station of Difficulty 7
10207	Clear any Terminal Station of Difficulty 8
10208	Clear Difficulty Level 4 with an <link="t|1003"><u>Electric Formation</u></link>
10209	Clear Difficulty Level 4 with an <link="t|1004"><u>Ice Formation</u></link>
10210	Clear Difficulty Level 4 with a <link="t|1006"><u>Nuclear Formation</u></link>
10211	Clear Difficulty Level 4 with a <link="t|1002"><u>Curse Formation</u></link>
10212	Clear Difficulty Level 6 with an <link="t|1003"><u>Electric Formation</u></link>
10213	Clear Difficulty Level 6 with an <link="t|1004"><u>Ice Formation</u></link>
10214	Clear Difficulty Level 6 with a <link="t|1006"><u>Nuclear Formation</u></link>
10215	Clear Difficulty Level 6 with a <link="t|1002"><u>Curse Formation</u></link>
10301	Complete Terminal Station 1 on any difficulty
10302	Complete Terminal Station 3 on any difficulty
10303	Complete Terminal Station 2 on any difficulty
10304	Complete Terminal Station 4 on any difficulty
10305	Clear any Terminal Station of Difficulty 6
10306	Clear any Terminal Station of Difficulty 7
10307	Clear any Terminal Station of Difficulty 8
10308	Clear Difficulty Level 4 with a <link="t|1007"><u>Bless Formation</u></link>
10309	Clear Difficulty Level 4 with an <link="t|1004"><u>Ice Formation</u></link>
10310	Clear Difficulty Level 4 with a <link="t|1008"><u>Psychokinesis Formation</u></link>
10311	Clear Difficulty Level 4 with a <link="t|1009"><u>Wind Formation</u></link>
10312	Clear Difficulty Level 6 with a <link="t|1007"><u>Bless Formation</u></link>
10313	Clear Difficulty Level 6 with an <link="t|1004"><u>Ice Formation</u></link>
10314	Clear Difficulty Level 6 with a <link="t|1008"><u>Psychokinesis Formation</u></link>
10315	Clear Difficulty Level 6 with a <link="t|1009"><u>Wind Formation</u></link>
